<cfoutput>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr>
<td><img src="#request.imageroot#/transparent_spc.gif" width="459" height="8" border="0"></td>
</tr>

<tr>
<td align="center"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab##version=7,0,0,0" width="458" height="283" id="QuickTour" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="#request.webroot#/QuickTour.swf" />
<param name="quality" value="best" />
<param name="bgcolor" value="##444444" />
<embed src="#request.webroot#/QuickTour.swf" quality="best" bgcolor="##444444" width="458" height="283" name="QuickTour" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></td>
</tr>

</table>


</cfoutput>