<cfoutput>

<cfquery name="RequestStuff" datasource="#dsn#" username="#request.username#" password="#request.password#">
SELECT RewardTransactions.*, Prize_Pool.description, Prize_Pool.pointsvalue, prize_Pool.quantity, Contacts.FirstName, Contacts.LastName
FROM RewardTransactions, Prize_Pool, Contacts
WHERE RewardTransactions.RewardTransID=#RewardTransID#
AND RewardTransactions.RewardID=Prize_Pool.PrizePoolID
AND RewardTransactions.ContactID=Contacts.ContactID
</cfquery>

<!DOCTYPE HTML Public "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>#TRIM(AllSettings.SiteName)# - Edit Reward</title>
<cfinclude template="../templates/styles.cfm">
	
</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="e2e2e2">





<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">

<tr height="40">
<td bgcolor="##444444" width="40" align="center" valign="top" height="40"><img src="#request.imageroot#/transparent_spc.gif" border="0"></td>
<td width="1" bgcolor="white" valign="top" height="40"><img src="#request.imageroot#/transparent_spc.gif" width="1" height="1" border="0"></td>
<td valign="middle" valign="top" height="40" bgcolor="###TRIM(AllSettings.BoxColour)#"><span style="color:white; font-size:14px; font-family:verdana;">&nbsp;&nbsp;<strong>Edit Reward</strong></span></td>
</tr>


<tr>
<td colspan="3" bgcolor="white" height="1"><img src="#request.imageroot#/transparent_spc.gif" width="1" height="1" border="0"></td>
</tr>

<tr>
<td bgcolor="##b4b4b4" width="40" align="center"><img src="#request.imageroot#/transparent_spc.gif" width="40" height="1" border="0"></td>
<td width="1" bgcolor="white"><img src="#request.imageroot#/transparent_spc.gif" width="1" height="1" border="0"></td>
<td valign="top">
<br>

	
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	
	<form name="RewardRequest" action="#request.webroot#/administration/act_edit_rewardrequest.cfm" method="post">
	
	<input type="hidden" name="RewardTransID" value="#RewardTransID#">
	
	<tr>
	<td width="10"><img src="#request.imageroot#/transparent_spc.gif" width="10" height="1" border="0"></td>
	<td colspan="2"><hr width="100%" size="1" color="silver"></td>
	</tr>
	
	<tr>
	<td width="10"><img src="#request.imageroot#/transparent_spc.gif" width="10" height="1" border="0"></td>
	<td style="font-size:11px;" width="110">Reward</td>
	<td style="font-size:11px;">#TRIM(RequestStuff.Description)#</td>
	</tr>
	
	<tr>
	<td width="10"><img src="#request.imageroot#/transparent_spc.gif" width="10" height="1" border="0"></td>
	<td colspan="2"><hr width="100%" size="1" color="silver"></td>
	</tr>
	
	<tr>
	<td width="10"><img src="#request.imageroot#/transparent_spc.gif" width="10" height="1" border="0"></td>
	<td style="font-size:11px;" width="110">Requested</td>
	<td style="font-size:11px;">#DateFormat(RequestStuff.RewardTrans_Date)#</td>
	</tr>
	
	<tr>
	<td width="10"><img src="#request.imageroot#/transparent_spc.gif" width="10" height="1" border="0"></td>
	<td colspan="2"><hr width="100%" size="1" color="silver"></td>
	</tr>
	
	<tr>
	<td width="10"><img src="#request.imageroot#/transparent_spc.gif" width="10" height="1" border="0"></td>
	<td style="font-size:11px;" width="110">Requested By</td>
	<td style="font-size:11px;">#TRIM(RequestStuff.FirstName)# #TRIM(RequestStuff.LastName)#</td>
	</tr>
	
	<tr>
	<td width="10"><img src="#request.imageroot#/transparent_spc.gif" width="10" height="1" border="0"></td>
	<td colspan="2"><hr width="100%" size="1" color="silver"></td>
	</tr>
	
	<tr>
	<td width="10"><img src="#request.imageroot#/transparent_spc.gif" width="10" height="1" border="0"></td>
	<td style="font-size:11px;" width="110">Status</td>
	<td style="font-size:11px;"><input type="radio" name="RewardTrans_Status" class="whitefield"  value="Pending"<cfif TRIM(RequestStuff.RewardTrans_Status) EQ 'pending'> checked</cfif>> Pending &nbsp;&nbsp;&nbsp; <input type="radio" name="RewardTrans_Status" class="whitefield"  value="Shipped"<cfif TRIM(RequestStuff.RewardTrans_Status) EQ 'Shipped'> checked</cfif>> Shipped</td>
	</tr>
	
	<tr>
	<td width="10"><img src="#request.imageroot#/transparent_spc.gif" width="10" height="1" border="0"></td>
	<td colspan="2"><hr width="100%" size="1" color="silver"></td>
	</tr>
	
	<cfif IsDate("#requestStuff.Shipped_Date#")>
		<cfset this_shipped_date = requestStuff.Shipped_Date>
	<cfelse>
		<cfset this_shipped_date = localDateTime>
	</cfif>
	
	<tr>
	<td width="10"><img src="#request.imageroot#/transparent_spc.gif" width="10" height="1" border="0"></td>
	<td style="font-size:11px;" width="110">Date Shipped</td>
	<td><input type="text" name="Shipped_Date" class="whitefield" style="width:300px;" value="#DateFormat(this_shipped_date)#"></td>
	</tr>
	
	<tr>
	<td width="10"><img src="#request.imageroot#/transparent_spc.gif" width="10" height="1" border="0"></td>
	<td colspan="2"><hr width="100%" size="1" color="silver"></td>
	</tr>
	
	<tr>
	<td width="10"><img src="#request.imageroot#/transparent_spc.gif" width="10" height="1" border="0"></td>
	<td style="font-size:11px;" width="110">Shipping Details</td>
	<td><textarea name="Shipped_Details" class="whitefield" rows="5" style="width:300px;">#TRIM(RequestStuff.Shipped_Details)#</textarea></td>
	</tr>
	
	<tr>
	<td width="10"><img src="#request.imageroot#/transparent_spc.gif" width="10" height="1" border="0"></td>
	<td colspan="2"><hr width="100%" size="1" color="silver"></td>
	</tr>
	
	<tr>
	<td width="10"><img src="#request.imageroot#/transparent_spc.gif" width="10" height="1" border="0"></td>
	<td> </td>
	<td><input type="submit" value="UPDATE NOW >>" class="whitefield"> &nbsp; <input type="button" onclick="javascript:window.close();" value="CANCEL >>" class="whitefield"></td>
	</tr>
	
	</form>
	
	</table><br><br>



	
</td>
</tr>

</table>

</body>
</html>


</cfoutput>