

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2013-03-13 20:06:43'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="contentbox.model.updates.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UpdateService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.2.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/updates/UpdateService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contentbox.model.updates</FONT>
<BR>

Class
UpdateService</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">contentbox.model.updates.UpdateService
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>UpdateService</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* ContentBox - A Modular Content Platform Copyright 2012 by Luis Majano and Ortus Solutions, Corp www.gocontentbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Apache License, Version 2.0 Copyright Since [2012] [Luis Majano and Ortus Solutions,Corp] Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. *******************************************************************************
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="UpdateService.html#init()">init</A></B>()</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#GETAPPPATH()">GETAPPPATH</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#GETMODULECONFIG()">GETMODULECONFIG</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#GETPATCHESLOCATION()">GETPATCHESLOCATION</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#GETWIREBOX()">GETWIREBOX</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#GETZIPUTIL()">GETZIPUTIL</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#SETAPPPATH()">SETAPPPATH</A></B>(any appPath)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#SETMODULECONFIG()">SETMODULECONFIG</A></B>(any moduleConfig)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#SETPATCHESLOCATION()">SETPATCHESLOCATION</A></B>(any patchesLocation)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#SETWIREBOX()">SETWIREBOX</A></B>(any wirebox)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#SETZIPUTIL()">SETZIPUTIL</A></B>(any zipUtil)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/updates/UpdateService.html" title="class in contentbox.model.updates">UpdateService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#activateORMUpdate()">activateORMUpdate</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate ORM Update 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#applyUpdateFromURL()">applyUpdateFromURL</A></B>(string downloadURL)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#applyUpdateFromUpload()">applyUpdateFromUpload</A></B>(any fileField)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#applyUpdateOnDisk()">applyUpdateOnDisk</A></B>(any log)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/updates/IUpdate.html" title="interface in contentbox.model.updates">IUpdate</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#buildUpdater()">buildUpdater</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/updates/UpdateService.html" title="class in contentbox.model.updates">UpdateService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#deactivateORMUpdate()">deactivateORMUpdate</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivate ORM Update 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#downloadPatch()">downloadPatch</A></B>(string downloadURL, any log)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#extractPatch()">extractPatch</A></B>(string filename, any log)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#isNewVersion()">isNewVersion</A></B>([any cVersion], [any nVersion])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for version updates cVersion 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#onDIComplete()">onDIComplete</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onDIComplete startup the layouting services 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#processRemovals()">processRemovals</A></B>(any path, any log)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process patch update removals if any 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#processUpdates()">processUpdates</A></B>(any path, any log)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process updated files 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="UpdateService.html#uploadUpdate()">uploadUpdate</A></B>(any fileField)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload an update file to disk 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>

<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="GETAPPPATH()"><!-- --></a><h3>
	GETAPPPATH</h3>
	<code>public any <B>GETAPPPATH</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETMODULECONFIG()"><!-- --></a><h3>
	GETMODULECONFIG</h3>
	<code>public any <B>GETMODULECONFIG</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETPATCHESLOCATION()"><!-- --></a><h3>
	GETPATCHESLOCATION</h3>
	<code>public any <B>GETPATCHESLOCATION</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETWIREBOX()"><!-- --></a><h3>
	GETWIREBOX</h3>
	<code>public any <B>GETWIREBOX</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETZIPUTIL()"><!-- --></a><h3>
	GETZIPUTIL</h3>
	<code>public any <B>GETZIPUTIL</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETAPPPATH()"><!-- --></a><h3>
	SETAPPPATH</h3>
	<code>public void <B>SETAPPPATH</B>(any appPath)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>appPath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETMODULECONFIG()"><!-- --></a><h3>
	SETMODULECONFIG</h3>
	<code>public void <B>SETMODULECONFIG</B>(any moduleConfig)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>moduleConfig</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETPATCHESLOCATION()"><!-- --></a><h3>
	SETPATCHESLOCATION</h3>
	<code>public void <B>SETPATCHESLOCATION</B>(any patchesLocation)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>patchesLocation</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETWIREBOX()"><!-- --></a><h3>
	SETWIREBOX</h3>
	<code>public void <B>SETWIREBOX</B>(any wirebox)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>wirebox</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETZIPUTIL()"><!-- --></a><h3>
	SETZIPUTIL</h3>
	<code>public void <B>SETZIPUTIL</B>(any zipUtil)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>zipUtil</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="activateORMUpdate()"><!-- --></a><h3>
	activateORMUpdate</h3>
	<code>public <a href="../../..//contentbox/model/updates/UpdateService.html" title="class in contentbox.model.updates">UpdateService</a> <B>activateORMUpdate</B>()</code>

	<dl>
	<dd>
	Activate ORM Update 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="applyUpdateFromURL()"><!-- --></a><h3>
	applyUpdateFromURL</h3>
	<code>public struct <B>applyUpdateFromURL</B>(string downloadURL)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>downloadURL</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="applyUpdateFromUpload()"><!-- --></a><h3>
	applyUpdateFromUpload</h3>
	<code>public struct <B>applyUpdateFromUpload</B>(any fileField)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fileField</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="applyUpdateOnDisk()"><!-- --></a><h3>
	applyUpdateOnDisk</h3>
	<code>private boolean <B>applyUpdateOnDisk</B>(any log)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>log</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="buildUpdater()"><!-- --></a><h3>
	buildUpdater</h3>
	<code>public <a href="../../..//contentbox/model/updates/IUpdate.html" title="interface in contentbox.model.updates">IUpdate</a> <B>buildUpdater</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="deactivateORMUpdate()"><!-- --></a><h3>
	deactivateORMUpdate</h3>
	<code>public <a href="../../..//contentbox/model/updates/UpdateService.html" title="class in contentbox.model.updates">UpdateService</a> <B>deactivateORMUpdate</B>()</code>

	<dl>
	<dd>
	Deactivate ORM Update 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="downloadPatch()"><!-- --></a><h3>
	downloadPatch</h3>
	<code>public boolean <B>downloadPatch</B>(string downloadURL, any log)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>downloadURL</code></dd>
	
	<dd><code>log</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="extractPatch()"><!-- --></a><h3>
	extractPatch</h3>
	<code>public boolean <B>extractPatch</B>(string filename, any log)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>filename</code></dd>
	
	<dd><code>log</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isNewVersion()"><!-- --></a><h3>
	isNewVersion</h3>
	<code>public any <B>isNewVersion</B>([any cVersion], [any nVersion])</code>

	<dl>
	<dd>
	Check for version updates cVersion.hint The current version of the system nVersion.hint The newer version received 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cVersion</code></dd>
	
	<dd><code>nVersion</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onDIComplete()"><!-- --></a><h3>
	onDIComplete</h3>
	<code>public void <B>onDIComplete</B>()</code>

	<dl>
	<dd>
	onDIComplete startup the layouting services 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="processRemovals()"><!-- --></a><h3>
	processRemovals</h3>
	<code>public any <B>processRemovals</B>(any path, any log)</code>

	<dl>
	<dd>
	Process patch update removals if any 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code></dd>
	
	<dd><code>log</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="processUpdates()"><!-- --></a><h3>
	processUpdates</h3>
	<code>public any <B>processUpdates</B>(any path, any log)</code>

	<dl>
	<dd>
	Process updated files 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code></dd>
	
	<dd><code>log</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="uploadUpdate()"><!-- --></a><h3>
	uploadUpdate</h3>
	<code>public struct <B>uploadUpdate</B>(any fileField)</code>

	<dl>
	<dd>
	Upload an update file to disk 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fileField</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.2.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/updates/UpdateService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
