#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.monthLong=Januar,Februar,M&auml;rz,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember
calendar.monthshort=Jan,Feb,M&auml;r,Apr,Mai,Jun,Jul,Aug,Sept,Okt,Nov,Dez
calendar.weekdayShort=S,M,D,M,D,F,S
calendar.weekdaylong=Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag
captcha.error=Der eingegebene 'Sicherheitscode' war nicht korrekt.
captcha.instructions=Bitte geben Sie obenstehenden Code ein.
captcha.securitycode=Sicherheitscode
captcha.tryagain=Bitte versuchen Sie es erneut.
captcha.spam=Ihre Eingabe wurde als Spam erkannt.
captcha.required=The 'Security Code' field is required.
comments.required=Notwendig
comments.approve=Best&auml;tigen
comments.comment=Kommentieren
comments.commentrequired=Das Feld 'Kommentar' wird ben&ouml;tigt.
comments.comments=Kommentare
comments.delete=L&ouml;schen
comments.edit=Bearbeiten
comments.editcomment=Kommentar bearbeiten
comments.email=E-Mail
comments.emailvalidate=Das Feld 'E-Mail' wird ben&ouml;tigt, wird aber nicht f&uuml;r Kommunikation oder Werbung irgendeiner Art verwendet.
comments.name=Name
comments.namerequired=Das Feld 'Name' wird ben&ouml;tigt.
comments.newcomment=Neuer Kommentar
comments.postacomment=Kommentar abgeben
comments.postedsoon=Herzlichen dank f&uuml;r Ihren Kommentar. Er wird bald publiziert.
comments.rememberinfo=Erinnerungsfunktion aktivieren
comments.reply=Antworten
comments.replytocomment=Kommentar beantworten
comments.requiredfield=Pflichtfeld
comments.submit=Absenden
comments.subscribe=Anmelden
comments.url=URL
comments.youhaveunsubscribed=Sie haben sich abgemeldet.
dragablefeeds.addfeed=RSS Feed hinzuf&uuml;gen
dragablefeeds.addyourown=F&uuml;gen Sie Ihren eigenen RSS-Feed hinzu
dragablefeeds.createaccount=Legen Sie ein Benutzerkonto an, um Ihren eigenen Feed hinzuzuf&uuml;gen.
dragablefeeds.items=RSS-Feeds
dragablefeeds.save=Speichern
dragablefeeds.selectafeed=W&auml;hlen Sie einen RSS-Feed aus
dragablefeeds.sitefeeds={1} Feeds
dragablefeeds.source=Quelle
dragablefeeds.title=Anpassbare RSS Feeds
dragablefeeds.wantmore=M&ouml;chten Sie weitere RSS Feeds? W&auml;hlen Sie aus der untenstehenden Liste aus oder f&uuml;gen Sie einen eigenen Feed hinzu.
email.emailiderror=Entschuldigen Sie, diese Seite ist nicht die Richtige. 
email.emailrequired=Bitte geben Sie mindestens eine g&uuml;ltige E-Mail-Adresse ein.
email.emailvalidate=Bitte geben Sie  g&uuml;ltige E-Mail-Adressen ein.
email.forwarded=Die E-Mail wurde weitergeleitet.
email.group=Gruppe
email.person=Person
email.pleaseselect=Bitte ausw&auml;hlen
email.required=Ben&ouml;tigt
email.sendto=Senden an
email.sendtorequired=Das Feld 'Senden an' wird ben&ouml;tigt.
email.submit=Absenden
email.uptofive=Geben Sie bis zu 5 E-Mail-Adressen ein
event.beforethisevent=vor diesem Event.
event.day=Tag
event.days=Tage
event.email=E-Mail-Adresse
event.emailvalidate=Bitte geben Sie eine g&uuml;ltige E-Mail-Adresse ein.
event.hour=Stunde
event.hours=Stunden
event.minutes=Minuten
event.reminderset=Ihre Erinnerung wurde eingerichtet.
event.sendmeareminder=Eine Erinnerung zusenden
event.setreminder=Event-Erinnerung einrichten
event.submit=Absenden
event.week=Woche
favorites.addtofavorites=Zu Favoriten hinzuf&uuml;gen
favorites.emailthis=Per Email versenden {1}
favorites.favorites=Favoriten
favorites.morefavorites=Weitere Favoriten
favorites.nofavorites=Derzeit haben Sie noch keine Favoriten angelegt. Bei Bedarf verwenden Sie den Link "Zu Favoriten hinzuf&uuml;gen" unten.
favorites.pagetools=Funktionen
favorites.pleaselogin=Bitte <a href\="{1}">loggen Sie sich ein</a> um Favoriten hinzuzuf&uuml;gen.
favorites.printthis=Diese {1} drucken
favorites.removefromfavorites=aus Favoriten entfernen
feedtable.nofeeds=Derzeit stehen keine Feeds zur Auswahl bereit.
feedtable.rssfeeds=RSS-Feeds
list.archive=Archiv
list.by=Von
list.categories=Kategorien
list.comment=Kommentar
list.comments=Kommentare
list.galleryisempty=Die Gallerie ist leer.
list.moreresults=Weitere Ergebnisse
list.next=Weiter
list.nocontent=Es ist kein Inhalt verf&uuml;gbar.
list.nocontentday=F&uuml;r diesen Tag liegen keine Inhalte vor.
list.nocontentmonth=F&uuml;r diesen Monat liegen keine Inhalte vor.
list.previous=Zur&uuml;ck
list.rating=Bewertung
list.readmore=Weiterlesen
list.relatedcontent=&Auml;hnliche Inhalte
list.viewall=Alle anzeigen
mailinglist.company=Firma
mailinglist.email=E-Mail-Adresse
mailinglist.emailremoved=Ihre E-Mail-Adresse wurde entfernt.
mailinglist.emailvalidate=Bitte geben Sie eine g&uuml;ltige E-Mail-Adresse ein.
mailinglist.fname=Vorname
mailinglist.fnamerequired=Das Feld 'Vorname' wird ben&ouml;tigt.
mailinglist.hasbeenvalidated=Ihre Email Adresse wurde verifiziert.
mailinglist.lname=Name
mailinglist.lnamerequired=Das Feld 'Name' wird ben&ouml;tigt.
mailinglist.mydetails=Meine Daten
mailinglist.required=Ben&ouml;tigt
mailinglist.selectionssaved=Ihre Auswahl wurde gespeichert.
mailinglist.settings=Abonnements-Einstellungen
mailinglist.submit=Absenden
mailinglist.subscribe=Abonnieren
mailinglist.unsubscribe=Abmelden
mailinglist.youhavesubscribed=Sie haben sich angemeldet. Vielen Dank.
mailinglist.youhaveunsubscribed=Sie haben sich abgemeldet.
mailinglist.yourinfo=Ihre Daten
mobile.mobileversion=Mobile Version
mobile.fullversion=Klassische Version
mobile.home=Startseite
poll.onlyonevote=Sie k&ouml;nnen bei jeder Abstimmung nur einmal abstimmen.
rater.avgrating=Durchschnittliche Wertung
rater.ratethis=Bewerten
rater.vote=Stimme
rater.votes=Stimmen
search.didnotfind=Sie haben nicht das gefunden, wonach Sie suchten? Verfeinern Sie Ihre Suche und versuchen Sie es erneut.
search.displaying=Zeige
search.go=Los
search.next=Weiter
search.of=von
search.prev=Zur&uuml;ck
search.search=Suche
search.searchkeyword=Ihre Suche nach "<strong>{2}</strong>" ergab {1} m&ouml;gliche Treffer.
search.searchkeywordsection=Ihre Suche nach "<strong>{2}</strong>" in "<strong>{3}</strong>" ergab {1} m&ouml;gliche Treffer.
search.searchresults=Suchergebnisse
search.searchtag=Es gibt {1} Artikel, die mit dem Keyword "<strong>{2}</strong>" hinterlegt sind.
search.searchtagsection=Es gibt {1} Artikel mit dem Keyword "<strong>{2}</strong>" in "<strong>{3}</strong>".
sitemanager.content.type.calendar=Kalender
sitemanager.content.type.component=Komponente
sitemanager.content.type.file=Datei
sitemanager.content.type.form=Formular
sitemanager.content.type.gallery=Galerie
sitemanager.content.type.link=Link
sitemanager.content.type.page=Seite
sitemanager.content.type.portal=Portal
sitemanager.offline=Inhalt nicht erreichbar
sitemanager.offlineinstructions=Bitte entschuldigen Sie, aber die Seite ist zurzeit nicht erreichbar.
sitemanager.restricted=Gesech&uuml;tzt
sitemanager.restrictedinstructions=Bitte entschuldigen Sie, aber Sie haben nicht die ben&ouml;tigten Rechte um diese Seite anzusehen. Bitte kontaktieren Sie Ihren Administrator f&uuml;r weitere Informationen.
stf.copyme=Kopie an mich senden
stf.email=Ihre E-Mail-Adresse
stf.emailrequired=Ihre E-Mail-Adresse wird ben&ouml;tigt.
stf.error=Ein Fehler ist aufgetreten, bitte pr&uuml;fen Sie die Einstellungen.
stf.fname=Ihr Vorname
stf.fnamerequired=Ihr Vorname wird ben&ouml;tigt.
stf.lname=Ihr Name
stf.lnamerequired=Ihr Name wird ben&ouml;tigt.
stf.message=Nachricht
stf.recipientaddresses=E-Mail-Adressen der Empf&auml;nger
stf.recipientrequired=Mindestens ein Empf&auml;nger wird ben&ouml;tigt.
stf.required=Ben&ouml;tigt
stf.send=Absenden
stf.sendtoafriend=An Freund senden
stf.sentence1={1}, dieser Artikel k&ouml;nnte dich interessieren. Klicke einfach auf den untenstehenden Link um die Seite aufzurufen.
stf.sentence2=Falls der Link nicht funktioniert, kopiere einfach die ganze URL des Links ohne Leerzeichen in die Adresszeile des Browsers und dr&uuml;cke Enter.
stf.yourlinkhasbeensent=Ihr Link wurde versendet.
tagcloud.notags=Derzeit liegen keine Tags vor
tagcloud.tagcloud=Tag-Cloud
tagcloud.tags=Tags
tagcloud.itemsare={1} Eintr&auml;ge sind getaggt mit
tagcloud.itemis={1} Eintrag ist getaggt mit
user.contactinformation=Kontaktdaten
user.createprofile=Profil anlegen
user.editprofile=Profil editieren
user.email=E-Mail-Adresse
user.emailconfirm=E-Mail-Adresse best&auml;tigen
user.emailconfirmvalidate=Die Felder 'E-Mail-Adresse' und 'E-Mail-Adresse best&auml;tigen' m&uuml;ssen &uuml;bereinstimmen.
user.emailrequired=Das Feld 'E-Mail-Adresse' wird ben&ouml;tigt.
user.emailsubject={1} &ouml;ffentliche Registrierung
user.emailvalidate=Das Feld 'E-Mail-Adresse' muss ein g&uuml;ltiges Format haben.
user.fname=Vorname
user.fnamerequired=Das Feld 'Vorname' wird ben&ouml;tigt.
user.forgetusernameorpassword=Benutzername oder Passwort vergessen?
user.forgotloginmessage=Geben Sie Ihre E-Mail-Adresse ein, und wir senden Ihnen Ihre Anmeldedaten zu.
user.forgotnotfound=Es existiert kein Profil mit der E-Mail-Adresse '{1}'.
user.forgotnotvalid=Die E-Mail-Adresse '{1}' hat kein g&uuml;ltiges Format.
user.forgotsuccess=Ihre Anmeldedaten wurden Ihnen soeben zugesendet.
user.getpassword=Passwort anfordern
user.interests=Ich interessiere mich f&uuml;r
user.lname=Name
user.lnamerequired=Das Feld 'Name' wird ben&ouml;tigt.
user.login=Login
user.loginblocked=Ihr Zugang wurde vor&uuml;bergehend blockiert. <br/>Bitte versuchen Sie es sp&auml;ter erneut oder kontaktieren Sie Ihren Administrator.
user.loginfailed=Bitte entschuldigen Sie, aber es existiert kein Benutzer <br />mit diesem Benutzernamen und Passwort. Bitte versuchen Sie es erneut.
user.logout=Logout
user.message=Kontoinformationen (*Ben&ouml;tigt)
user.notregistered=Nicht registriert?
user.organization=Organisation
user.password=Passwort
user.passwordconfirm=Passwort best&auml;tigen
user.passwordconfirmrequired=Das Feld 'Passwort best&auml;tigen' wird ben&ouml;tigt.
user.passwordrequired=Das Feld 'Passwort' wird ben&ouml;tigt.
user.passwordvalidate=Die Felder 'Passwort' und 'Passwort best&auml;tigen' m&uuml;ssen &uuml;bereinstimmen.
user.passwordstrengthvalidate=Das Passwort muss folgenden Kriterien entsprechen: Es darf nicht dasselbe wie der Benutzername sein, muss mindestens 7 Zeichen lang sein, und muss mindestens 1 Grossbuchstaben, 1 Kleinbuchstaben und 1 Zahl beinhalten.
user.pleaselogin=Bitte einloggen
user.rememberme=Erinnerungsfunktion aktivieren
user.requiredfields=Pflichtfelder
user.required=Ben&ouml;tigt
user.signin=Einloggen
user.signup=Anmelden
user.thankyouactive=Vielen Dank f&uuml;r die Registrierung Ihres Benutzerkontos. <br/>Ihre Login Daten werden Ihnen in K&uuml;rze zugesendet.
user.thankyouinactive=Vielen Dank f&uuml;r Ihre Registrierung. Sie erhalten eine Benachrichtigung per E-Mail, sobald Ihr Benutzerkonto aktiviert wurde.
user.updateprofile=Profil aktualisieren
user.username=Benutzername
user.usernamerequired=Das Feld 'Benutezrname' wird ben&ouml;tigt.
user.usernamevalidate=Der Benutzername '{1}' wird bereits von einem anderen Benutzer verwendet. Bitte w&auml;hlen Sie einen anderen Benutzernamen.
user.welcome=Willkommen