<cfset formid ="27"><cfparam name="tablequestions" default="questions"><cfparam name="setupdir" default="http://www.business.auckland.ac.nz/surveyengine/survey"><cfparam name="vendorid" default="0">
Lack of trust is one of the main reasons why consumers and organisations do not engage in e-commerce The objective of this questionnaire is to explore the factors that affect consumer trust on the Internet and consumer awareness of how to identify a secure web site. The aim of the research is to establish understanding of trust related issues from the consumer perspective and therefore contribute in the establishment of more trustworthy web sites in New Zealand.  Your response to this questionnaire will provide information for our study.  All responses are anonymous.


	<cfoutput>
	<form action="http://www.business.auckland.ac.nz/surveyengine/survey/default.cfm" method="post">
	<input type="hidden" name="formid" value="27">
	<input type="hidden" name="vendorid" value="0">
	<input type="hidden" name="itemid" value="#itemid#"> 
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">1.How long have you been using the Internet?</font><br>
<select name="Variable135"> 
		<option value="0">Please make your selection
<option value="1">Less than 6 months
<option value="2">6 months to 1 year  
<option value="3">Over 1year, to 3 years
<option value="4">Over 3 years, to 5 years
<option value="5">Over 5 years, to 7 years
<option value="6"> Over 7 years
</select><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">2. How many hours do you spend actively using the Internet per week?</font><br>
<select name="Variable136"> 
		<option value="0">Please make your selection
<option value="1">Less than 2 hours a week 
<option value="2">2 to 5 hours a week 
<option value="3">5 to 10 hours a week 
<option value="4">10 to 25 hours a week 
<option value="5">25 to 40 hours a week 
<option value="6">Over 40 hours a week 
</select><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">3. Usually, you surf the Internet at____</font><br>
<select name="Variable137"> 
		<option value="0">Please make your selection
<option value="1">Workplace
<option value="2">School
<option value="3">Home
<option value="4">Internet cafe
<option value="5">Other
</select><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">If none of the options above is applicable, please specify</font><br>
<textarea name="Variable_138" cols=40 rows=3></textarea><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">4. Usually, you use the Internet to _____(Select all those applicable)</font><br>
<input type="checkbox" name="Variable139" value="1">Check Email <br>
<input type="checkbox" name="Variable139" value="2">Read News <br>
<input type="checkbox" name="Variable139" value="3">Search for Information <br>
<input type="checkbox" name="Variable139" value="4">Buy Digital Products (e.g. e-ticket) <br>
<input type="checkbox" name="Variable139" value="5">Buy retail products and services <br>
<input type="checkbox" name="Variable139" value="6">Entertain<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">If none of the options above is applicable, please specify___</font><br>
<textarea name="Variable_140" cols=40 rows=3></textarea><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">5. General speaking, do you agree that most people can be trusted? </font><br>
<input type=radio name="Variable141" value="1">Strongly Agree<br>
<input type=radio name="Variable141" value="2">Agree<br>
<input type=radio name="Variable141" value="3">I don't know<br>
<input type=radio name="Variable141" value="4">Disagree<br>
<input type=radio name="Variable141" value="5">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">6. To what extend do you agree with the statement that” The Internet is a safe medium to enable eCommerce applications”.</font><br>
<input type=radio name="Variable142" value="1">Strongly Agree<br>
<input type=radio name="Variable142" value="2">Agree<br>
<input type=radio name="Variable142" value="3">Somewhat Agree<br>
<input type=radio name="Variable142" value="4">Neutral<br>
<input type=radio name="Variable142" value="5">Somewhat Disagree<br>
<input type=radio name="Variable142" value="6">Disagree<br>
<input type=radio name="Variable142" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">7. Do you know what an Internet "cookie" is?</font><br>
<input type=radio name="Variable143" value="1">Yes<br>
<input type=radio name="Variable143" value="2">No (Please go to Question 9)<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">8. Is your browser set to accept cookies?</font><br>
<input type=radio name="Variable144" value="1">Yes<br>
<input type=radio name="Variable144" value="2">No<br>
<input type=radio name="Variable144" value="3">Don't know<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">9. Are you aware of any security features listed below?</font><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Secure Sockets Layout (SSL), symbolised by a lock ( ) on the bottom right-hand corner of the Brower</font><br>
<input type=radio name="Variable146" value="1">Yes<br>
<input type=radio name="Variable146" value="2">No<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Trusted Third Parties that issue Digital Certificates such as PGP</font><br>
<input type=radio name="Variable147" value="1">Yes<br>
<input type=radio name="Variable147" value="2">No<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The security protocol Secure Electronic Transactions (SET) that is a payment system established by VISA/ MASTERCARD</font><br>
<input type=radio name="Variable148" value="1">Yes<br>
<input type=radio name="Variable148" value="2">No<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">10. Have you seen these symbols online? 
</font><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Verisign</font><br>
<input type=radio name="Variable150" value="1">Yes<br>
<input type=radio name="Variable150" value="2">No<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">TRUSTe</font><br>
<input type=radio name="Variable151" value="1">Yes<br>
<input type=radio name="Variable151" value="2">No<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">BBB Online</font><br>
<input type=radio name="Variable152" value="1">Yes<br>
<input type=radio name="Variable152" value="2">No<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">BBB Privacy</font><br>
<input type=radio name="Variable153" value="1">Yes<br>
<input type=radio name="Variable153" value="2">No<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">11. To what extent do you agree that these trusted third party seals can enhance your trust in a web site?</font><br>
<input type=radio name="Variable154" value="1">Strongly Agree<br>
<input type=radio name="Variable154" value="2">Agree<br>
<input type=radio name="Variable154" value="3">Somewhat Agree<br>
<input type=radio name="Variable154" value="4">Neutral<br>
<input type=radio name="Variable154" value="5">Somewhat Disagree<br>
<input type=radio name="Variable154" value="6">Disagree<br>
<input type=radio name="Variable154" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">12. If you know of any of the security features listed in Question 9 and Question 10, where did you learn them? (Select all that are applicable)</font><br>
<input type="checkbox" name="Variable155" value="1">University or collage<br>
<input type="checkbox" name="Variable155" value="2">Internet related Magazine <br>
<input type="checkbox" name="Variable155" value="3">Explained by web sites <br>
<input type="checkbox" name="Variable155" value="4">Friends<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Other, please specify___</font><br>
<textarea name="Variable_156" cols=40 rows=3></textarea><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">13. To what extent do you agree that the web sites should make an effort to educate the consumer regarding the security technology used?</font><br>
<input type=radio name="Variable157" value="1">Strongly Agree<br>
<input type=radio name="Variable157" value="2">Agree<br>
<input type=radio name="Variable157" value="3">Somewhat Agree<br>
<input type=radio name="Variable157" value="4">Neutral<br>
<input type=radio name="Variable157" value="5">Somewhat Disagree<br>
<input type=radio name="Variable157" value="6">Disagree<br>
<input type=radio name="Variable157" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">14. To what extent do you agree that the third party should make effort to educate the consumer regarding general security technology used on the Internet?</font><br>
<input type=radio name="Variable158" value="1">Strongly Agree<br>
<input type=radio name="Variable158" value="2">Agree<br>
<input type=radio name="Variable158" value="3">Somewhat Agree<br>
<input type=radio name="Variable158" value="4">Neutral<br>
<input type=radio name="Variable158" value="5">Somewhat Disagree<br>
<input type=radio name="Variable158" value="6">Disagree<br>
<input type=radio name="Variable158" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">15. Would Trust be a factor in your choosing a web site _______?</font><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">To buy products or services    </font><br>
<input type=radio name="Variable160" value="1">Not a Factor<br>
<input type=radio name="Variable160" value="2">A Small Factor<br>
<input type=radio name="Variable160" value="3">A Significant Factor<br>
<input type=radio name="Variable160" value="4">A Critical Factor<br>
<input type=radio name="Variable160" value="5">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">To search information</font><br>
<input type=radio name="Variable161" value="1">Not a Factor<br>
<input type=radio name="Variable161" value="2">A Small Factor<br>
<input type=radio name="Variable161" value="3">A Significant Factor<br>
<input type=radio name="Variable161" value="4">A Critical Factor<br>
<input type=radio name="Variable161" value="5">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">To read news</font><br>
<input type=radio name="Variable162" value="1">Not a Factor<br>
<input type=radio name="Variable162" value="2">A Small Factor<br>
<input type=radio name="Variable162" value="3">A Significant Factor<br>
<input type=radio name="Variable162" value="4">A Critical Factor<br>
<input type=radio name="Variable162" value="5">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">To provide your personal information</font><br>
<input type=radio name="Variable163" value="1">Not a Factor<br>
<input type=radio name="Variable163" value="2">A Small Factor<br>
<input type=radio name="Variable163" value="3">A Significant Factor<br>
<input type=radio name="Variable163" value="4">A Critical Factor<br>
<input type=radio name="Variable163" value="5">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">To conduct Internet banking</font><br>
<input type=radio name="Variable164" value="1">Not a Factor<br>
<input type=radio name="Variable164" value="2">A Small Factor<br>
<input type=radio name="Variable164" value="3">A Significant Factor<br>
<input type=radio name="Variable164" value="4">A Critical Factor<br>
<input type=radio name="Variable164" value="5">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">To gaming</font><br>
<input type=radio name="Variable165" value="1">Not a Factor<br>
<input type=radio name="Variable165" value="2">A Small Factor<br>
<input type=radio name="Variable165" value="3">A Significant Factor<br>
<input type=radio name="Variable165" value="4">A Critical Factor<br>
<input type=radio name="Variable165" value="5">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">To download small applications (e.g. MP3)</font><br>
<input type=radio name="Variable166" value="1">Not a Factor<br>
<input type=radio name="Variable166" value="2">A Small Factor<br>
<input type=radio name="Variable166" value="3">A Significant Factor<br>
<input type=radio name="Variable166" value="4">A Critical Factor<br>
<input type=radio name="Variable166" value="5">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">16. Have you ever bought any consumer products over the Internet?</font><br>
<input type=radio name="Variable167" value="1">Yes<br>
<input type=radio name="Variable167" value="2">No<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">18. Have you ever paid online (include using credit card, EFTPOS, e-money, etc)</font><br>
<input type=radio name="Variable169" value="1">Yes<br>
<input type=radio name="Variable169" value="2">No (Please go to Question 24)<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">19. Do you have a credit card?</font><br>
<input type=radio name="Variable170" value="1">Yes<br>
<input type=radio name="Variable170" value="2">No (Please go to Question 24)<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">20. Have you ever used your credit card to buy consumer products or services over the Internet?</font><br>
<input type=radio name="Variable171" value="1">Yes<br>
<input type=radio name="Variable171" value="2">No (Please go to Question 24)<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">17. What is the total value of consumer products or services you have purchased over the Internet in the last three months?</font><br>
<select name="Variable168"> 
		<option value="0">Please make your selection
<option value="1">None
<option value="2">Under $50.01 
<option value="3">$50.01 – 100.00 
<option value="4">$100.01-$200.00 
<option value="5">$200.01 - $500.00 
<option value="6">$500.01 - $1000.00 
<option value="7">$1000.01 – 2000.00 
<option value="8">Over $2000.00
</select><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">21. How concerned are you about the security of credit card transactions that are: </font><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Face to Face transaction            </font><br>
<input type=radio name="Variable173" value="1">Concerned<br>
<input type=radio name="Variable173" value="2">Somewhat Concerned<br>
<input type=radio name="Variable173" value="3">Neutral<br>
<input type=radio name="Variable173" value="4">Somewhat Unconcerned<br>
<input type=radio name="Variable173" value="5">Unconcerned<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Over the Telephone</font><br>
<input type=radio name="Variable174" value="1"> Concerned<br>
<input type=radio name="Variable174" value="2">Somewhat Concerned<br>
<input type=radio name="Variable174" value="3">Neutral<br>
<input type=radio name="Variable174" value="4">Somewhat Unconcerned<br>
<input type=radio name="Variable174" value="5">Unconcerned<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Over the Internet</font><br>
<input type=radio name="Variable175" value="1">Concerned<br>
<input type=radio name="Variable175" value="2">Somewhat Concerned<br>
<input type=radio name="Variable175" value="3">Netual<br>
<input type=radio name="Variable175" value="4">Somewhat Unconcerned<br>
<input type=radio name="Variable175" value="5">Unconcerned<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">22. Has anyone ever obtained your credit card number (online?) or other type of personal information and used it without your permission?</font><br>
<input type=radio name="Variable176" value="1">Yes<br>
<input type=radio name="Variable176" value="2">No (Please go to Question 24)<br>
<input type=radio name="Variable176" value="3">Don’t know/refused  <br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">23. Will this experience have a negative impact on your future online purchases?</font><br>
<input type=radio name="Variable177" value="1">Yes, it will <br>
<input type=radio name="Variable177" value="2">Not sure, it depends on the future situation <br>
<input type=radio name="Variable177" value="3">No, not at all <br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">24. Have you heard or read about search engines being paid fees to list some sites more prominently than others in their search results?</font><br>
<input type=radio name="Variable178" value="1">Yes<br>
<input type=radio name="Variable178" value="2">No<br>
<input type=radio name="Variable178" value="3">Don’t know/Refused  <br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">25. Have you heard or read of web sites offering free download services of software patches or other update packages but actually offering you malicious codes, virus or some Trojans?</font><br>
<input type=radio name="Variable179" value="1">Yes<br>
<input type=radio name="Variable179" value="2">No<br>
<input type=radio name="Variable179" value="3">Don’t know/Refused  <br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">26. Have you ever provided your email address, name, or other personal information to a web site in order to access the site, order a product or receive a newsletter or other service?</font><br>
<input type=radio name="Variable180" value="1">Yes<br>
<input type=radio name="Variable180" value="2">No<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">27. Here are some of the reasons given for trust at particular sites. For each, I’d like to know how important this is for you to feel that you can trust the web site. </font><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The brand of the web site is known nationwide

</font><br>
<input type=radio name="Variable182" value="1">Highly Important<br>
<input type=radio name="Variable182" value="2">Important<br>
<input type=radio name="Variable182" value="3">Neutral<br>
<input type=radio name="Variable182" value="4">Unimportant<br>
<input type=radio name="Variable182" value="5">Highly Unimportant<br>
<input type=radio name="Variable182" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The products offered by the site have good reputation, well recognised by the consumer</font><br>
<input type=radio name="Variable183" value="1">Highly Important<br>
<input type=radio name="Variable183" value="2">Important<br>
<input type=radio name="Variable183" value="3">Neutral<br>
<input type=radio name="Variable183" value="4">Unimportant<br>
<input type=radio name="Variable183" value="5">Highly Unimportant<br>
<input type=radio name="Variable183" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Offline experience with the company or product</font><br>
<input type=radio name="Variable184" value="1">Highly Important<br>
<input type=radio name="Variable184" value="2">Important<br>
<input type=radio name="Variable184" value="3">Neutral<br>
<input type=radio name="Variable184" value="4">Unimportant<br>
<input type=radio name="Variable184" value="5">Highly Unimportant<br>
<input type=radio name="Variable184" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Score from Rating web sites</font><br>
<input type=radio name="Variable185" value="1">Highly Important<br>
<input type=radio name="Variable185" value="2">Important<br>
<input type=radio name="Variable185" value="3">Neutral<br>
<input type=radio name="Variable185" value="4">Unimportant<br>
<input type=radio name="Variable185" value="5">Highly Unimportant<br>
<input type=radio name="Variable185" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Advertisements</font><br>
<input type=radio name="Variable186" value="1">Highly Important<br>
<input type=radio name="Variable186" value="2">Important<br>
<input type=radio name="Variable186" value="3">Neutral<br>
<input type=radio name="Variable186" value="4">Unimportant<br>
<input type=radio name="Variable186" value="5">Highly Unimportant<br>
<input type=radio name="Variable186" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Policy of returning unwanted items or cancelling reservations </font><br>
<input type=radio name="Variable187" value="1">Highly Important<br>
<input type=radio name="Variable187" value="2">Important<br>
<input type=radio name="Variable187" value="3">Neutral<br>
<input type=radio name="Variable187" value="4">Unimportant<br>
<input type=radio name="Variable187" value="5">Highly Unimportant<br>
<input type=radio name="Variable187" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">eCommerce Regulations that protect the consumer when buying online </font><br>
<input type=radio name="Variable188" value="1">Highly Important<br>
<input type=radio name="Variable188" value="2">Important<br>
<input type=radio name="Variable188" value="3">Neutral<br>
<input type=radio name="Variable188" value="4">Unimportant<br>
<input type=radio name="Variable188" value="5">Highly Unimportant<br>
<input type=radio name="Variable188" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Better web navigation (e.g. several possible navigation schemes available)</font><br>
<input type=radio name="Variable189" value="1">Highly Important<br>
<input type=radio name="Variable189" value="2">Important<br>
<input type=radio name="Variable189" value="3">Neutral<br>
<input type=radio name="Variable189" value="4">Unimportant<br>
<input type=radio name="Variable189" value="5">Highly Unimportant<br>
<input type=radio name="Variable189" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The appearance of the web site is professional </font><br>
<input type=radio name="Variable190" value="1">Highly Important<br>
<input type=radio name="Variable190" value="2">Important<br>
<input type=radio name="Variable190" value="3">Neutral<br>
<input type=radio name="Variable190" value="4">Unimportant<br>
<input type=radio name="Variable190" value="5">Highly Unimportant<br>
<input type=radio name="Variable190" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The information on the web site is updated frequently</font><br>
<input type=radio name="Variable191" value="1">Highly Important<br>
<input type=radio name="Variable191" value="2">Important<br>
<input type=radio name="Variable191" value="3">Neutral<br>
<input type=radio name="Variable191" value="4">Unimportant<br>
<input type=radio name="Variable191" value="5">Highly Unimportant<br>
<input type=radio name="Variable191" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Feel Familiar with the web site</font><br>
<input type=radio name="Variable192" value="1">Highly Important<br>
<input type=radio name="Variable192" value="2">Important<br>
<input type=radio name="Variable192" value="3">Neutral<br>
<input type=radio name="Variable192" value="4">Unimportant<br>
<input type=radio name="Variable192" value="5">Highly Unimportant<br>
<input type=radio name="Variable192" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">No errors occurred when browsing the web site</font><br>
<input type=radio name="Variable193" value="1">Highly Important<br>
<input type=radio name="Variable193" value="2">Important<br>
<input type=radio name="Variable193" value="3">Neutral<br>
<input type=radio name="Variable193" value="4">Unimportant<br>
<input type=radio name="Variable193" value="5">Highly Unimportant<br>
<input type=radio name="Variable193" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The product or service information is clear, sufficient and without bias</font><br>
<input type=radio name="Variable194" value="1">Highly Important<br>
<input type=radio name="Variable194" value="2">Important<br>
<input type=radio name="Variable194" value="3">Neutral<br>
<input type=radio name="Variable194" value="4">Unimportant<br>
<input type=radio name="Variable194" value="5">Highly Unimportant<br>
<input type=radio name="Variable194" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The sources of the news/information are clearly referenced</font><br>
<input type=radio name="Variable195" value="1">Highly Important<br>
<input type=radio name="Variable195" value="2">Important<br>
<input type=radio name="Variable195" value="3">Neutral<br>
<input type=radio name="Variable195" value="4">Unimportant<br>
<input type=radio name="Variable195" value="5">Highly Unimportant<br>
<input type=radio name="Variable195" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Editor or people responsible for the content on the site are listed clearly</font><br>
<input type=radio name="Variable196" value="1">Highly Important<br>
<input type=radio name="Variable196" value="2">Important<br>
<input type=radio name="Variable196" value="3">Neutral<br>
<input type=radio name="Variable196" value="4">Unimportant<br>
<input type=radio name="Variable196" value="5">Highly Unimportant<br>
<input type=radio name="Variable196" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Advertising is clearly labelled as advertising and distinguished from news and information on the site</font><br>
<input type=radio name="Variable197" value="1">Highly Important<br>
<input type=radio name="Variable197" value="2">Important<br>
<input type=radio name="Variable197" value="3">Neutral<br>
<input type=radio name="Variable197" value="4">Unimportant<br>
<input type=radio name="Variable197" value="5">Highly Unimportant<br>
<input type=radio name="Variable197" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">A prominently displayed page for corrections and clarifications</font><br>
<input type=radio name="Variable198" value="1">Highly Important<br>
<input type=radio name="Variable198" value="2">Important<br>
<input type=radio name="Variable198" value="3">Neutral<br>
<input type=radio name="Variable198" value="4">Unimportant<br>
<input type=radio name="Variable198" value="5">Highly Unimportant<br>
<input type=radio name="Variable198" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Recommendation from net-friend (never meet each other but have chatted online)</font><br>
<input type=radio name="Variable199" value="1">Highly Important<br>
<input type=radio name="Variable199" value="2">Important<br>
<input type=radio name="Variable199" value="3">Neutral<br>
<input type=radio name="Variable199" value="4">Unimportant<br>
<input type=radio name="Variable199" value="5">Highly Unimportant<br>
<input type=radio name="Variable199" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;"> Professional advice is available from human advisor through email, telephone, e-community</font><br>
<input type=radio name="Variable200" value="1">Highly Important<br>
<input type=radio name="Variable200" value="2">Important<br>
<input type=radio name="Variable200" value="3">Neutral<br>
<input type=radio name="Variable200" value="4">Unimportant<br>
<input type=radio name="Variable200" value="5">Highly Unimportant<br>
<input type=radio name="Variable200" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Professional advice is available from computer advisor (e-Agents, collaborative filtering system)</font><br>
<input type=radio name="Variable201" value="1">Highly Important<br>
<input type=radio name="Variable201" value="2">Important<br>
<input type=radio name="Variable201" value="3">Neutral<br>
<input type=radio name="Variable201" value="4">Unimportant<br>
<input type=radio name="Variable201" value="5">Highly Unimportant<br>
<input type=radio name="Variable201" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">A physical street address is given for the organisation.</font><br>
<input type=radio name="Variable202" value="1">Highly Important<br>
<input type=radio name="Variable202" value="2">Important<br>
<input type=radio name="Variable202" value="3">Neutral<br>
<input type=radio name="Variable202" value="4">Unimportant<br>
<input type=radio name="Variable202" value="5">Highly Unimportant<br>
<input type=radio name="Variable202" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The contact information about the site is put on the first page of web site and well marked</font><br>
<input type=radio name="Variable203" value="1">Highly Important<br>
<input type=radio name="Variable203" value="2">Important<br>
<input type=radio name="Variable203" value="3">Neutral<br>
<input type=radio name="Variable203" value="4">Unimportant<br>
<input type=radio name="Variable203" value="5">Highly Unimportant<br>
<input type=radio name="Variable203" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The financial relationships the site has with other sites or other businesses, if any, are disclosed</font><br>
<input type=radio name="Variable204" value="1">Highly Important<br>
<input type=radio name="Variable204" value="2">Important<br>
<input type=radio name="Variable204" value="3">Neutral<br>
<input type=radio name="Variable204" value="4">Unimportant<br>
<input type=radio name="Variable204" value="5">Highly Unimportant<br>
<input type=radio name="Variable204" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Security techniques employed (e.g. SSL, PGP, etc)</font><br>
<input type=radio name="Variable205" value="1">Highly Important<br>
<input type=radio name="Variable205" value="2">Important<br>
<input type=radio name="Variable205" value="3">Neutral<br>
<input type=radio name="Variable205" value="4">Unimportant<br>
<input type=radio name="Variable205" value="5">Highly Unimportant<br>
<input type=radio name="Variable205" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Security techniques employed are explained in detail</font><br>
<input type=radio name="Variable206" value="1">Highly Important<br>
<input type=radio name="Variable206" value="2">Important<br>
<input type=radio name="Variable206" value="3">Neutral<br>
<input type=radio name="Variable206" value="4">Unimportant<br>
<input type=radio name="Variable206" value="5">Highly Unimportant<br>
<input type=radio name="Variable206" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The site clearly explains how user information is used</font><br>
<input type=radio name="Variable207" value="1">Highly Important<br>
<input type=radio name="Variable207" value="2">Important<br>
<input type=radio name="Variable207" value="3">Neutral<br>
<input type=radio name="Variable207" value="4">Unimportant<br>
<input type=radio name="Variable207" value="5">Highly Unimportant<br>
<input type=radio name="Variable207" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The site claims that they are putting cookies on your PC while surfing</font><br>
<input type=radio name="Variable208" value="1">Highly Important<br>
<input type=radio name="Variable208" value="2">Important<br>
<input type=radio name="Variable208" value="3">Neutral<br>
<input type=radio name="Variable208" value="4">Unimportant<br>
<input type=radio name="Variable208" value="5">Highly Unimportant<br>
<input type=radio name="Variable208" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The site teaches you how to delete the cookies if you do not want them stored on your PC</font><br>
<input type=radio name="Variable209" value="1">Highly Important<br>
<input type=radio name="Variable209" value="2">Important<br>
<input type=radio name="Variable209" value="3">Neutral<br>
<input type=radio name="Variable209" value="4">Unimportant<br>
<input type=radio name="Variable209" value="5">Highly Unimportant<br>
<input type=radio name="Variable209" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The text of the privacy policy is easy to understand</font><br>
<input type=radio name="Variable210" value="1">Highly Important<br>
<input type=radio name="Variable210" value="2">Important<br>
<input type=radio name="Variable210" value="3">Neutral<br>
<input type=radio name="Variable210" value="4">Unimportant<br>
<input type=radio name="Variable210" value="5">Highly Unimportant<br>
<input type=radio name="Variable210" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Personalisation service available </font><br>
<input type=radio name="Variable211" value="1">Highly Important<br>
<input type=radio name="Variable211" value="2">Important<br>
<input type=radio name="Variable211" value="3">Neutral<br>
<input type=radio name="Variable211" value="4">Unimportant<br>
<input type=radio name="Variable211" value="5">Highly Unimportant<br>
<input type=radio name="Variable211" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Past experiences with the site</font><br>
<input type=radio name="Variable212" value="1">Highly Important<br>
<input type=radio name="Variable212" value="2">Important<br>
<input type=radio name="Variable212" value="3">Neutral<br>
<input type=radio name="Variable212" value="4">Unimportant<br>
<input type=radio name="Variable212" value="5">Highly Unimportant<br>
<input type=radio name="Variable212" value="6">N/A<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">28. If you can trust a Web site, how likely would you purchase products or services from the Web site?</font><br>
<input type=radio name="Variable213" value="1">Highly Likely<br>
<input type=radio name="Variable213" value="2">Likely<br>
<input type=radio name="Variable213" value="3">Neutral<br>
<input type=radio name="Variable213" value="4">Unlikely<br>
<input type=radio name="Variable213" value="5">Highly Unlikely<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">29. Please specify some New Zealand web sites that you feel you can trust to buy products or services. (If more than one web site is specified, please rank them with priority 1=highest).</font><br>
<textarea name="Variable_214" cols=40 rows=3></textarea><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The following questions are about YOU to ensure that we have a demographic profile of our sample population.  Please remember these questions are strictly confidential and this survey is anonymous.</font><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">1. How old are you?</font><br>
<select name="Variable216"> 
		<option value="0">Please make your selection
<option value="1">Under 20
<option value="2">20-29
<option value="3">30-39
<option value="4">40-49
<option value="5">50-59
<option value="6">60+
</select><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">2. What is your gender?</font><br>
<select name="Variable217"> 
		<option value="0">Please make your selection
<option value="1">Female
<option value="2">Male
</select><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">3.What is your marital status</font><br>
<select name="Variable218"> 
		<option value="0">Please make your selection
<option value="1">Married/Defacto
<option value="2">Widowed
<option value="3">Single
<option value="4">Divorced/Separated
</select><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">4. What is your highest completed level of education?</font><br>
<select name="Variable219"> 
		<option value="0">Please make your selection
<option value="1">Elementary School
<option value="2">High School
<option value="3">Undergraduate Degree
<option value="4">Postgraduate Degree or Diploma
</select><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">If none of the options above is appliable, please specify___ </font><br>
<textarea name="Variable_221" cols=40 rows=3></textarea><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">6. Which of the following groups best describes your present occupation					</font><br>
<select name="Variable222"> 
		<option value="0">Please make your selection
<option value="1">School Student
<option value="2">University Student
<option value="3">Unemployed
<option value="4">Retired
<option value="5">Wage or salary worker
<option value="6">Self Employed
</select><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">5. In the last 10 years, in which country have you lived the most? 						</font><br>
<input type=radio name="Variable220" value="1">New Zealand<br>
<input type=radio name="Variable220" value="2">China (Hong Kong)<br>
<input type=radio name="Variable220" value="3">Taiwan<br>
<input type=radio name="Variable220" value="4">China (Mainland)<br>
<input type=radio name="Variable220" value="5">Germany<br>
<input type=radio name="Variable220" value="6">Japan<br>
<input type=radio name="Variable220" value="7">Australia<br>
<input type=radio name="Variable220" value="8">United States<br>
<input type=radio name="Variable220" value="9">Malaysia<br>
<input type=radio name="Variable220" value="10">India<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">If none of the options above is applicable, please specify___</font><br>
<textarea name="Variable_223" cols=40 rows=3></textarea><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">7.  Which of the following groups best describes your combined annual household income before tax (NZ$)?</font><br>
<select name="Variable224"> 
		<option value="0">Please make your selection
<option value="1">Less than $36,000
<option value="2">$36,001-$50,000 
<option value="3">$50,001-$70,000 
<option value="4">$70,001-$90,000 
<option value="5">Over $90,000 
</select><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">8. With which professional group do you feel most aligned?</font><br>
<select name="Variable225"> 
		<option value="0">Please make your selection
<option value="1">Management
<option value="2">Financial
<option value="3">Information Technology 
<option value="4">Engineering
<option value="5">Health care/Medical 
<option value="6">Accounting
</select><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">If none of the options above is applicable, please specify___</font><br>
<textarea name="Variable_226" cols=40 rows=3></textarea><br>
<br>
<input type="submit" value="Submit"></form></cfoutput>
<br>Thank you for your cooperation in completing this questionnaire.
If you have any queries, please contact me: Amy Du, E-mail: bdu002@ec.auckland.ac.nz or my supervisor: Mr. John Paynter, Phone: 303-2835 ext 87385    E-mail: j.paynter@auckland.ac.nz, Fax: 3737430 

APPROVED BY THE UNIVERSITY OF AUCKLAND HUMAN SUBJECTS ETHICS COMMITTEE on 17 July 2003 for a period of 3 years, from 17/Jul/2003 (Reference 2003/190).

The Chair, The University of Auckland Human Subjects Ethics Committee, The University of Auckland, Research Office - Office of the Vice Chancellor, Private Bag 92019, Auckland.  Tel. 373-7999 extn 87830


