<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Super Skeleton - A Themeforest Theme for Mura CMS</title>
	
	<meta name="description" content="This theme has been converted for use in Mura CMS. Every attempt has been made to maintain the fidelity of the the theme as created by it's author. In some cases, revisions may have been made to insure it's integration into Mura CMS is as seamless possible.

Original Theme Source and Documentation">
	<meta name="author" content="epicera (Ported by Blue River)">
	<meta name="copyright" content="epicera (Ported by Blue River)">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-01-16T00:00:00+01:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#FF3A00;}
		::selection{background:#333636;color:#FF3A00;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_3.png);}
		a{color:#FF3A00;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ol{border-top:1px solid #212424;}
		#documenter_sidebar ol a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ol a:hover{background:#333636;color:#FF3A00;border-top:1px solid #333636;}
		#documenter_sidebar ol a.current{background:#333636;color:#FF3A00;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#requirements">Requirements</a></li>
			<li><a href="#theme_file_locations">Theme File Locations</a>
				<ol>
					<li><a href="#theme_file_locations_layout_templates">Layout Templates</a>
					<li><a href="#theme_file_locations_javascript_amp_css">Javascript &amp; CSS</a>
				</ol>
			</li>
			<li><a href="#homepage_content">Homepage Content</a>
				<ol>
					<li><a href="#homepage_content_options">Options</a>
					<li><a href="#homepage_content_adding_slides">Adding Slides</a>
				</ol>
			</li>
			<li><a href="#footer">Footer</a>
				<ol>
					<li><a href="#footer_about">About</a>
					<li><a href="#footer_contact_info">Contact Info</a>
					<li><a href="#footer_popular_links">Popular Links</a>
					<li><a href="#footer_logo">Logo</a>
				</ol>
			</li>
			<li><a href="#portfolio_gallery">Portfolio/Gallery</a></li>
			<li><a href="#blog">Blog</a>
				<ol>
					<li><a href="#blog_adding_blog_posts">Adding Blog Posts</a>
				</ol>
			</li>
			<li><a href="#templates">Templates</a>
				<ol>
					<li><a href="#templates_home.cfm">home.cfm</a>
					<li><a href="#templates_default.cfm">default.cfm</a>
					<li><a href="#templates_default_shorttitle.cfm">default-shortTitle.cfm</a>
					<li><a href="#templates_portfolio.cfm">portfolio.cfm</a>
					<li><a href="#templates_blank.cfm">blank.cfm</a>
					<li><a href="#templates_xml.cfm">xml.cfm</a>
				</ol>
			</li>
			<li><a href="#support">Support</a>
				<ol>
					<li><a href="#support_theme_specific_issues">Theme-Specific Issues</a>
					<li><a href="#support_mura_specific_issues">Mura-Specific Issues</a>
				</ol>
			</li>

		</ol>
		<div id="documenter_copyright">Copyright epicera (Ported by Blue River) 2012<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Super Skeleton</h1><h2>A Themeforest Theme for Mura CMS</h2><hr><ul><li>Created: 01/12/2012</li><li>latest Update: 01/16/2012</li><li>By: epicera (Ported by Blue River)</li><li><a href="http://themeforest.net/user/epicera">themeforest.net/user/epicera</a></li></ul><p>This theme has been converted for use in Mura CMS. Every attempt has been made to maintain the fidelity of the the theme as created by it's author. In some cases, revisions may have been made to insure it's integration into Mura CMS is as seamless possible.

</p>
	  <p>Original source files and documentation can be found in original-source.zip</a><a href="../Documentation/Documenatation.html"></p>
	</section><section id="features">
	<h3>Features</h3><hr class="notop">
<p><img alt="Super Skeleton: Responsive, Minimal, Beautiful - ThemeForest Item for Sale" src="assets/images/image_1.jpg"></p>

<div class="item-description">
	<div class="text">
		<p>
			SuperSkeleton is responsive (try resizing your browser)... that means that it&rsquo;ll flex to fit massive screens, or itty bitty iPhone screens (and everything in between). <strong>Touch gestures even work on the slider! </strong></p>
		<blockquote>
			Responsive Web design is the approach that suggests that design and development should respond to the user&rsquo;s behavior and environment based on screen size, platform and orientation. &ndash; <a href="http://coding.smashingmagazine.com/2011/01/12/guidelines-for-responsive-web-design/">Kayla Knight</a></blockquote>
		<p>
			SuperSkeleton is more than a template, it&rsquo;s a comprehensive HTML5 framework; A collection of several incredibly powerful scripts and CSS structures that&rsquo;s been tied together into a kit that&rsquo;s perfect as a jumping off point of your next project.</p>
		<p>
			<img alt="SuperSkeletonHTML" src="assets/images/image_2.jpg"></p>
		<p>
			Oh, and the markup, it&rsquo;s fully standards compliant and written in a way that&rsquo;s easy to understand. No messy naming silliness&hellip; just simple, semantic class names that anyone can understand within minutes. Heck, it&rsquo;s based on the popular 960.gs, so unless you&rsquo;ve been living under a rock, you know this is going to be pretty simple to use.</p>
		<p>
			SuperSkeleton is well organized. Take what you love, leave what you don&rsquo;t, customize the rest. It&rsquo;s completely in your hands &ndash; turn it into the next big thing, or just as your little personal projects, it&rsquo;s up to you.</p>
		<h3>
			What&rsquo;s Included?</h3>
		<ul>
			<li>
				20 HTML Template Files (showcasing the flexibility of the framework)</li>
			<li>
				The Super Skeleton UI Kit (Exclusive Freebie PSD)</li>
			<li>
				3 Minimal skins and 2 fontstacks to start with. (Adding 100+ skins is really silly if you ask me)</li>
			<li>
				Individual Skinnable PSD files for all major UI elements</li>
			<li>
				Organized CSS files, including easy to use Media-Queries sections.</li>
			<li>
				Filterable Portfolio/Gallery system</li>
			<li>
				Non-Obtrusive Javascript. All major site elements work even on old browsers.</li>
			<li>
				The basics: lightbox, image overlay effects, CSS3 (coded to work or degrade gracefully on old browsers), form elements, brandable footer, etc. Everything you would expect from a premium HTML framework.</li>
			<li>
				Extensive Documentation</li>
		</ul>
	</div>
</div>
</section>
<section id="requirements">
	<h3>Requirements</h3><hr class="notop">
<p>
	This theme is compatible with Mura CMS version 5.6+</p>
</section>
<section id="theme_file_locations">
	<h3>Theme File Locations</h3><hr class="notop">
<p>
	The files for this theme are located under the following directory:</p>
<p>
	<strong>/{siteid}/includes/themes/super-skeleton/ </strong></p>
<p>
	Throughout this documentation, this location will be simply be referred to as: <strong>{theme}</strong></p>
<h4 id="theme_file_locations_layout_templates">Layout Templates</h4>
<p>
	The theme&rsquo;s layout templates are located under:<br>
	<strong>{theme}/templates/</strong></p>
<h4 id="theme_file_locations_javascript_amp_css">Javascript &amp; CSS</h4>
<p>
	The theme&rsquo;s JavaScript files are located under:</p>
<p>
	<strong>{theme}/js/<br>
	{theme}/css/</strong></p>
<p>
	Whenever possible, overrides to the original theme&rsquo;s JavaScript and CSS as well as modifications necessary for integration with Mura CMS are found in the following files:</p>
<p>
	<strong>{theme}/js/extended.js<br>
	{theme}/css/extended.css.cfm</strong></p>
<p>
	Additional CSS files are located under each of the theme&rsquo;s color variant directories.&nbsp; For example, {theme}/dark/</p>
</section>



<section id="homepage_content">
	<h3>Primary Navigation</h3><hr class="notop">
    <p>
    <img src="assets/images/navigation.jpg" alt="" width="615" height="93"></p>
    <p>The descriptive text within each primary navigation item is controlled by adding parentheses () after the primary node name when editing the Navigation Title for each page that displays as part of the primary navigation.</p>
    <p><img src="assets/images/nav-title.jpg" alt="" width="191" height="56"></p>
</section>
    
<h4>
	Homepage Slideshows</h4>
<hr class="notop">
<p>
	The homepage slideshow has been hard-coded into the homepage but uses a Local Index called &quot;Home Slideshow&quot; to pull content from a Portal named &quot;Home Slideshow&quot;.</p>
<p><img src="assets/images/home-slider.jpg"></p>
<p><img src="assets/images/home-slideshow-index.jpg"></p>
<p><img src="assets/images/home-site-mgr.jpg"></p>
<h4 id="homepage_content_options">Options</h4>
<p>
	There is one option for the homepage slideshow, the ability to include a summary or caption to each slide.</p>
<p><img src="assets/images/home-slide-summary.jpg"></p>
<h4 id="homepage_content_adding_slides">Adding Slides</h4>
<p>
	You can add slides by adding any type of content node to the Homepage Slideshow Portal in the Site Manager. You&#39;ll need to add the following for a slide to work:</p>
<ul>
	<li>
		Title</li>
	<li>
		Associated Image</li>
	<li>
		Summary (optional)</li>
</ul>
</section>
<section id="footer">
	<h3>Footer</h3><hr class="notop">
<p><img src="assets/images/footer.png"> </p>
<p>Out of the box, the universal page footer comes with a four column layout. For layouts other than the default, please refer to the original theme docs created by the theme author.</p>
<ol>
	<li>
	  About</li>
	<li>
		Contact Info</li>
	<li>
		Popular Links</li>
	<li>
		Logo</li>
</ol>
<h4 id="footer_about">About</h4>
<p>
	This content is a Component titled &quot;[Footer] Column 1&quot; and is editable directly on the page when logged in as an Administrator by clicking the pencil icon or via the back-end by going to Components &gt; [Footer] Column 1.</p>
<h4 id="footer_contact_info">Contact Info</h4>
<p>
	This content is a Component titled &quot;[Footer] Column 2&quot; and is editable directly on the page when logged in as an Administrator by clicking the pencil icon or via the back-end by going to Components &gt; [Footer] Column 2.</p>
<h4 id="footer_popular_links">Popular Links</h4>
<p>
	This content is a Component titled &quot;[Footer] Column 3&quot; but it too is not editable as it dynamically pulls content from a Local Index called &quot;Popular Links&quot;. The Mura tag is used to call an include with the custom code in it: /includes/themes/super-skeleton/display_objects/custom/popular_links.cfm</p>
<h4 id="footer_logo">Logo</h4>
<p>
	This content is a Component titled &quot;[Footer] Column 4&quot; and is editable directly on the page when logged in as an Administrator by clicking the pencil icon or via the back-end by going to Components &gt; [Footer] Column 4.</p>
<p>
	Note that because we&#39;re using an image included with the theme and using the [mura] tag to pass in it&#39;s location, the image will appear in the editor. This can be replaced however with an image of your choosing.</p>
</section>
<section id="portfolio_gallery">
<h3>
	Portfolio/Gallery</h3>
<hr class="notop">
<p>
	This particular theme offers four (4) unique layouts to display your portfolio:</p>
<ol>
	<li>
		Two (2) Column Layout</li>
	<li>
		Three (3) Column Layout</li>
	<li>
		Four (4) Column Layout</li>
</ol>
<p>
	Each of the three layouts can be used by creating a Portal with the subtype of &quot;Portfolio2Column&quot;. Even though each Portfolio defaults to a specific number fo columns, there are options to refine the display one each per user preference.</p>
<p><img src="assets/images/portfolio-default.jpg"></p>
<h4>Tags	</h4>
<p>Each portfolio has the ability to filter the items displayed by Tag.</p>
<p>
  You can also change the layout iteslef to display one of three ways:</p>
<h5>
	Images-Only Grid</h5>
<p>
	Default (Shown above)</p>
<h5>
	Columnar with Title and Description</h5>
<p><img src="assets/images/portfolio-grid-title.jpg"></p>
<h5>
	Columnar with Image on the left and Title and Description on the right</h5>
<p><img src="assets/images/portfolio-image-on-left.jpg"></p>
</section>

<section id="blog">
<h3>
	Blog</h3>
<hr class="notop">
<p>
	The Blog section (or Blog Loop as it is called in the original theme) contains a number of custom display objects applied to the Blog Portal:</p>
<ul>
	<li>
		Accept Comments</li>
	<li>
		Category Summary (List the categories assigned to each blog post in the Portal and the number in each category)</li>
	<li>
		Calendar Navigation &nbsp;(Allows filtering of posts by date)</li>
	<li>
		Tag Cloud (Displays a list of tags visually weighted by popularity)</li>
	<li>
		Archive (Allows filtering of blog posts by month)</li>
</ul>
<p>
	The Blog is sorted by the Release Date of each Blog post.</p>
<p><img src="assets/images/blog.jpg" alt="" width="827" height="747"></p>
<h4 id="blog_adding_blog_posts">Adding Blog Posts</h4>
<p>
	To add a blog post, simply add a content node of any type to your Blog portal. Then, edit your new node adding an associated image, credits, tags, a summary and Release Date as desired.</p>
<p><img src="assets/images/blog-add-post.jpg" alt="" width="944" height="337"></p>
</section></section>
<section id="templates">
	<h3>Templates</h3><hr class="notop">
    <p id="templates_home.cfm">Please note: The sidebar region on any page is triggered by the existience of Content Objects. If no Content Objects are assigned to the sidebar, the template will default to a single, full-width column.</p>
<h4>home.cfm</h4>
<p><img src="assets/images/home.jpg"></p>
<p>This template has been designed and coded specifically for the homepage.</p>
<h4 id="templates_default.cfm">default.cfm</h4>
<p><img src="assets/images/template-default.jpg"></p>
<p>The default template is a two column layout with a sidebar on the right (when Content Objects have been assigned).</p>
<h4 id="templates_default_shorttitle.cfm">default-shortTitle.cfm</h4>
<p><img src="assets/images/template-default-short-title.jpg"></p>
<p>This template is the same as the default.cfm template except that the page title spans only the width of the primary content area and aligns with the top of the sidebar.</p>
<h4 id="templates_portfolio.cfm">portfolio.cfm</h4>
<p><img src="assets/images/portfolio-3-column.jpg"></p>
<p>The portfolio.cfm template has been designed specifically to display a list of children that live below it and can be assigned a separate subtype for determining the number of columns displayed (as detailed above).</p>
<h4 id="templates_blank.cfm">blank.cfm</h4>
<p><img src="assets/images/template-blank.jpg></p>
<p>This template merely display the content body without any styling or design.</p>
<h4 id="templates_xml.cfm">xml.cfm</h4>
<p><img src="assets/images/template-xml.jpg"></p>
<p>Mura CMS offers the ability to publish and expose content as XML which can be easily parsed and consumed by third-party services and applications.</p>
</section>
<section id="support">
	<h3>Support</h3><hr class="notop">
<p>
	Please contact the theme author for support unless it there is a Mura-specififc issue. An example of this would be if you get a CFML/ColdFusion error when using the theme, as opposed to a theme-specific issue, such as someting not displaying correctly in IE7.</p>
<h4 id="support_theme_specific_issues">Theme-Specific Issues</h4>
<p>
	<a href="http://themeforest.net/user/epicera">http://themeforest.net/user/epicera</a></p>
<h4 id="support_mura_specific_issues">Mura-Specific Issues</h4>
<p>
	<a href="http://www.getmura.com/forum/threads.cfm?forumid=7E65C576-522B-472F-A57B0EE2906A356E">http://www/getmura.com/forum/</a></p>
</section>

	</div>
</body>
</html>