<cfoutput>

<table width="100%" cellpadding="0" cellspacing="0" style="border:solid 2px ##99CC00;">

<tr>
<td bgcolor="##99CC00" style="color:###TRIM(AllSettings.BoxTextColour)#;font-size:12px;" align="center" height="20"><strong>QUICK TOUR</strong></td>
</tr>

<tr>
<td height="1"><img src="#request.imageroot#/transparent_spc.gif" width="1" height="1" border="0"></td>
</tr>

<tr>
<td><img src="#request.imageroot#/transparent_spc.gif" width="1" height="6" border="0"><br>

	
	<table width="160" cellpadding="0" cellspacing="0" border="0" align="center">
	
	<tr>
	<td style="padding-left:5px;padding-right:5px;font-size:11px;color:black;">Click the image to start...<br><img src="#request.imageroot#/transparent_spc.gif" width="1" height="5" border="0"><br>
	<div align="center"><a href="#request.webroot#/tour"><img src="#request.imageroot#/quick_tour_icon.gif" width="150" height="121" alt="Launch the Quick Tour" border="0"></a><br><img src="#request.imageroot#/transparent_spc.gif" width="1" height="6" border="0"><br></div></td>
	</tr>
	
	
	</table>


</td>
</tr>

</table>


</cfoutput>