<!-- Bootstrap core CSS -->
<link href="/devsite/css/bootstrap.min-updated.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/devsite/js/ie-emulation-modes-warning.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/devsite/js/ie10-viewport-bug-workaround.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!---<div class="main-header clearfix">---> 
	    <cfinclude template="dsp_topbar.cfm"> 
<!---</div> --->

<!---<div class="sub-header"> 
		<cfinclude template="dsp_menubar.cfm"> 
</div>--->  

<div class="container theme-showcase">
	<!-- Main jumbotron for a primary marketing message or call to action -->
	  <div class="jumbotron">
		<h1><a href="http://www.crowdsourciiing.com/devsite/" id="headingFormat">crowd sourciiing Beta</a></h1>
		<p>the future site for our LinkedIn.<br />
		   <a href="http://www.linkedin.com/groups?mostRecent=&amp;gid=3185331" id="headingFormat" style="font-size:18px;"><span style="color:##A9A9A9;">crowdsourcing &amp; crowdfunding community</span></a>
		</p> 
	  </div>
 	  
 <div class="page-header">
	<h1><cfoutput>#app.pageTitle#</cfoutput></h1>
 </div>

<div class="jumbotron">	  