<!-- Bootstrap core CSS -->
<link href="/devsite/css/bootstrap.min-updated.css" rel="stylesheet">

<!---<div class="main-header clearfix">---> 
	    <cfinclude template="dsp_topbar.cfm"> 
<!---</div> --->

<!---<div class="sub-header"> 
		<cfinclude template="dsp_menubar.cfm"> 
</div>--->  

<div class="container theme-showcase">
	<!-- Main jumbotron for a primary marketing message or call to action -->
	 <!--- <div class="jumbotron">
		<h1><a href="http://www.crowdsourciiing.com/devsite/" id="headingFormat">crowd sourciiing Beta</a></h1>
		<p>the future site for our LinkedIn.<br />
		   <a href="http://www.linkedin.com/groups?mostRecent=&amp;gid=3185331" id="headingFormat" style="font-size:18px;"><span style="color:##A9A9A9;">crowdsourcing &amp; crowdfunding community</span></a>
		</p> 
	  </div>
 	  
 <div class="page-header">
	<h1><cfoutput>#app.pageTitle#</cfoutput></h1>
 </div>---> 
	
	 