

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2013-03-13 20:06:42'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="contentbox.model.ui.editors.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EditorService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.2.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?contentbox/model/ui/editors/EditorService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contentbox.model.ui.editors</FONT>
<BR>

Class
EditorService</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">contentbox.model.ui.editors.EditorService
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>EditorService</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* ContentBox - A Modular Content Platform Copyright 2012 by Luis Majano and Ortus Solutions, Corp www.gocontentbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Apache License, Version 2.0  Copyright Since [2012] [Luis Majano and Ortus Solutions,Corp]  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. ******************************************************************************* Manages editor services
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="EditorService.html#init()">init</A></B>(any wirebox)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="EditorService.html#GETEDITORS()">GETEDITORS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="EditorService.html#GETMARKUPS()">GETMARKUPS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="EditorService.html#GETSETTINGSERVICE()">GETSETTINGSERVICE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EditorService.html#SETEDITORS()">SETEDITORS</A></B>(struct editors)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EditorService.html#SETMARKUPS()">SETMARKUPS</A></B>(struct markups)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EditorService.html#SETSETTINGSERVICE()">SETSETTINGSERVICE</A></B>(any settingService)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="EditorService.html#getDefaultEditor()">getDefaultEditor</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default system editor 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="EditorService.html#getDefaultMarkup()">getDefaultMarkup</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default system markup 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//contentbox/model/ui/editors/IEditor.html" title="interface in contentbox.model.ui.editors">IEditor</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="EditorService.html#getEditor()">getEditor</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a registered editor instance 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="EditorService.html#getRegisteredEditors()">getRegisteredEditors</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of registered editor names in alphabetical order 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="EditorService.html#getRegisteredEditorsMap()">getRegisteredEditorsMap</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of registered editor names in alphabetical order with their display names 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="EditorService.html#getRegisteredMarkups()">getRegisteredMarkups</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of registered markup names in alphabetical order 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//contentbox/model/ui/editors/EditorService.html" title="class in contentbox.model.ui.editors">EditorService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="EditorService.html#registerEditor()">registerEditor</A></B>(<a href="../../../..//contentbox/model/ui/editors/IEditor.html" title="interface in contentbox.model.ui.editors">IEditor</a> editor)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new editor in ContentBox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//contentbox/model/ui/editors/EditorService.html" title="class in contentbox.model.ui.editors">EditorService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="EditorService.html#registerMarkup()">registerMarkup</A></B>(string markup)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new markup in ContentBox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//contentbox/model/ui/editors/EditorService.html" title="class in contentbox.model.ui.editors">EditorService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="EditorService.html#unRegisterEditor()">unRegisterEditor</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UnRegister an editor in ContentBox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//contentbox/model/ui/editors/EditorService.html" title="class in contentbox.model.ui.editors">EditorService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="EditorService.html#unRegisterMarkup()">unRegisterMarkup</A></B>(string markup)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UnRegister a markup in ContentBox 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any wirebox)</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>wirebox</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="GETEDITORS()"><!-- --></a><h3>
	GETEDITORS</h3>
	<code>public struct <B>GETEDITORS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETMARKUPS()"><!-- --></a><h3>
	GETMARKUPS</h3>
	<code>public struct <B>GETMARKUPS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETSETTINGSERVICE()"><!-- --></a><h3>
	GETSETTINGSERVICE</h3>
	<code>public any <B>GETSETTINGSERVICE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETEDITORS()"><!-- --></a><h3>
	SETEDITORS</h3>
	<code>public void <B>SETEDITORS</B>(struct editors)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>editors</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETMARKUPS()"><!-- --></a><h3>
	SETMARKUPS</h3>
	<code>public void <B>SETMARKUPS</B>(struct markups)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>markups</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETSETTINGSERVICE()"><!-- --></a><h3>
	SETSETTINGSERVICE</h3>
	<code>public void <B>SETSETTINGSERVICE</B>(any settingService)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>settingService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getDefaultEditor()"><!-- --></a><h3>
	getDefaultEditor</h3>
	<code>public any <B>getDefaultEditor</B>()</code>

	<dl>
	<dd>
	Get the default system editor 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDefaultMarkup()"><!-- --></a><h3>
	getDefaultMarkup</h3>
	<code>public any <B>getDefaultMarkup</B>()</code>

	<dl>
	<dd>
	Get the default system markup 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getEditor()"><!-- --></a><h3>
	getEditor</h3>
	<code>public <a href="../../../..//contentbox/model/ui/editors/IEditor.html" title="interface in contentbox.model.ui.editors">IEditor</a> <B>getEditor</B>(any name)</code>

	<dl>
	<dd>
	Get a registered editor instance 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getRegisteredEditors()"><!-- --></a><h3>
	getRegisteredEditors</h3>
	<code>public array <B>getRegisteredEditors</B>()</code>

	<dl>
	<dd>
	Get an array of registered editor names in alphabetical order 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getRegisteredEditorsMap()"><!-- --></a><h3>
	getRegisteredEditorsMap</h3>
	<code>public array <B>getRegisteredEditorsMap</B>()</code>

	<dl>
	<dd>
	Get an array of registered editor names in alphabetical order with their display names 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getRegisteredMarkups()"><!-- --></a><h3>
	getRegisteredMarkups</h3>
	<code>public array <B>getRegisteredMarkups</B>()</code>

	<dl>
	<dd>
	Get an array of registered markup names in alphabetical order 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="registerEditor()"><!-- --></a><h3>
	registerEditor</h3>
	<code>public <a href="../../../..//contentbox/model/ui/editors/EditorService.html" title="class in contentbox.model.ui.editors">EditorService</a> <B>registerEditor</B>(<a href="../../../..//contentbox/model/ui/editors/IEditor.html" title="interface in contentbox.model.ui.editors">IEditor</a> editor)</code>

	<dl>
	<dd>
	Register a new editor in ContentBox 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>editor</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="registerMarkup()"><!-- --></a><h3>
	registerMarkup</h3>
	<code>public <a href="../../../..//contentbox/model/ui/editors/EditorService.html" title="class in contentbox.model.ui.editors">EditorService</a> <B>registerMarkup</B>(string markup)</code>

	<dl>
	<dd>
	Register a new markup in ContentBox 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>markup</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="unRegisterEditor()"><!-- --></a><h3>
	unRegisterEditor</h3>
	<code>public <a href="../../../..//contentbox/model/ui/editors/EditorService.html" title="class in contentbox.model.ui.editors">EditorService</a> <B>unRegisterEditor</B>(any name)</code>

	<dl>
	<dd>
	UnRegister an editor in ContentBox 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="unRegisterMarkup()"><!-- --></a><h3>
	unRegisterMarkup</h3>
	<code>public <a href="../../../..//contentbox/model/ui/editors/EditorService.html" title="class in contentbox.model.ui.editors">EditorService</a> <B>unRegisterMarkup</B>(string markup)</code>

	<dl>
	<dd>
	UnRegister a markup in ContentBox 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>markup</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.2.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?contentbox/model/ui/editors/EditorService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
