<cfoutput><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="##FFFFFF" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<br><br>
<div align="center" style="font-family:Arial;font-size:18px;"><strong>Instructions for Hotmail:</strong><br>
How to add my3p.com as a Safe Sender<br><br><br>

<span style="font-size:12px;">
<strong>STEP 1.</strong><br>
Login to your Hotmail account and click the "Options" link...<br><br>
<img src="#request.imageroot#/hotmail_filters/step_1.jpg" width="800" height="577" alt="Step 1" border="0"><br><br><br><br>

<strong>STEP 2.</strong><br>
On the options page click the "Mail" link...<br><br>
<img src="#request.imageroot#/hotmail_filters/step_2.jpg" width="800" height="577" alt="Step 2" border="0"><br><br><br><br>

<strong>STEP 3.</strong><br>
On the mail options page click the "Junk Email Protection" link...<br><br>
<img src="#request.imageroot#/hotmail_filters/step_3.jpg" width="800" height="577" alt="Step 2" border="0"><br><br><br><br>

<strong>STEP 4.</strong><br>
On the junk email page click the "Safe Senders" link...<br><br>
<img src="#request.imageroot#/hotmail_filters/step_4.jpg" width="800" height="577" alt="Step 2" border="0"><br><br><br><br>

<strong>STEP 5.</strong><br>
On the safe senders page add "my3p.com"...<br><br>
<img src="#request.imageroot#/hotmail_filters/step_5.jpg" width="800" height="577" alt="Step 2" border="0"><br><br><br><br>



</span>
</div>

</body>
</html>
</cfoutput>