#Created by JInto - www.guh-software.de
#Thu Jun 11 10:01:34 PDT 2009
advertising=Advertising Manager
advertising.active=Active
advertising.add=Add
advertising.addnewadzone=Add New Ad Zone
advertising.addnewcampaign=Add New Campaign
advertising.addnewcreative=Add New Creative
advertising.addplacement=Add Placement
advertising.advertisementurl=Advertisement URL (Include 'http://')
advertising.advertiser=Advertiser
advertising.advertisers=Advertisers
advertising.advertisersearch=Advertiser Search
advertising.advertisersummary=Advertiser Summary
advertising.adzone=Ad Zone
advertising.adzones=Ad Zones
advertising.adzonesearch=Ad Zone Search
advertising.alttext=Alt Text
advertising.assetsearch=Asset Search
advertising.assettype=Asset Type
advertising.backtoadvertiser=Back to Advertiser
advertising.backtocampaign=Back to Campaign
advertising.backtoplacement=Back to Placement
advertising.basic=Basic
advertising.budget=Budget
advertising.budgetvalidate=The 'Budget' field must be a valid integer.
advertising.campaign=Campaign
advertising.campaigndaterange=Campaign Date Range
advertising.campaigninformation=Campaign Information
advertising.campaignplacementinformation=Campaign Placement Information
advertising.campaignplacementreport=Campaign Placement Report
advertising.campaignplacements=Campaign Placements
advertising.campaignplacemtent=Campaign Placement
advertising.campaignreport=Campaign Report
advertising.campaigns=Campaigns
advertising.campaignsearch=Campaign Search
advertising.categoryfilters=Category Filters
advertising.clickratio=Click Ratio
advertising.clicks=Clicks
advertising.company=company
advertising.contact=Contact
advertising.costper1000impressions=Cost Per 1000 Impressions
advertising.costperclick=Cost Per Click
advertising.costperimpression=Cost Per Impression
advertising.cpc=CPC
advertising.cpctotal=CPC Total
advertising.cpcvalidate=The 'Cost Per Click' field must be a valid number.
advertising.cpm=CPM
advertising.cpmtotal=CPM Total
advertising.cpmvalidate=The 'Cost Per Impressions' field must be a valid number.
advertising.creative=Creative
advertising.creativeasset=Creative Asset
advertising.creativeassetdetails=Creative Asset Details
advertising.creativeassetinformation=Creative Asset Information
advertising.creatives=Creatives
advertising.creativetype=Creative Type
advertising.creativetype.banner=Banner
advertising.creativetype.contentad=Content Ad
advertising.creativetype.skyscraper=Skyscraper
advertising.currentasset=Current Asset
advertising.datecreated=Date Created
advertising.dateupdated=Date Updated
advertising.daysofweek=Days of Week
advertising.delete=Delete
advertising.deleteadzoneconfirm=Delete Ad Zone?
advertising.deletecampaignconfirm=Delete Campaign?
advertising.deletecreativeconfirm=Delete Creative?
advertising.deleteplacementconfirm=Delete Placement?
advertising.dimensionscreativetype=Dimensions - Creative Type
advertising.display=Display
advertising.edit=Edit
advertising.editadzone=Edit Ad Zone
advertising.editcampaign=Edit {1} Advertising Campaign
advertising.editcampaignplacement=Edit {1} Campaign Placement
advertising.email=Email
advertising.enddate=End Date
advertising.enddatevalidate=The 'End Date' field must be a valid date.
advertising.exclusive=Exclusive
advertising.false=No
advertising.from=From
advertising.fromvalidate=The 'From' field must be in a valid date format.
advertising.height=Height
advertising.heightinitial=H
advertising.heightvalidate=The 'Height' must be an integer.
advertising.hour=Hour
advertising.hoursinday=Hours in Day
advertising.impressions=Impressions
advertising.iplist=IP List
advertising.iplistnote=Note\: Separate each IP Address with a return
advertising.ipwhitelist=IP White List
advertising.isactive=Is Active?
advertising.linktitle=Link Title
advertising.mediatype=Media Type
advertising.mediatype.flash6=Flash6
advertising.mediatype.flash7=Flash7
advertising.mediatype.flash8=Flash8
advertising.mediatype.flash9=Flash9
advertising.mediatype.flash10=Flash10
advertising.mediatype.image=Image
advertising.mediatype.text=Text
advertising.month=Month
advertising.name=Name
advertising.namerequired=The 'Name' field is required.
advertising.no=No
advertising.noadvertisers=There are currently no advertisers.
advertising.noadzones=There are currently no ad zones.
advertising.nocampaignplacements=This campaign currently has no placements.
advertising.nocampaigns=There are currently no campaigns
advertising.nocreatives=There are currenlty no creatives
advertising.noplacementactivity=No activity has been recorded for this creative within the specified date range.
advertising.notes=Notes
advertising.nousage=This ad zone is currently not being used.
advertising.permissions=Permissions
advertising.placementdaterange=Placement Date Range
advertising.placementinformation=Placement Information
advertising.removeall=Remove All
advertising.reportdaterange=Report Date Range
advertising.reportdatetime=Report Date/Time
advertising.search=Search
advertising.selectall=Select All
advertising.startdate=Start Date
advertising.startdatevalidate=The 'Start Date' field must be a valid date.
advertising.subtotal=Sub-Total
advertising.target=Open in New Window?
advertising.textbody=Text Body
advertising.title=Title
advertising.to=To
advertising.total=Total
advertising.totalclicks=Total Clicks
advertising.totalimpressions=Total Impressions
advertising.totalm=Total M
advertising.totals=Totals
advertising.tovalidate=The 'To' field must be in a valid date format.
advertising.true=Yes
advertising.update=Update
advertising.uploadmedia=Upload Media
advertising.usagereport=Usage Report
advertising.usagetext=This item is used in the following locations
advertising.versionhistory=Version History
advertising.view=View
advertising.viewadvertisers=View Advertisers
advertising.viewadzones=View Ad Zones
advertising.viewcampaignreport=View Campaign Report
advertising.viewcampaigns=View Campaigns
advertising.viewcreativeassets=View Creative Assets
advertising.viewplacementreport=View Placement Report
advertising.viewreport=View Report
advertising.width=Width
advertising.widthinitial=W
advertising.widthvalidate=The 'Width' must be an integer.
advertising.yes=Yes
advertising.yourcurrentip=Your current IP
categorymanager=Category Manager
categorymanager.active=Active
categorymanager.add=Add
categorymanager.addcontentcategory=Add Content Category
categorymanager.addnewcategory=Add New Category
categorymanager.addsubcategory=Add Sub Category
categorymanager.allowcontentassignments=Allow Content Assignments?
categorymanager.assignable=Assignable
categorymanager.backtocategories=Back to Categories
categorymanager.basic=Basic
categorymanager.category=Category
categorymanager.delete=Delete
categorymanager.deleteconfirm=Delete Category?
categorymanager.display=Display
categorymanager.edit=Edit
categorymanager.editcontentcategory=Edit Content Category
categorymanager.false=No
categorymanager.interestgroup=Interest Group
categorymanager.isinterestgroup=Is this an Interest Group?
categorymanager.name=Name
categorymanager.namerequired=The 'Name' field is required.
categorymanager.no=No
categorymanager.nocategories=This site currently has no categories.
categorymanager.norestrictions=No Restrictions
categorymanager.notes=Notes
categorymanager.nousage=This category is currently not being used.
categorymanager.parentcategory=Parent Category
categorymanager.permissions=Permissions
categorymanager.primary=Primary
categorymanager.restrictaccess=Restrict Access to Specific System Group(s)
categorymanager.title=Title
categorymanager.true=Yes
categorymanager.update=Update
categorymanager.urltitle=URL Title
categorymanager.usagereport=Usage Report
categorymanager.usagetext=This item is used in the following locations
categorymanager.versionhistory=Version History
categorymanager.yes=Yes
changesets=Content Staging Manager
changesets.addchangeset=Add Change Set
changesets.backtochangesets=Back to Change Sets
changesets.datetopublish=Date to Publish
changesets.filterview=Filter View
changesets.filterviewnotice=Filter by Keywords (Leave blank to view all)
changesets.lastupdate=Last Update
changesets.titlerequired=The 'Title' field is required.
changesets.moreresults=More Results
changesets.name=Name
changesets.next=Next
changesets.nochangesets=There are currently no change sets.
changesets.prev=Prev
changesets.publishdate=Publish Date
changesets.permissions=Permissions
changesets.previewchangeset=Preview Change Set
changesets.previewdependencies=Preview Dependencies
changesets.previewlink=Preview Link
changesets.previewnodemembership=This item is in the {1} change set.
changesets.publishnow=Publish Now
changesets.publishnowconfirm=Publish Changeset Now?
changesets.removeitemconfirm=Remove item from change set?
changesets.add=Add
changesets.addchangeset=Add Change Set
changesets.assignments=Assignments
changesets.components=Components
changesets.edit=Edit
changesets.editchangeset=Edit Change Set
changesets.delete=Delete
changesets.description=Description
changesets.forms=Forms
changesets.update=Update
changesets.deleteconfirm=Delete Change Set?
changesets.previewnodenotinchangeset=This item is not in a Change Set.
changesets.preview=Preview
changesets.publishednotice=This change set has already been published.
changesets.sitearchitecture=Site Architecture
changesets.switch=Select Change Set
changesets.none=None
changesets.viewassignments=View Content Assignments List
changesets.vieweditform=View Edit Form
collections=Content Collections
collections.access=Access
collections.active=Active
collections.add=Add
collections.addlocalindex=Add Local Index
collections.addremotefeed=Add Remote Feed
collections.advancedfilters=Advanced Filters
collections.all=All
collections.allowhtml=Allow HTML in item descriptions?
collections.altname=Alternate Display Name
collections.ascending=Ascending
collections.autoimport=Auto Import
collections.back=Back
collections.backtocollections=Back to Content Collections
collections.basic=Basic
collections.basicfromsection=Sections Pulled From
collections.categorization=Categorization
collections.categoryassignments=Category Assignments
collections.categoryfilters=Category Filters
collections.chooseadvancedfilters=Choose Advanced Filters
collections.choosecontent=Choose Content
collections.choosecontentfromsection=Choose Content From Section
collections.contentsearch=Content Search
collections.cssclass=Custom CSS Classes
collections.customdisplayoptions=Custom Display Options
collections.delete=Delete
collections.deletelocalconfirm=Delete Local Index?
collections.deleteremoteconfirm=Delete Remote Feed?
collections.descending=Descending
collections.description=Description
collections.display=Display
collections.displaydefaults=Display Defaults
collections.displayinstance=Display Objects Settings
collections.displaydefaultsnoticelocal=Editing the display options here changes the default display options for this content collection. If you'd like to edit a the configuration of a specific instance of this content collection, go to "Edit > Content Objects Tab" and double-click the index title in the display region.
collections.displaydefaultsnoticeremote=Editing the display options here changes the default display options for this remote feed. If you'd like to edit a the configuration of a specific instance of this remote feed, go to "Edit > Content Objects Tab" and double-click the index title in the display region.
collections.displaycomments=Display Comments on Content Object?
collections.displayname=Display Name on Content Object?
collections.displayoptions=Display Options
collections.displayrating=Display Ratings on Content Object?
collections.displaysummaries=Display Summaries on Content Object?
collections.edit=Edit
collections.editdefaultsettings=Edit Default Settings
collections.editlocalindex=Edit Local Index
collections.editlocalindexinstance=Edit Local Index Instance
collections.editremotefeed=Edit Remote Feed
collections.editremotefeedinstance=Edit Remote Feed Instance
collections.false=False
collections.featuresonly=Features Only
collections.feed=Feed
collections.formatnotsupport=This format is currently not supported.
collections.imageauto=Auto
collections.imageheight=Height
collections.imagesize=List Image Size
collections.imagesize.small=Small
collections.imagesize.medium=Medium
collections.imagesize.large=Large
collections.imagesize.custom=Custom
collections.imagewidth=Width
collections.import=Import
collections.importfailed=Import Failed
collections.importfailedtext=There was an error, please verify that the feed's URL is correct, or that you have selected a location which to import.
collections.importlocation=Import Location
collections.importsuccessful=Import Successful
collections.includefeaturesonly=Include features only?
collections.index=Index
collections.isLocked=Lock Name?
collections.isPublic=Is this a Public Feed?
collections.isactive=Is this Feed Active?
collections.itemsperpage=Items Per Page
collections.language=Language
collections.localcontentindexes=Local Content Indexes
collections.makedefault=Make this a default feed in customizable feed component?
collections.maxitems=Max Items
collections.name=Name
collections.namerequired=The 'Name' field is required.
collections.no=No
collections.nocontentfilters=There are currently no content filters created.
collections.nofeedusage=This feed is currently not being used.
collections.noindexusage=This index is currently not being used.
collections.nolocalindexes=There are currently no local indexes.
collections.noneselected=None Selected
collections.noremotefeeds=There are currently no remote feeds.
collections.nosearchresults=Your search returned no results.
collections.permissions=Permissions
collections.remotecontentfeeds=Remote Content Feeds
collections.remotefeedimport=Remote Feed Import
collections.remotefeedimportselection=Remote Feed Import Selection
collections.restrictaccess=Restrict Access to Specific Site Member Group(s)
collections.restricted=Restricted
collections.rss=RSS
collections.search=Search
collections.section=Section
collections.selectdisplayoptions.custom=Display Options - Custom Output
collections.selectdisplayoptions.default=Display Options - Default Output
collections.selectnewlocation=Select Location to Import Feed
collections.selectnewsection=Select Section
collections.showexcludesearch=Include items that have been excluded from site search?
collections.shownavonly=Include navigation items only?
collections.sortby=Sort By
collections.sortdirection=Sort Direction
collections.title=Title
collections.true=Yes
collections.type=Type
collections.update=Update
collections.url=URL
collections.urlrequired=The 'URL' field is required.
collections.usagereport=Usage Report
collections.usagetext=This item is used in the following locations
collections.version=Version
collections.versionhistory=Version History
collections.view=View
collections.viewalllabel=View All Label
collections.viewalllabeldefault=View All
collections.viewalllink=View All Link
collections.viewfeed=View Feed
collections.viewrss=View RSS
collections.yes=Yes
dashboard.activepages=Active Pages
dashboard.administrativeusers=System Users
dashboard.advancedsessionsearch=Advanced Session Search
dashboard.averagerating=Average Rating
dashboard.bounces=Bounces
dashboard.by=by
dashboard.clicks=Clicks
dashboard.comments=Recent Comments
dashboard.comments.nocomments=This site has received no comments.
dashboard.comments.last100=Last 100 Comments
dashboard.comments.posted=Posted
dashboard.comments.description={1} commented on {2}
dashboard.currentmembers=Current Members
dashboard.currentvisitors=Current Visitors
dashboard.dashboard=Dashboard
dashboard.draftsforreview=Drafts for Your Review
dashboard.emailbroadcasts=Email Broadcasts
dashboard.emailsalloted=Emails Alloted
dashboard.emailsremaining=Emails Remaining
dashboard.emailssent=Emails Sent
dashboard.files=Files
dashboard.formactivity=Form Activity
dashboard.internalfeeds=Internal Feeds
dashboard.keywordsearch=Keyword Search
dashboard.lastresponse=Last Response
dashboard.links=Links
dashboard.memberactivity=Member Activity
dashboard.memberregistrations=Member Registrations
dashboard.membervisits=Member Visits
dashboard.nodrafts=There are no drafts for your review.
dashboard.noemails=No emails have been sent in the last {1} days.
dashboard.noformsubmissions=There have been no form submissions in last {1} days.
dashboard.opens=Opens
dashboard.overview=Overview
dashboard.pages=Pages
dashboard.popularcontent=Popular Content
dashboard.recentactivity=Recent Activity
dashboard.recentcontent=Recent Content
dashboard.referrals=Referrals
dashboard.returnvisits=Return Visits
dashboard.search=Search
dashboard.searches=Searches
dashboard.searchtext=Search for a page you'd like to edit or add content to
dashboard.sent=Sent
dashboard.session.advancedsearch=Advanced Session History Search
dashboard.session.allsessions=All Sessions
dashboard.session.anonymous=Anonymous
dashboard.session.averagerating=Average Rating
dashboard.session.content=Content
dashboard.session.count=Count
dashboard.session.keywords=Keywords
dashboard.session.lastaccessed=Last Accessed
dashboard.session.lastrequest=Last Request
dashboard.session.lengthofvisit=Length of Visit
dashboard.session.locale=Locale
dashboard.session.membersessions=Member Sessions
dashboard.session.moreresults=More Results
dashboard.session.next=Next
dashboard.session.nosearchresults=Your search returned no results.
dashboard.session.percent=Percent
dashboard.session.prev=Prev
dashboard.session.referer=Referer
dashboard.session.requesttime=Request Time
dashboard.session.searchtimedout=Search Timed Out
dashboard.session.searchtimedoutdesc=The search that you attemped has timed out. If possible, please narrow the search by adding new search parameters.
dashboard.session.sessionhistory=Session History
dashboard.session.spannoresults=There have been no sessions over the last {1}.
dashboard.session.timebetweenvisit=Time Between Visit
dashboard.session.topratedcontent=Top Rated Content
dashboard.session.topreferers=Top Referers
dashboard.session.topsearches=Top Searches
dashboard.session.topviewedcontent=Top Viewed Content
dashboard.session.totalreferrals=Total Referrals
dashboard.session.totalsearches=Total Searches
dashboard.session.totalsessions=Total Sessions
dashboard.session.totalviews=Total Views
dashboard.session.trackingthrottled=Due to system load session tracking has been disabled. Reload application to restart session tracking.
dashboard.session.user=User
dashboard.session.useragent=User Agent
dashboard.session.unknown=Unknown
dashboard.session.view=View
dashboard.session.views=Views
dashboard.session.votes=Votes
dashboard.sessionsearch=Session Search
dashboard.sitemembers=Site Members
dashboard.sitesummary=Site Summary
dashboard.span=Last {1} Days
dashboard.spannow=Last {1} Minutes
dashboard.title=Title
dashboard.topcontent=Top Content
dashboard.toprated=Top Rated
dashboard.topreferrers=Top Referrers
dashboard.topsearches=Top Searches
dashboard.totalresponses=Total Responses
dashboard.unlimited=Unlimited
dashboard.useractivity=User Activity
dashboard.versionhistory=Version History
dashboard.view=View
dashboard.viewreport=View Report
dashboard.views=Views
dashboard.visits=Visits
email.addemail=Add Email
email.all=All
email.backtolist=Back to Emails
email.bouncedemailaddresses=Bounced Email Addresses
email.bouncedemails=Bounced Emails
email.bounces=Bounces
email.cancel=Cancel
email.characters=Characters
email.clickdetail=Click Detail
email.clicks=Clicks
email.createdby=Created By
email.createeditemail=Create/Edit Email
email.datecreated=Date Created
email.delete=Delete
email.deleteconfirm=Delete Email?
email.deleteemailconfirm=Delete Email Now?
email.deliverydate=Delivery Date
email.download=Download
email.edit=Edit
email.emailaddressbounces=Email Address - Bounces
email.emailmanager=Email Manager
email.emails=Emails
email.emailsalloted=Emails Alloted
email.emailsremaining=Emails Remaining
email.emailssent=Emails Sent
email.filter=Filter
email.filterby=Filter by
email.filterbynumberofbounces=Filter by number of bounces
email.format=Format
email.fromlabel=From Label
email.html=HTML
email.htmlmessage=HTML Message
email.htmltext=HTML & Text
email.leaveblanktoviewall=Leave blank to view all
email.mailinglist=Mailing List
email.mailinglists=Mailing Lists
email.maxcharacters=Max\=32000 Characters
email.moreresults=More Results
email.noemails=There are currently no emails.
email.notscheduled=Not Scheduled
email.opens=Opens
email.permissions=Permissions
email.pleaseenterdate=Please Enter Date.
email.privategroups=Private Groups
email.publicgroups=Public Groups
email.queued=Queued
email.replytoemail=Reply to Email
email.replytorequired=The 'Reply to' form field is required.
email.save=Save
email.saveconfirm=Save Email Now?
email.schedule=Schedule
email.sendnow=Send Now
email.sendnowconfirm=Send Email Now?
email.sendto=Send to
email.sent=Sent
email.showcontentlength=Show Content Length
email.status=Status
email.subject=Subject
email.subjectrequired=The 'Subject' form field is required.
email.text=Text
email.textmessage=Text Message
email.toplinks=Top Links
email.totalclicks=Total Clicks
email.uniqueclicks=Unique Clicks
email.userinterestgroups=User Interest Groups
email.userswhoclicked=Users Who Clicked
formbuilder.newfield=New Field
formbuilder.new=New
formbuilder.save=Save
formbuilder.field.empty=Select a form element on the left to edit its properties.
formbuilder.fields.empty=Add a form element using the toolbar above.
formbuilder.error.missingfieldtemplatefile=The template for the requested field was not found
formbuilder.error.mustbejson=renderFormJSON() expects a JSON value
formbuilder.dataset=Data Set
formbuilder.dataset.form=Form
formbuilder.dataset.chooseone=Choose One
formbuilder.dataset.set=Set
formbuilder.dataset.filter=Filter
formbuilder.dataset.createnew=Create New
formbuilder.dataset.dump=Dump
formbuilder.dataset.reload=Reload
formbuilder.dataset.edit=Edit
formbuilder.dataset.delete=Delete
formbuilder.dataset.grid=Grid
formbuilder.dataset.label=Label
formbuilder.dataset.rblabel=Resource Bundle Key
formbuilder.dataset.value=Value
formbuilder.dataset.rowdeleteconfirm=Delete Row?
formbuilder.dataset.edit=Edit
formbuilder.dataset.add=Add Option
formbuilder.dataset.delete=Delete
formbuilder.dataset.update=Update
formbuilder.dataset.sourcetype=Source
formbuilder.dataset.sourcetype.entered=Create New
formbuilder.dataset.sourcetype.dsp=Custom Display Object
formbuilder.dataset.sourcetype.object=Custom Object
formbuilder.dataset.sourcetype.remote=Remote Source
formbuilder.dataset.sourcerequired=You must specify a source
formbuilder.dataset.issorted=Sort Type
formbuilder.dataset.issorted.manual=Manual
formbuilder.dataset.issorted.sorted=Sorted
formbuilder.dataset.sorttype=Sorted By
formbuilder.dataset.sorttype.string=Alphabetical
formbuilder.dataset.sorttype.numeric=Numeric
formbuilder.dataset.sorttype.date=Date
formbuilder.dataset.sortcolumn=Sort Column
formbuilder.dataset.sortcolumn.label=Label
formbuilder.dataset.sortcolumn.value=Value
formbuilder.dataset.sortdirection=Sort Direction
formbuilder.dataset.sortdirection.asc=Ascending
formbuilder.dataset.sortdirection.desc=Descending
formbuilder.dataset.source=Source
formbuilder.delete=Delete
formbuilder.field.section=Section
formbuilder.field.section.tooltip=Click to insert a Section (Fieldset)
formbuilder.field.textblock=Text
formbuilder.field.textblock.tooltip=Click to insert a block of static text
formbuilder.field.textblock.text=Text
formbuilder.field.textfield=Text Field
formbuilder.field.textfield.tooltip=Click to insert a Text Field
formbuilder.field.textarea=Text Area
formbuilder.field.textarea.tooltip=Click to insert a Text Area
formbuilder.field.radio=Radio Button Group
formbuilder.field.radio.tooltip=Click to insert a Radio Button Group
formbuilder.field.dropdown=Dropdown Menu
formbuilder.field.dropdown.tooltip=Click to insert a Dropdown Menu
formbuilder.field.checkbox=Checkboxes
formbuilder.field.checkbox.tooltip=Click to insert Checkboxes
formbuilder.field.hidden=Hidden Field
formbuilder.field.hidden.tooltip=Click to insert a Hidden field
formbuilder.field.file=File Upload Field
formbuilder.field.file.tooltip=Click to insert a File Upload field
formbuilder.field.label=Label
formbuilder.field.placeholder=Placeholder
formbuilder.field.value=Value
formbuilder.field.cssstyle=CSS Style
formbuilder.field.cssid=CSS ID
formbuilder.field.cssclass=CSS Class
formbuilder.field.validatetype=Validation Type
formbuilder.field.validate.none=None
formbuilder.field.validate.numeric=Numeric
formbuilder.field.validate.date=Date
formbuilder.field.validate.email=Email
formbuilder.field.validate.regex=Regex
formbuilder.field.validateregex=Validate Regex
formbuilder.field.validatemessage=Validate Message
formbuilder.field.isrequired=Required?
formbuilder.field.name=Name
formbuilder.field.size=Size
formbuilder.field.tooltip=Tool Tip
formbuilder.newcheckbox=New Checkbox
formbuilder.newdropdown=New Dropdown
formbuilder.newtextfield=New Text Field
formbuilder.newtextarea=New TextArea
formbuilder.newradio=New Radio Button Group
formbuilder.newsection=New Section
formbuilder.newfileuploader=New File Uploader
formbuilder.source=Source
formbuilder.field.ismultiselect=Multiple Selection
imagedetails.editsizes=Edit Image Sizes
layout.users=Users
layout.addclassextension=Add Class Extension
layout.addgroup=Add Group
layout.addplugin=Add Plugin
layout.addsite=Add Site
layout.adduser=Add User
layout.administrativeusers=System Users
layout.viewadministrativeusers=View System Groups
layout.addadministrativegroup=Add System Group
layout.addadministrativeuser=Add System User
layout.advertising=Advertising
layout.applicationroot=Application Root
layout.cachenotice=Caching for this site is currently not enabled.  It is highly recommended to turn caching on for production sites.
layout.cachenotice-turnoncache=Turn on Site Caching.
layout.categories=Categories
layout.changesets=Content Staging
layout.cmsdocumentation=Mura Docs
layout.components=Components
layout.contentcollections=Content Collections
layout.currentsite=Current Site
layout.dashboard=Dashboard
layout.defaultpasswordnotice=You are currently logged in with Mura's default super acount credentials (u:admin / p:admin). It is highly recommended that you change this account's password.
layout.settings=Global Settings
layout.drafts=Drafts
layout.editcurrentsite=Edit Site
layout.editordocumentation=Editor/File Manager Docs
layout.editprofile=Edit Profile
layout.emailbroadcaster=Email Broadcaster
layout.filemanager=File Manager
layout.forms=Forms
layout.help=Help
layout.language=Layout
layout.loggedoutin=You will be automatically logged out in
layout.logout=Log Out
layout.mailinglists=Mailing Lists
layout.modules=Modules
layout.modulepermissions=Module Permissions
layout.permissions=Permissions
layout.plugins=Plugins
layout.reloadapplication=Reload Application
layout.selectlanguage=Select Language
layout.selectsite=Select Site
layout.sitefiles=Site Files
layout.sitecopytool=Site Copy
layout.sitemanager=Site Manager
layout.sitemembers=Site Members
layout.users=Users
layout.settings=Settings
layout.sitesettings=Site Config
layout.globalsettings=Global Settings
layout.globalsettings-plugins=Plugins
layout.support=Support Website
layout.supportforum=Support Forum
layout.userassets=User Assets
layout.welcome=Welcome
layout.developers=Developer Guides
layout.version=Version
layout.xhtmlcssapi=HTML/CSS API
login.blocked=Your access has been temporarily blocked. Please try again later or contact your site administrator for assistance.
login.denied=We're sorry, your account does not have access to site administration. Please contact your site administrator for assistance.
login.enteremail=Enter your E-mail and we'll send a new password to you. 
login.failed=No account was found with that Username and Password.
login.forgetpassword=Forget Your Password?
login.invalidemail=The email address ''{1}'' is not a valid format.
login.login=Login
login.messagesent=Your account information has been sent to you.
login.noaccountexists=No account currently exists with that email address {1}.
login.password=Password
login.pleaselogin=Please Login
login.rememberme=Remember Me
login.submit=Submit
login.username=Username
mailinglistmanager=Mailing List Manager
mailinglistmanager.add=Add
mailinglistmanager.addaddressestolist=Add Addresses to List
mailinglistmanager.addmailinglist=Add Mailing List
mailinglistmanager.backtomailinglists=Back to Mailing Lists
mailinglistmanager.basic=Basic
mailinglistmanager.clearoutexistingmembers=Clear Out Existing Members
mailinglistmanager.company=Company
mailinglistmanager.created=Date Added
mailinglistmanager.currentmailinglists=Current Mailing Lists (Members)
mailinglistmanager.delete=Delete
mailinglistmanager.deleteconfirm=Delete Mailing List?
mailinglistmanager.deletememberconfirm=Delete Member?
mailinglistmanager.description=Description
mailinglistmanager.display=Display
mailinglistmanager.downloadmembers=Download Members
mailinglistmanager.edit=Edit
mailinglistmanager.editmailinglist=Edit Mailing List
mailinglistmanager.email=Email Address
mailinglistmanager.emailrequired=The 'Email' field is required.
mailinglistmanager.emails=Email Addresses
mailinglistmanager.firstname=First Name
mailinglistmanager.lastname=Last Name
mailinglistmanager.masterdonotemaillistname=Master 'Do Not Email' List Name
mailinglistmanager.moreresults=More Results
mailinglistmanager.name=Name
mailinglistmanager.namerequired=The List Name is required.
mailinglistmanager.next=Next
mailinglistmanager.no=No
mailinglistmanager.nolists=There are currently no mailing lists.
mailinglistmanager.nomembers=There are currently no members of this mailng list.
mailinglistmanager.nousage=The mailing list is currently not being used.
mailinglistmanager.permissions=Permissions
mailinglistmanager.prev=Prev
mailinglistmanager.private=Private
mailinglistmanager.public=Public
mailinglistmanager.removeaddressesfromlist=Remove Adresses From List
mailinglistmanager.replaceemaillistwithnewfile=Replace Email List With New File
mailinglistmanager.submit=Submit
mailinglistmanager.subscribe=Subscribe
mailinglistmanager.title=Title
mailinglistmanager.type=Type
mailinglistmanager.unsubscribe=Unsubscribe
mailinglistmanager.update=Update
mailinglistmanager.uploademailaddressfile=Upload Email Address File
mailinglistmanager.uploadlistmaintenancefile=Upload List Maintenance File (Optional)
mailinglistmanager.usagereport=Usage Report
mailinglistmanager.usagetext=This item is used in the following locations
mailinglistmanager.verified=Verified
mailinglistmanager.versiohistory=Version History
mailinglistmanager.versionhistory=Version History
mailinglistmanager.vieweditmembers=View/Edit Members
mailinglistmanager.viewmembership=View Membership
mailinglistmanager.yes=Yes
params.addcriteria=Add Criteria
params.address1=Address 1
params.address2=Address 2
params.allvisitors=All Visitors
params.and=And
params.beginswith=Begins With
params.city=City
params.comments=Comments
params.company=Company
params.contains=Contains
params.contentoptions=Content Options
params.created=Created
params.credits=Credits
params.daterange=Date Range
params.email=Email
params.equals=Equals
params.errordate={1} must be a valid date.
params.erroremail={1} must be a valid email.
params.errornumeric={1} must be numeric.
params.firstname=First Name
params.from=From
params.gt=Greater Than
params.gte=Greater Than or Equal To
params.imname=IM Name
params.imservice=IM Service
params.in=In
params.jobtitle=Job Title
params.keywords=Keywords
params.lastname=Last Name
params.lastupdate=Last Update
params.locale=Locale
params.longtitle=Long Title
params.lt=Less Than
params.lte=Less Than or Equal To
params.orderno=Local Manual Order
params.memberoptions=Member Options
params.membersonlyfalse=Display Both Members and Non-Members
params.membersonlytrue=Display Members Only
params.menutitle=Menu Title
params.metadesc=Meta Description
params.metakeywords=Meta Keywords
params.mobilephone=Mobile Phone
params.newvisitors=New Visitors
params.numberofitems=Number of Items
params.neq=Not Equal To
params.notin=Not In
params.or=Or
params.querystring=Query String
params.random=Random
params.rating=Rating
params.referer=Referer
params.releasedate=Release Date
params.remoteaddress=Remote Address
params.removecriteria=Remove Criteria
params.returningvisitors=Returning Visitors
params.search=Search
params.selectfield=Select Field
params.siteoptions=Site Options
params.state=State
params.subtype=Sub Type
params.summary=Summary
params.tag=Tag
params.title=Title
params.to=To
params.type=Type
params.useragent=User Agent
params.username=Username
params.visitoroptions=Visitor Options
params.votesrequired=Minimum Votes Required
params.website=Website
params.where=Where
params.zip=Zip
permissions=Permissions
permissions.allow=Allow
permissions.author=Author
permissions.deny=Deny
permissions.editor=Editor
permissions.group=Group
permissions.inherit=Inherit
permissions.memberpermnodescript=These settings override any basic permissions set on a nodes advance tab.
permissions.memberpermscript=These permissions can be used with custom extension modules that allow site members to edit content. 
permissions.moduletext=To set permissions for <em>{1}</em>, simply check the box of the User Groups you'd like to have access.
permissions.nodetext=To set permissions for <em>{1}</em>, simply select the radio button of the User Groups you would like to have authoring and/or editing permissions.
permissions.nogroups=There are currently no groups available.
permissions.readonly=Read Only
permissions.update=Update
plugin.category=Category
plugin.directory=Directory
plugin.edit=Edit
plugin.name=Name
plugin.noresults=There are currently no plugins available.
plugin.permissions=Permissions
plugin.pluginmanager=Plugin Manager
plugin.provider=Provider
plugin.providerurl=Provider URL
plugin.siteplugins=Site Plugins
plugin.version=Version
plugin.view=View
siteconfig.sharedresources.memberuserpool=Member User Pool
siteconfig.sharedresources.systemuserpool=System User Pool
siteconfig.sharedresources.advertiseruserpool=Advertiser User Pool
siteconfig.sharedresources.displayobjectpool=Display Object Pool
sitemanager.add=Add
sitemanager.addcalendar=Calendar
sitemanager.addcontent=Add Content
sitemanager.addcomponent=Add Component
sitemanager.addfile=File
sitemanager.addformwitheditor=Add Form with Editor
sitemanager.addformwithbuilder=Add Form with Form Builder
sitemanager.addgallery=Gallery
sitemanager.addgalleryitem=Gallery Item
sitemanager.addlink=Link
sitemanager.addmultifiles=Multiple Files
sitemanager.addmultiitems=Quick Upload
sitemanager.addpage=Page
sitemanager.addFolder=Folder
sitemanager.adjustimage=Adjust Image Orientation
sitemanager.all=All
sitemanager.apply=Apply
sitemanager.back=Back
sitemanager.backtocomponents=Back to Components
sitemanager.backtocontent=Back to Content Form
sitemanager.backtoforms=Back to Forms
sitemanager.backtositemanager=Back to Site Manager
sitemanager.cancel=Cancel
sitemanager.cascade=Cascade
sitemanager.categories=Categories
sitemanager.configurator.remotefeedtitle=Configure Remote Feed
sitemanager.configurator.localindextitle=Configure Local Index		
sitemanager.configurator.categorysummarytitle=Configure Category Summary	
sitemanager.configurator.slideshowtitle=Configure Slide Show
sitemanager.configurator.relatedcontenttitle=Configure Related Content		
sitemanager.configurator.generictitle=Not Available
sitemanager.configurator.genericmessage=This display object does not have any configurable options.
sitemanager.componentmanager=Component Manager
sitemanager.content.add=Add
sitemanager.content.archived=Archived
sitemanager.content.assigntochangeset=Assign to Change Set
sitemanager.content.authoreditor=Author/Editor
sitemanager.content.averagerating=Average Rating
sitemanager.content.changeset=Change Set
sitemanager.content.changesetnodenotify=This <strong>node</strong> been assigned to the following Change Set(s)
sitemanager.content.changesetnotenotify=NOTE: This content <strong>version</strong> has been assigned to Change Set
sitemanager.content.changesetversionnotify=This specific <strong>version</strong> has been assigned to the Change Set
sitemanager.content.clearversionhistory=Clear Version History
sitemanager.content.clearversionhistoryconfirm=Clear Version History?
sitemanager.content.delete=Delete
sitemanager.content.deletecontent=Delete Content
sitemanager.content.deletecontentconfirm=Delete Content?
sitemanager.content.deletecontentrecursiveconfirm=Deleting ''{1}'' will also delete all content nested beneath it
sitemanager.content.deleteform=Delete Form
sitemanager.content.deleteformconfirm=Delete Form?
sitemanager.content.deleteversion=Delete Version
sitemanager.content.deleteversionconfirm=Delete Version?
sitemanager.content.disabled=Disabled
sitemanager.content.display=Display
sitemanager.content.draft=Draft
sitemanager.content.draftremovalnotice=IMPORTANT: By publishing this content all un-published drafts will be removed.
sitemanager.content.doubleclicktoedit=Double Click to Edit
sitemanager.content.edit=Edit
sitemanager.content.edit-full=Full Edit
sitemanager.content.edit-quick=Quick Edit
sitemanager.content.editcomponent=Edit Component
sitemanager.content.editcontent=Edit Content
sitemanager.content.editdisplay=Edit Display
sitemanager.content.editform=Edit Form
sitemanager.content.feature=Feature
sitemanager.content.fields.addnotes=Add Notes
sitemanager.content.fields.addrelatedcontent=Add Related Content
sitemanager.content.fields.adregions=Ad Regions
sitemanager.content.fields.adzone=Ad Zone
sitemanager.content.fields.all=All
sitemanager.content.fields.allowall=Allow All Groups
sitemanager.content.fields.allowmembergroups=Allow Member Groups
sitemanager.content.fields.archivenavigation=Archive Navigation
sitemanager.content.fields.assignment=Assignment
sitemanager.content.fields.ascending=Ascending
sitemanager.content.fields.audience=Target Audience
sitemanager.content.fields.author=Author
sitemanager.content.fields.availablecategories=Available Categories
sitemanager.content.fields.availablecontentobjects=Available Content Objects
sitemanager.content.fields.availablefields=Available Fields
sitemanager.content.fields.basicpermissions=Basic Permissions
sitemanager.content.fields.calendarnavigation=Calendar Navigation
sitemanager.content.fields.calendars=Calendars
sitemanager.content.fields.categorysummary=Category Summary
sitemanager.content.fields.categorysummaryrss=Category Summary [RSS]
sitemanager.content.fields.characters=characters
sitemanager.content.fields.childtemplate=Alternate Child Layout Template
sitemanager.content.fields.close=Close
sitemanager.content.fields.componentassign=Where would you like to use this Component?
sitemanager.content.fields.components=Components
sitemanager.content.fields.confirmationmessage=Confirmation Message
sitemanager.content.fields.content=Content
sitemanager.content.fields.contentid=Content ID
sitemanager.content.fields.contentobjects=Content Objects
sitemanager.content.fields.contentparent=Content Parent
sitemanager.content.fields.contenttitle=Content Title
sitemanager.content.fields.credits=Credits
sitemanager.content.fields.currentfilename=Current Filename
sitemanager.content.fields.datacollector=Data Collector
sitemanager.content.fields.dataresponses=Data Responses
sitemanager.content.fields.datetimeentered=Date/Time Entered
sitemanager.content.fields.default=Default
sitemanager.content.fields.deleteresponse=Delete
sitemanager.content.fields.deleteresponseconfirm=Delete Response?
sitemanager.content.fields.descending=Descending
sitemanager.content.fields.description=Meta Description
sitemanager.content.fields.detaildisplayfields=Detail Display Fields
sitemanager.content.fields.directories=Directory
sitemanager.content.fields.display=Display
sitemanager.content.fields.displayinterval=Display Interval
sitemanager.content.fields.displayinterval.daily=Daily
sitemanager.content.fields.displayinterval.monthly=Monthly
sitemanager.content.fields.displayinterval.yearly=Yearly
sitemanager.content.fields.displayinterval.weekdays=Weekdays
sitemanager.content.fields.displayinterval.weekends=Weekends
sitemanager.content.fields.displayinterval.weekly=Weekly
sitemanager.content.fields.displayinterval.bi-weekly=Bi-Weekly
sitemanager.content.fields.displayinterval.week1=Every 1st Week of Month
sitemanager.content.fields.displayinterval.week2=Every 2nd Week of Month
sitemanager.content.fields.displayinterval.week3=Every 3rd Week of Month
sitemanager.content.fields.displayinterval.week4=Every 4rd Week of Month
sitemanager.content.fields.displayinterval.weeklast=Every Last Week of Month
sitemanager.content.fields.displayrss=Display RSS?
sitemanager.content.fields.displaytitle=Display Title
sitemanager.content.fields.displaytitlelabel=Show title above the form?
sitemanager.content.fields.docache=Exclude from Site Cache
sitemanager.content.fields.docachelabel=Caching
sitemanager.content.fields.donotinheritcascade=Do Not Inherit Cascade
sitemanager.content.fields.down=Down
sitemanager.content.fields.download=Download
sitemanager.content.fields.downloadforofflineediting=Download for Offline Editing 
sitemanager.content.fields.downloadforofflineeditingconfirm=Download for Offline Editing? 
sitemanager.content.fields.edit=Edit
sitemanager.content.fields.emailbroadcaster=Email Broadcaster
sitemanager.content.fields.emptystring=Empty String
sitemanager.content.fields.expand=Expand
sitemanager.content.fields.expires=Content Expiration
sitemanager.content.fields.expiresnotify=Assign Content Expiration Notifications
sitemanager.content.fields.expiresnotifyselect=Select users
sitemanager.content.fields.feature=Feature
sitemanager.content.fields.featuredcontent=Featured Content
sitemanager.content.fields.featuredcontentsummaries=Featured Content [Summaries]
sitemanager.content.fields.forcessllabel=SSL
sitemanager.content.fields.forcessl=Force SSL
sitemanager.content.fields.forcessltext=Make this {1} secure via SSL?
sitemanager.content.fields.formpresentation=Form Presentation
sitemanager.content.fields.forms=Forms
sitemanager.content.fields.formsmanager=Forms Manager
sitemanager.content.fields.from=From
sitemanager.content.fields.fromvalidate=The 'From' Field must be a valid date.
sitemanager.content.fields.galleries=Galleries
sitemanager.content.fields.globalsettings=Global Settings
sitemanager.content.fields.height=Height
sitemanager.content.fields.history=History
sitemanager.content.fields.inheritancerules=Inheritance Rules
sitemanager.content.fields.inheritcascade=Inherit Cascade
sitemanager.content.fields.inheritfromparent=Inherit From Parent
sitemanager.content.fields.isfeature=Feature in this section?
sitemanager.content.fields.isnav=Include in Site Navigation
sitemanager.content.fields.ispoll=Is this a poll?
sitemanager.content.fields.keypoints=Key Points
sitemanager.content.fields.keywords=Meta Keywords
sitemanager.content.fields.keywordsearch=Keyword Search
sitemanager.content.fields.layouttemplate=Layout Template
sitemanager.content.fields.left=Left
sitemanager.content.fields.localindex=Local Index
sitemanager.content.fields.localindexes=Local Content Indexes
sitemanager.content.fields.localindexlistingtable=Local Index Listing Table
sitemanager.content.fields.localindexslideshow=Local Index Slide Show
sitemanager.content.fields.localindexslideshows=Local Content Index Slide Shows (JQuery Only)
sitemanager.content.fields.localindexslideshowsummaries=Local Index Slide Show [Summaries]
sitemanager.content.fields.localindexsummaries=Local Index [Summaries]
sitemanager.content.fields.location=Location
sitemanager.content.fields.locknodelabel=Locking
sitemanager.content.fields.locknode=Lock Node
sitemanager.content.fields.mailinglist=Mailing List
sitemanager.content.fields.mailinglists=Mailing Lists
sitemanager.content.fields.mastermailinglistsignupform=Master Mailing List Sign Up Form
sitemanager.content.fields.maxcharacters=(Max\=32000) Characters
sitemanager.content.fields.menubar=Menubar
sitemanager.content.fields.menutitle=Navigation Title (Optional)
sitemanager.content.fields.mobileexclude=Mobile Navigation
sitemanager.content.fields.mobileexclude.always=Include for all
sitemanager.content.fields.mobileexclude.standard=Exclude from Mobile
sitemanager.content.fields.mobileexclude.mobile=Include for Mobile Only
sitemanager.content.fields.urltitle=URL Title (Optional)
sitemanager.content.fields.HTMLtitle=HTML (Browser) Title (Optional)
sitemanager.content.fields.message=Message
sitemanager.content.fields.messagetext=This email is to notify you that there is new content for your review and/or approval. Please click the link below to view new content.
sitemanager.content.fields.metainformation=Meta Information (Optional)
sitemanager.content.fields.multilevelnavigation=Multi level Navigation
sitemanager.content.fields.navigation=Navigation
sitemanager.content.fields.newimagevalidate=Images must be in either 'JPG' or 'PNG' formats.
sitemanager.content.fields.newwindow=Open in New Browser Window
sitemanager.content.fields.none=none
sitemanager.content.fields.norelatedcontent=There is currently no related content.
sitemanager.content.fields.notavailable=Not Available
sitemanager.content.fields.notifyforreviewlabel=Notifications
sitemanager.content.fields.notifyforreview=Notify For Review
sitemanager.content.fields.nousage=This {1} is currently not being used.
sitemanager.content.fields.permlink=Permanent Link
sitemanager.content.fields.perstopstart=Per Stop / Start Dates
sitemanager.content.fields.poll=Poll
sitemanager.content.fields.Folders=Folders
sitemanager.content.fields.recordsperpage=Records Per Page
sitemanager.content.fields.relatedcontent=Related Content
sitemanager.content.fields.relatedcontentsummaries=Related Content [Summaries]
sitemanager.content.fields.releasedate=Content Release Date (Optional)
sitemanager.content.fields.remotefeed=Remote Feed
sitemanager.content.fields.remotefeeds=Remote Content Feeds
sitemanager.content.fields.remotefeedsummaries=Remote Feed [Summaries]
sitemanager.content.fields.remoteid=Remote ID
sitemanager.content.fields.remoteinformation=Remote Information (Optional)
sitemanager.content.fields.remotepublicationdate=Remote Publication Date
sitemanager.content.fields.remotesource=Remote Source
sitemanager.content.fields.remotesourceurl=Remote Source URL
sitemanager.content.fields.remoteurl=Remote URL
sitemanager.content.fields.removeattachedfile=Remove Attached File
sitemanager.content.fields.removerelatedcontent=Remove Related Content?
sitemanager.content.fields.resizable=Resizable
sitemanager.content.fields.responsesendto=Send data to email address (Separate multiple email addresses by comma)
sitemanager.content.fields.restrictaccess=Restrict Access to Specific Group(s)?
sitemanager.content.fields.restrictall=Restrict All Groups
sitemanager.content.fields.scheduledfeature=Scheduled Feature
sitemanager.content.fields.scrollbars=Scroll Bars
sitemanager.content.fields.search=Search
sitemanager.content.fields.searchexclude=Exclude from Site Search
sitemanager.content.fields.searchforcontent=Search for Content
sitemanager.content.fields.searchforassocimage=Search for Associated Image
sitemanager.content.fields.searchforassocimagecancel=Cancel Existing Image Search
sitemanager.content.fields.additionaltitles=Additional Titles
sitemanager.content.fields.additionaltitlesnote=NOTE: When editing the Page Title, it may or may not make sense to edit the 'Navigation', 'URL' or 'HTML' (Browser) Titles located on the SEO tab.
sitemanager.content.fields.selectassocimage=Select Existing Image
sitemanager.content.fields.selectcalendar=Select Calendar
sitemanager.content.fields.selectfields=Select Fields
sitemanager.content.fields.selectfile=Select File to Upload
sitemanager.content.fields.selectfiles=Select Files to Upload
sitemanager.content.fields.selectgallery=Select Gallery
sitemanager.content.fields.selectimage=Select Associated Image to Upload
sitemanager.content.fields.selectimages=Select Associated Images to Upload
sitemanager.content.fields.selectlocalindex=Select Local Index
sitemanager.content.fields.selectnewcontentparent=Select New Content Parent
sitemanager.content.fields.selectnewparent=Select New Parent
sitemanager.content.fields.selectobjecttype=Select Object Type
sitemanager.content.fields.selectplugin=Select Plugin
sitemanager.content.fields.selectplugindisplayobjectclass=Select Display Object Type
sitemanager.content.fields.selectFolder=Select Folder
sitemanager.content.fields.sendto=Send to
sitemanager.content.fields.seotitles=SEO Titles
sitemanager.content.fields.seotitlesnote=NOTE: When editing the Page Title or Navigation Title, it may or may not make sense to edit the URL Title or HTML (Browser) Title.
sitemanager.content.fields.showcontentlength=Show Content Length
sitemanager.content.fields.sitemanager=Site Manager
sitemanager.content.fields.sortby=Sort By
sitemanager.content.fields.startdate=Start Date
sitemanager.content.fields.startdatetime=Start Date / Time
sitemanager.content.fields.startnewcascade=Start New Cascade
sitemanager.content.fields.status=Status
sitemanager.content.fields.stopdate=Stop Date
sitemanager.content.fields.stopdatetime=Stop Date / Time
sitemanager.content.fields.summary=Summary
sitemanager.content.fields.summarydisplayfields=Summary Display Fields
sitemanager.content.fields.system=System
sitemanager.content.fields.tags=Tags
sitemanager.content.fields.title=Title
sitemanager.content.fields.titlerequired=The 'Title' field is required
sitemanager.content.fields.to=To
sitemanager.content.fields.toolbar=Toolbar
sitemanager.content.fields.top=Top
sitemanager.content.fields.tovalidate=The 'To' field must be a valid date.
sitemanager.content.fields.unlockfile=Unlock this File
sitemanager.content.fields.unlockfileconfirm=Unlock this File? 
sitemanager.content.fields.up=Up
sitemanager.content.fields.update=Update
sitemanager.content.fields.url=URL (Including 'http://')
sitemanager.content.fields.urlrequired=The 'URL' form field is required
sitemanager.content.fields.usagedescription=This item is used in the following locations
sitemanager.content.fields.viewattachment=View Attachment
sitemanager.content.fields.viewdata=View Data
sitemanager.content.fields.width=Width
sitemanager.content.fields.youvelockedfile=You've locked this file for offline editing. 
sitemanager.content.globallyappliednotice=IMPORTANT: Edits will be globally reflected on all pages that use this item.
sitemanager.content.managedata=Manage Data
sitemanager.content.more=More
sitemanager.content.multifileupload=Quick Upload
sitemanager.content.multifileuploadinstructions=Please select one or more files to upload.
sitemanager.content.na=NA
sitemanager.content.nav=Nav
sitemanager.content.noneavailable=None Available
sitemanager.content.none=None
sitemanager.content.notes=Notes
sitemanager.content.objects=Objects
sitemanager.content.permissions=Permissions
sitemanager.content.preview=Preview
sitemanager.content.publish=Publish
sitemanager.content.published=Published
sitemanager.content.publishitemfromchangeset=The edited version was previously assigned to a change set.  Are you sure that you want to publish your changes now and bypass the previously assigned change set? 
sitemanager.content.queued=Queued
sitemanager.content.removechangeset=Remove Previous {1} Change Set Assignment?
sitemanager.content.save=Save
sitemanager.content.saveasdraft=Would you like to save your changes as a draft?
sitemanager.content.savedraft=Save Draft
sitemanager.content.savedraftandpreview=Save Draft & Preview
sitemanager.content.savetochangeset=Save to Change Set
sitemanager.content.status=Status
sitemanager.content.tabs.advanced=Advanced
sitemanager.content.tabs.basic=Basic
sitemanager.content.tabs.categorization=Categorization
sitemanager.content.tabs.contentobjects=Layout & Objects
sitemanager.content.tabs.extendedattributes=Extended Attributes
sitemanager.content.tabs.layoutobjects=Layout & Objects
sitemanager.content.tabs.listdisplayoptions=List Display Options
sitemanager.content.tabs.mobile=Mobile
sitemanager.content.tabs.publishing=Publishing
sitemanager.content.tabs.relatedcontent=Related Content
sitemanager.content.tabs.seo=SEO
sitemanager.content.tabs.tags=Tags
sitemanager.content.tabs.usagereport=Usage Report
sitemanager.content.time=Time
sitemanager.content.title=Title
sitemanager.content.totalrecordsavailable=Total Records Available
sitemanager.content.type=Type
sitemanager.content.type.calendar=Calendar
sitemanager.content.type.component=Component
sitemanager.content.type.file=File
sitemanager.content.type.form=Form
sitemanager.content.type.gallery=Gallery
sitemanager.content.type.galleryitem=Gallery Item
sitemanager.content.type.link=Link
sitemanager.content.type.page=Page
sitemanager.content.type.Folder=Folder
sitemanager.content.update=Update
sitemanager.content.version.file=File Version
sitemanager.content.version.filerevisiontype=File Revision Type
sitemanager.content.version.major=Major Revision
sitemanager.content.version.minor=Minor Revision
sitemanager.content.versionhistory=Version History
sitemanager.content.viewactive=View Published Version
sitemanager.content.viewversion=View This Version
sitemanager.content.votes=Vote(s)
sitemanager.contentsearch=Content Search
sitemanager.copy=Copy
sitemanager.copyall=Copy All
sitemanager.created=Created
sitemanager.createdlong=Created on {1} at {2}
sitemanager.delete=Delete
sitemanager.display=Display
sitemanager.download=Download
sitemanager.downloadconfirm=Download File?
sitemanager.drafts=Drafts
sitemanager.drafts.contenttype=Content Type
sitemanager.drafts.nodrafts=You currently have no drafts available for review. 
sitemanager.drafts.title=Title
sitemanager.draftprompt.cancel=Cancel
sitemanager.draftprompt.inline=This content has a draft newer than the current published version
sitemanager.draftprompt.dialog=This content has a draft newer than the current published version. What do you want to do?
sitemanager.draftprompt.title=Notice!
sitemanager.draftprompt.latest=Edit Latest Draft
sitemanager.draftprompt.gotolatest=Go to Latest Draft
sitemanager.draftprompt.published=Edit Currently Published
sitemanager.edit=Edit
sitemanager.expiration=Expiration
sitemanager.false=No
sitemanager.feature=Feature
sitemanager.fields.cacheItem=Include in Cache?
sitemanager.filelockedby=The associated file is locked for offline editing by {1}
sitemanager.filemissing=You must select a file when creating a new 'File' content type.
sitemanager.filter=Filter
sitemanager.filters=Filters
sitemanager.filterview=Filter View
sitemanager.filterviewdesc=Title (Leave blank to view all)
sitemanager.flipimage=Flip Image
sitemanager.fileunlockrequest=File Unlock Request
sitemanager.formsmanager=Forms Manager
sitemanager.inherit=Inherit
sitemanager.item=Item
sitemanager.keywords=Keywords
sitemanager.lastupdated=Last Updated
sitemanager.lastupdatedlong=Updated on {1} at {2}  by {3}
sitemanager.levelsdisplayed=Levels Displayed
sitemanager.logout=Logout
sitemanager.modifyview=Modify View
sitemanager.more=More
sitemanager.moreresults=More Results
sitemanager.nav=Nav
sitemanager.next=Next
sitemanager.no=No
sitemanager.noitemsinsection=There are no items in this section.
sitemanager.noresults=Your search returned no results.
sitemanager.objects=Objects
sitemanager.order=Order
sitemanager.paginationmeta=Showing {1} of {2} Results
sitemanager.paste=Paste
sitemanager.permissions=Permissions
sitemanager.permissions.author=Author
sitemanager.permissions.editor=Editor
sitemanager.prev=Prev
sitemanager.preview=Preview
sitemanager.quickedit.cancel=Cancel
sitemanager.quickedit.categoryassignment=Category Assignment
sitemanager.quickedit.displaystart=Display Start
sitemanager.quickedit.displaystop=Display Stop
sitemanager.quickedit.hasdraftstitle=We're Sorry
sitemanager.quickedit.hasdraftsmessage=This content cannot be edited from here because it has a draft in-progress. View the version history to see a list of drafts.
sitemanager.quickedit.edit.childtemplate=Alternate Child Template
sitemanager.quickedit.editdisplay=Display
sitemanager.quickedit.editisnav=Display in Navigation
sitemanager.quickedit.edittemplate=Layout Template
sitemanager.quickedit.editinheritobjects=Inheritance Rules
sitemanager.quickedit.feature=Feature
sitemanager.reject=Reject
sitemanager.removefilter=Remove Filter
sitemanager.reports=Reports
sitemanager.reports.all=All Site Content
sitemanager.reports.expires=All Expiring Content
sitemanager.reports.myexpires=My Expiring Content
sitemanager.reports.mydrafts=My Drafts
sitemanager.reports.mylockedfiles=Files I'm Editing Offline
sitemanager.requestfilerelease=Request File Lock Release
sitemanager.rotateimage=Rotate Image
sitemanager.rowsdisplayed=Rows Displayed
sitemanager.search=Search
sitemanager.selectcontenttype=Select Content Type
sitemanager.sendmessage=Send Message. 
sitemanager.sitemanager=Site Manager
sitemanager.size=Size
sitemanager.sortby=Sort By
sitemanager.sort.ascending=Ascending
sitemanager.sort.comments=Comments
sitemanager.sort.created=Created
sitemanager.sort.descending=Descending
sitemanager.sort.longtitle=Long Title
sitemanager.sort.manual=Manual
sitemanager.sort.menutitle=Menu Title
sitemanager.sort.rating=Rating
sitemanager.sort.releasedate=Release Date
sitemanager.sort.updatedate=Last Updated
sitemanager.sortnavigation=Sort Navigation
sitemanager.tags=Tags
sitemanager.title=Title
sitemanager.titlenotunique=The 'Title' that you entered is already in use.
sitemanager.template=Template
sitemanager.true=Yes
sitemanager.type=Type
sitemanager.update=Update
sitemanager.updated=Updated
sitemanager.version=Version
sitemanager.versionhistory=Version History
sitemanager.view=View
sitemanager.viewcontent=View Content
sitemanager.view.architectural=Architectural View
sitemanager.view.flat=Flat View
sitemanager.view.repository=Repository View
sitemanager.welcome=Welcome
sitemanager.yes=Yes
sitemanager.zoom=Zoom
tooltip.addRelatedContent=Select the content that you would like to appear as related content on this page.
tooltip.childtemplate=An optional layout file that can be set as the template cascade. If not set the template cascade will default to the layout template value. 
tooltip.availableCategories=Select the categories that you would like to assign this content to.
tooltip.categoryfeatureassignment=Click a button to edit the category feature assignment.
tooltip.changesetpublishdate=(Optional) This allows you to specify a date and time that this change set will be published.
tooltip.contentParent=Choose the page or local repo that you want the content to appear under.
tooltip.contentReleaseDate=Use Release Date to list an "official" date of publication. Release Date will display within a local repo but has no scheduling functionality. To schedule content, use the "Display" field below.
tooltip.contentSummary=Create a summary for the content. The summary will display under the title when used in a local repo.
tooltip.displayContent=Choose "yes" if you want this to be available for viewing. Choose "Per Start/Stop Dates" to schedule when your content appears and is removed from the site. Choose "no" if you do not want visitors to view it. If you choose "no" the content will only be viewable through the Mura interface.
tooltip.displayPoll=Choose "Display as Poll" to turn your form into a poll. Note\: Polls must have radio button (yes/no) options for each question.
tooltip.includeSiteNav=Choose "yes" to include this item in site navigation.
tooltip.inheritanceRules=A Cascade allows you to select a any number of Display Objects to include on a page or section without having to repeat the process for every page in that section. "Start New Cascade" clears an inherited cascade of display objects allowing you to start over with a new Cascade. "Inherit Cascade" is the default setting for new content and and "inherits" the object of the last new cascade above it. "Ignore Cascade" allows a single page or local repo to not inherit the objects defined by a previous Cascade without affecting the items below it.
tooltip.layoutTemplate=Select the layout file for the page that you are working on.
tooltip.makePageSecure=Select "yes" to automatically create a secure link (https) to this page. This only applicable if a valid security certificate is installed on your site.
tooltip.managerDisplay=Displays whether or not the content is viewable on the web site.
tooltip.managerFeature=Displays whether or not the content is featured.
tooltip.managerNav=Displays whether or not the content is included in the navigation menu.
tooltip.managerObjects=Displays the current inheritance rules for this content item.
tooltip.managerOrder=The order of the content item within its respective section. Zoom in on a section to change the order for all content in that section.
tooltip.managerTemplate=Displays whether or not the layout template is being inherited or assigned on the specific node.
tooltip.managerTitle=Displays the navigation title of the content item.
tooltip.managerUpdated=The last date the content was updated.
tooltip.navigationTitle=Use this to create a shorter title for use in site navigation. This field is optional. If no title is entered, Mura will use the Page Title for all navigation.
tooltip.urlTitle=This is used in the creation of the content's URL.
tooltip.htmlTitle=This is used for the browser title.
tooltip.notifyReview=Notify other system users of the changes you've made to the content. Select the users you want to notify and enter a personalized message to the group. An email will be sent to each person selected that includes a link to review/edit/publish this item;
tooltip.openNewWindow=Open the content item in a new window.
tooltip.pageTitle=Use this to display the actual title of the page you are editing. The page title will display as the headline or title on a given page.
tooltip.parentCategory=Choose the category that your new category belongs under. If none then choose "primary".
tooltip.selectimage=Associate an image for this content. Upon saving, three versions of this image will be created\: Small, Medium and Large. These sizes are defined in Site Settings. Supported Formats\: JPG,PNG.
tooltip.searchforassocimage=Search for content that already uses your desired associated image.
tooltip.additionaltitles=The 'Navigation', 'URL' and 'HTML Browser' titles are used to manage the content's 'Navigation', 'URL' and 'HTML' titles.
tooltip.seotitles=The 'URL title' and 'HTML Browser Title' are used to manage the content's 'URL' and 'HTML' titles.
tooltip.sortBy=Choose the order you want your categories to display.
tooltip.whereUseComponent=Choose the modules that you would like to access this content from. <strong>Hint</strong>\: Select them all if you are not sure.
user.add=Add
user.addadminusertogroup=Add System User to Group
user.addgroup=Add Group
user.addmember=Add Member
user.addmembergroup=Add Member Group
user.addmembertogroup=Add Member to Group
user.addnewaddress=Add New Address
user.address=Address
user.address1=Street Address 1
user.address2=Street Address 2
user.addressinformation=Address Information
user.addressname=Address name
user.adduser=Add User
user.addusergroup=Add User Group
user.admingroupform=System Group Maintenance Form
user.admingroups=System Groups
user.administrative=System
user.adminuseraddressform=System User Adress Form
user.adminuserform=System User Maintenance Form
user.adminusergroup=System Group
user.adminusergroups=System Groups
user.adminusersearchresults=System User Search Results
user.adminusersgroups=System Users &amp; Groups
user.advanced=Advanced
user.advancedmembersearch=Advanced Member Search
user.authoreditor=Author/Editor
user.back=Back
user.basic=Basic
user.basicsearch=Basic Search
user.blocked=This user is currently blocked from logging in until
user.city=City
user.company=Company
user.contactform=Include on Contact Form?
user.country=Country
user.created=Created
user.default=Default
user.delete=Delete
user.deleteaddressconfirm=Delete Address?
user.deletegroupconfirm=Delete User Group?
user.deleteuserconfirm=Delete User?
user.download=Download
user.edit=Edit
user.editprofile=Edit Profile
user.email=Email
user.emailbroadcaster=Subcribe to Email Broadcaster
user.emailrequired=The 'Email Address' field is required.
user.emailvalidate=The 'Email' field must be in a valid email format.
user.extendedattributes=Extended Attributes
user.fax=Fax
user.fname=First Name
user.fnamerequired=The 'First Name' field is required.
user.group=Group
user.groupform=Group Maintenance Form
user.groupmembers=Group Members
user.groupmemberships=Group Memberships
user.groupname=Group Name
user.groupnamerequired=The 'Group Name' field is required.
user.groups=User Groups
user.hours=Hours
user.image=Profile Image
user.imageremove=Remove Profile Image
user.inactive=Active
user.includehttp=Including HTTP://
user.interests=Interests
user.jobtitle=Job Title
user.lastnameorcompany=Search by Last Name or Company
user.lastnameorcompanyrequired=Please enter a 'Last Name' or 'Company' to search by.
user.lastupdatedby=Last Updated By
user.lname=Last Name
user.lnamerequired=The 'Last Name' field is required.
user.memberaddressform=Member Address Form
user.memberform=Member Maintenance Form
user.membergroups=Member Groups
user.members=Members
user.membersearch=Member Search
user.membersearchresults=Member Search Results
user.mobilephone=Mobile Phone
user.moreresults=More results
user.name=Name
user.newpassword=Password
user.newpasswordconfirm=Confirm Password
user.next=Next
user.no=No
user.noaddressinformation=This user currently has no address information
user.nogroupmembers=This group has no members.
user.nogroups=There are currently no groups available.
user.nointerestcategories=There are currently no interest categories.
user.nosearchresults=Your search returned no results.
user.passwordconfirmvalidate=The 'Password Confirm' field is required.
user.passwordmatchvalidate=The 'Password' and 'Confirm Password' fields must match.
user.passwordstrengthvalidate=The Password you submitted must meet the following criteria: The 'Password' field cannot be the same as the username, must be at least 7 characters long, and must contain 1 upper case, 1 lower case and 1 numeric character.
user.permissions=Permissions
user.phone=Phone
user.prev=Prev
user.primary=Primary
user.remoteid=Remote ID
user.remove=Remove
user.removeconfirm=Remove User From Group?
user.requiredtext=*Required, **Required to login to Site
user.search=Search
user.searchcriteria=Search Criteria
user.searchforadminuser=Search for System User
user.searchformembers=Search for Members
user.selectuser=Select User
user.sendactivationnotification=Send Activation Notification
user.sitemember=Site Member
user.viewsitemembers=View Member Groups
user.sitemembersgroups=Site Members &amp; Groups
user.state=State
user.superadminaccount=Super Admin Account
user.tablist=Content Tab Assignments
user.tag=Tag
user.tags=Tags
user.time=Time
user.type=Type
user.update=Update
user.useraddressform=User Address Form
user.usergroups=User Groups
user.username=Username
user.usernamerequired=The 'Username' field is required.
user.usernamevalidate=The username ''{1}'' that you entered is being used by another user.
user.usertype=User Type
user.website=Website
user.yes=Yes
user.zip=Zip
