#Created by JInto - www.guh-software.de
#Wed Dec 19 18:04:50 CET 2012
advertising=Gestion des publicit\u00E9s
advertising.active=Active
advertising.add=Ajouter
advertising.addnewadzone=Ajouter nouvel espace pub
advertising.addnewcampaign=Ajouter nouvelle campagne
advertising.addnewcreative=Ajouter nouvelle annonce
advertising.addplacement=Ajouter crit\u00E8re de diffusion
advertising.advertisementurl=URL de la publicit\u00E9 (avec 'http\://')
advertising.advertiser=Annonceur
advertising.advertisers=Annonceurs
advertising.advertisersearch=Recherche annonceur
advertising.advertisersummary=R\u00E9sum\u00E9 annonceur
advertising.adzone=Espace pub
advertising.adzones=Espaces pub
advertising.adzonesearch=Recherche d'espace pub
advertising.alttext=Texte Alt
advertising.assetsearch=Recherche d'annonce
advertising.assettype=Format de l'annonce
advertising.backtoadvertiser=Retour au r\u00E9sum\u00E9 annonceur
advertising.backtocampaign=Retour \u00E0 la Campagne
advertising.backtoplacement=Retour aux crit\u00E8res de diffusion
advertising.basic=Basic
advertising.budget=Budget
advertising.budgetvalidate=Le champ 'Budget' doit \u00EAtre un nombre entier.
advertising.campaign=Campagne
advertising.campaigndaterange=P\u00E9riode de la campagne
advertising.campaigninformation=Information campagne
advertising.campaignplacementinformation=Information sur les crit\u00E8res de diffusion de la campagne
advertising.campaignplacementreport=Rapport sur les crit\u00E8res de diffusion de la campagne
advertising.campaignplacements=Crit\u00E8res de diffusion de la campagne
advertising.campaignplacemtent=Crit\u00E8re de diffusion de la campagne
advertising.campaignreport=Rapport de campagne
advertising.campaigns=Campagnes
advertising.campaignsearch=Recherche de campagne
advertising.categoryfilters=Filtes de cat\u00E9gorie
advertising.clickratio=Clic ratio
advertising.clicks=Clics
advertising.company=soci\u00E9t\u00E9
advertising.contact=Contact
advertising.costper1000impressions=Co\u00FBt pour 1000 affichages
advertising.costperclick=Co\u00FBt par clic
advertising.costperimpression=Co\u00FBt par affichage
advertising.cpc=CPC
advertising.cpctotal=CPC total
advertising.cpcvalidate=Le champ 'Co\u00FBt par clic' doit \u00EAtre un nombre valide.
advertising.cpm=CPM
advertising.cpmtotal=CPM total
advertising.cpmvalidate=Le champ 'Co\u00FBt par affichage' doit \u00EAtre un nombre valide.
advertising.creative=Annonce
advertising.creativeasset=Contenu annonce
advertising.creativeassetdetails=Details contenu annonce
advertising.creativeassetinformation=Information contenu annonce
advertising.creatives=Annonces
advertising.creativetype=Type d'annonce
advertising.creativetype.banner=Banni\u00E8re
advertising.creativetype.contentad=Contenu publicitaire
advertising.creativetype.skyscraper=Skyscraper
advertising.currentasset=Contenu courant
advertising.datecreated=Date de cr\u00E9ation
advertising.dateupdated=Date de mise \u00E0 jour
advertising.daysofweek=Jour de la semaine
advertising.delete=Effacer
advertising.deleteadzoneconfirm=Effacer espace pub ?
advertising.deletecampaignconfirm=Effacer campagne ?
advertising.deletecreativeconfirm=Effacer annonce ?
advertising.deleteplacementconfirm=Effacer crit\u00E8re de diffusion ?
advertising.dimensionscreativetype=Dimensions - Type d'annonce
advertising.display=Affichage
advertising.edit=Modifier
advertising.editadzone=Modifier espace pub
advertising.editcampaign=Modifier la campagne publicitaire {1}.
advertising.editcampaignplacement=Modifier le crit\u00E8re de diffusion {1} de la campagne
advertising.email=Email
advertising.enddate=Date de fin
advertising.enddatevalidate=Le champ 'Date de fin' doit \u00EAtre une date valide.
advertising.exclusive=Exclusive
advertising.false=Non
advertising.from=Du
advertising.fromvalidate=Le champ 'Du' doit \u00EAtre une date valide.
advertising.height=Hauteur
advertising.heightinitial=H
advertising.heightvalidate=La 'Hauteur' doit \u00EAtre un nombre entier.
advertising.hour=Heure
advertising.hoursinday=Horaires
advertising.impressions=Affichages
advertising.iplist=Liste des adresses IP
advertising.iplistnote=Note\: S\u00E9parer chaque adresse IP par un retour chariot.
advertising.ipwhitelist=IP White List
advertising.isactive=Active ?
advertising.linktitle=Titre du lien
advertising.mediatype=Type de m\u00E9dia
advertising.mediatype.flash10=Flash10
advertising.mediatype.flash6=Flash6
advertising.mediatype.flash7=Flash7
advertising.mediatype.flash8=Flash8
advertising.mediatype.flash9=Flash9
advertising.mediatype.image=Image
advertising.mediatype.text=Texte
advertising.month=Mois
advertising.name=Nom
advertising.namerequired=Le champ ''Nom' est obligatoire
advertising.no=Non
advertising.noadvertisers=Il n'y a pas d'annonceur.
advertising.noadzones=Il n'y a pas de zone d'affichage.
advertising.nocampaignplacements=Cet campagne n'a pas de crit\u00E8re de diffusion
advertising.nocampaigns=Il n'y a pas de campagne
advertising.nocreatives=Il n'y a pas d'annonce.
advertising.noplacementactivity=Aucune activit\u00E9 n'a \u00E9t\u00E9 enregistr\u00E9e pour cette annonce pendant la p\u00E9riode sp\u00E9cifi\u00E9e.
advertising.notes=Notes
advertising.nousage=Cet espace publicitaire n'est pas utilis\u00E9.
advertising.permissions=Permissions
advertising.placementdaterange=P\u00E9riode de crit\u00E8re de diffusion
advertising.placementinformation=Information du crit\u00E8re de diffusion
advertising.removeall=Supprimer tous
advertising.reportdaterange=P\u00E9riode du rapport
advertising.reportdatetime=Date/Heure rapport
advertising.search=Recherche
advertising.selectall=Tout s\u00E9lectionner
advertising.startdate=Date de d\u00E9but
advertising.startdatevalidate=Le champ 'Date de d\u00E9but' doit \u00EAtre une date valide.
advertising.subtotal=sous-total
advertising.target=Ouvrir dans une nouvelle fen\u00EAtre ?
advertising.textbody=Corps du texte 
advertising.title=Titre
advertising.to=Au
advertising.total=Total
advertising.totalclicks=Clics total 
advertising.totalimpressions=Total affichages
advertising.totalm=Total M
advertising.totals=Totaux
advertising.tovalidate=Le champ 'A' doit \u00EAtre une date valide.
advertising.true=Oui
advertising.update=Mise \u00E0 jour
advertising.uploadmedia=Envoyer m\u00E9dia
advertising.usagereport=Rapport d'utilisation
advertising.usagetext=Cet \u00E9l\u00E9ment est utilis\u00E9 dans les endroits suivants
advertising.versionhistory=Historique des versions
advertising.view=Voir
advertising.viewadvertisers=Voir annonceurs
advertising.viewadzones=Voir espace pubs
advertising.viewcampaignreport=Voir rapport de campagne
advertising.viewcampaigns=Voir campagnes
advertising.viewcreativeassets=Voir annonce contenu
advertising.viewplacementreport=Voir le rapport des crit\u00E8res de diffusion
advertising.viewreport=Voir rapport
advertising.width=Largeur
advertising.widthinitial=L
advertising.widthvalidate=La 'Largeur' doit \u00EAtre un nombre entier.
advertising.yes=Oui
advertising.yourcurrentip=Votre IP actuelle
categorymanager=Gestion des categories
categorymanager.active=Active
categorymanager.add=Ajouter
categorymanager.addcontentcategory=Ajouter une cat\u00E9gorie de contenu
categorymanager.addnewcategory=Ajouter une nouvelle cat\u00E9gorie
categorymanager.addsubcategory=Ajouter une sous cat\u00E9gorie
categorymanager.allowcontentassignments=Autoriser l'asignation de contenu ?
categorymanager.assignable=Assignable
categorymanager.backtocategories=Retour aux cat\u00E9gories
categorymanager.basic=Basique
categorymanager.category=Cat\u00E9gorie
categorymanager.delete=Effacer
categorymanager.deleteconfirm=Effacer cette cat\u00E9gorie ?
categorymanager.display=Affichage
categorymanager.edit=Modifier
categorymanager.editcontentcategory=Modifier le contenu de cat\u00E9gorie
categorymanager.false=Non
categorymanager.interestgroup=Groupe d'int\u00E9r\u00EAt
categorymanager.isinterestgroup=S'agit-il d'un groupe d'int\u00E9r\u00EAt ?
categorymanager.name=Nom
categorymanager.namerequired=Le champ 'Nom' est obligatoire.
categorymanager.no=Non
categorymanager.nocategories=Ce site ne dispose actuellement d'aucune cat\u00E9gorie.
categorymanager.norestrictions=Pas de restrictions
categorymanager.notes=Notes
categorymanager.nousage=Cette cat\u00E9gorie n'est pas utilis\u00E9e.
categorymanager.parentcategory=Cat\u00E9gorie Parente
categorymanager.permissions=Permissions
categorymanager.primary=Primaire
categorymanager.restrictaccess=Restreindre l'acc\u00E8s \u00E0 certains groupe(s) syst\u00E8me(s)
categorymanager.title=Titre
categorymanager.true=Oui
categorymanager.update=Mise \u00E0 jour
categorymanager.urltitle=Titre dans l'URL
categorymanager.usagereport=Rapport d'utilisation
categorymanager.usagetext=Cet \u00E9l\u00E9ment est utilis\u00E9 dans les endroits suivants
categorymanager.versionhistory=Historique des versions
categorymanager.yes=Oui
changesets=Groupes de changements
changesets.add=Ajouter
changesets.addchangeset=Ajouter un groupe de changement
changesets.assignments=Elements associ\u00E9s
changesets.backtochangesets=Retourner aux groupes de changements
changesets.components=Composants
changesets.datetopublish=Date de publication
changesets.delete=Effacer
changesets.deleteconfirm=Effacer le groupe de changement ?
changesets.description=Description
changesets.edit=Modifier
changesets.editchangeset=Modifier le groupe de changement
changesets.filterview=Vue filtr\u00E9e
changesets.filterviewnotice=Filtr\u00E9e par mot cl\u00E9s (Laissez vide pour tout voir)
changesets.forms=Formulaires
changesets.lastupdate=Derni\u00E8re mise \u00E0 jour
changesets.moreresults=Plus de r\u00E9sultats
changesets.name=Nom
changesets.next=Suivant
changesets.nochangesets=Il n'y a pas de groupe de changement.
changesets.none=Aucun
changesets.permissions=Permissions
changesets.prev=Pr\u00E9\u00E7
changesets.preview=Pr\u00E9visualiser
changesets.previewchangeset=Pr\u00E9visualiser le groupe de changement
changesets.previewdependencies=Pr\u00E9visualiser avec ses d\u00E9pendances
changesets.previewlink=Pr\u00E9visualiser le lien
changesets.previewnodemembership=Cet \u00E9l\u00E9ment est dans le groupe de changement {1}.
changesets.previewnodenotinchangeset=Cet \u00E9l\u00E9ment n'est pas dans un groupe de changement.
changesets.publishdate=Date de publication
changesets.publishednotice=Ce groupe de changement a d\u00E9j\u00E0 \u00E9t\u00E9 publi\u00E9.
changesets.publishnow=Publier maintenant
changesets.publishnowconfirm=Publier le groupe de changement ?
changesets.removeitemconfirm=Enlever l\u2019\u00E9l\u00E9ment du groupe de changement ?
changesets.sitearchitecture=Architecture du site
changesets.switch=Selectionez le groupe de changement
changesets.titlerequired=Le 'Titre' est obligatoire
changesets.update=Mise \u00E0 jour
changesets.viewassignments=Voir la liste des contenus associ\u00E9s
changesets.vieweditform=Aller au formulaire d'\u00E9dition
collections=Collections de contenus
collections.access=Acc\u00E8s
collections.active=Active
collections.add=Ajouter
collections.addlocalindex=Ajouter un index local
collections.addremotefeed=Ajouter un flux externe
collections.advancedfilters=Filtrages avanc\u00E9s
collections.all=Tous
collections.allowhtml=Autoriser le HTML dans la description des articles?
collections.altname=Nom d'affichage alternatif
collections.ascending=Ascendant
collections.autoimport=Importation Auto
collections.back=Retour
collections.backtocollections=Retour au Collections de contenus
collections.basic=Basique
collections.basicfromsection=Sections Tir\u00E9s de
collections.categorization=Cat\u00E9gorisation
collections.categoryassignments=Assignation des cat\u00E9gories
collections.categoryfilters=Filtres des cat\u00E9gories
collections.chooseadvancedfilters=Choisissez des filtres avanc\u00E9s
collections.choosecontent=Choix de contenu
collections.choosecontentfromsection=Choix de section de contenu
collections.contentsearch=Recherche de contenu 
collections.cssclass=Classes CSS personalis\u00E9s
collections.customdisplayoptions=Options d'affichages personalis\u00E9s
collections.delete=Effacer
collections.deletelocalconfirm=Effacer l'index local ?
collections.deleteremoteconfirm=Effacer le flux externe ?
collections.descending=Descendant
collections.description=Description
collections.display=Affichage
collections.displaycomments=Affichage des commentaires sur le contenu ?
collections.displaydefaults=Affichage par d\u00E9faut
collections.displaydefaultsnoticelocal=La modification des options d'affichage ici, change les options d'affichage par d\u00E9faut pour cette collection de contenu. Si vous souhaitez modifier la configuration d'une instance sp\u00E9cifique, allez dans "Edition" > "Objets de contenu" et double-cliquez sur le titre dans la zone d'affichage.
collections.displaydefaultsnoticeremote=La modification des options d'affichage ici, change les option d'affichage par d\u00E9faut pour ce flux externe. Si vous souhaitez modifier la configuration d'une instance sp\u00E9cifique, allez dans "Edition" > "Objets de contenu" et double-cliquez sur le titre dans la zone d'affichage.
collections.displayinstance=Configuration des objets d'affichage
collections.displayname=Afficher le nom de l'objet de contenu ?
collections.displayoptions=Options d'affichage
collections.displayrating=Afficher les votes sur les objets de contenu ?
collections.displaysummaries=Afficher les r\u00E9sum\u00E9s sur les objets de contenu ?
collections.edit=Modifier
collections.editdefaultsettings=Modifier les param\u00E8tres par d\u00E9faut 
collections.editlocalindex=Modifier l'index local
collections.editlocalindexinstance=Modifier cet index local
collections.editremotefeed=Modifier un flux externe
collections.editremotefeedinstance=Modifier ce flux externe
collections.false=Faux
collections.featuresonly=Contenus mis en avant seulement
collections.feed=Flux
collections.formatnotsupport=Ce format n'est pas compatible.
collections.imageauto=Auto
collections.imageheight=Hauteur de l'image
collections.imagesize=Taille d'image
collections.imagesize.custom=Personalis\u00E9e
collections.imagesize.large=Grande
collections.imagesize.medium=Moyenne
collections.imagesize.small=Petite
collections.imagewidth=Largeur de l'image
collections.import=Importer
collections.importfailed=\u00C9chec de l'importation
collections.importfailedtext=Il y a eu une erreur, veuillez v\u00E9rifier que l'URL du flux est correcte, et que vous avez choisi un endroit pour l'importation.
collections.importlocation=Emplacement d'importation
collections.importsuccessful=Importation r\u00E9ussie
collections.includefeaturesonly=Inclure Les contenus mis en avant seulement ?
collections.index=Index
collections.isLocked=Verrouiller le nom ?
collections.isPublic=Ce flux est il public ?
collections.isactive=Ce flux est il actif ?
collections.itemsperpage=Articles par page
collections.language=Langage
collections.localcontentindexes=Index des contenus locaux
collections.makedefault=Mettre par ce flux par d\u00E9faut dans le composant modifiable de flux ?
collections.maxitems=El\u00E9ments Max
collections.name=Nom
collections.namerequired=Le champ 'Nom' est obligatoire.
collections.no=Non
collections.nocontentfilters=Il n'existe actuellement pas de filtres de contenu.
collections.nofeedusage=Ce flux n'est pas en cours d'utilisation.
collections.noindexusage=Cet index n'est pas utilis\u00E9.
collections.nolocalindexes=Il n'y a pas d'index.
collections.noneselected=Aucune s\u00E9lectionn\u00E9e
collections.noremotefeeds=Il n'y a pas de flux externe actuellement.
collections.nosearchresults=Votre recherche n'a donn\u00E9 aucun r\u00E9sultat.
collections.permissions=Permissions
collections.remotecontentfeeds=Flux de contenu externes
collections.remotefeedimport=Importer des flux externes
collections.remotefeedimportselection=S\u00E9lection des flux externes \u00E0 importer
collections.restrictaccess=Restreindre l'acc\u00E8s \u00E0 certains groupes ou membres du site.
collections.restricted=Restreint
collections.rss=RSS
collections.search=Recherche
collections.section=Section
collections.selectdisplayoptions.custom=Options d'affichage - Sortie personnalis\u00E9
collections.selectdisplayoptions.default=Options d'affichage - Sortie par d\u00E9faut
collections.selectnewlocation=Choisissez un lieux d'importation de flux
collections.selectnewsection=Selectionnez une section
collections.showexcludesearch=Inclure les \u00E9l\u00E9ments qui ont \u00E9t\u00E9 exclus de la recherche du site ?
collections.shownavonly=N'inclure que \u00E9l\u00E9ments de navigation ?
collections.sortby=Trier par
collections.sortdirection=Ordre de tri
collections.title=Titre
collections.true=Oui
collections.type=Type
collections.update=Mise \u00E0 jour
collections.url=URL
collections.urlrequired=Le champ 'URL' est obligatoire.
collections.usagereport=Rapport d'utilisation
collections.usagetext=Cet \u00E9l\u00E9ment est utilis\u00E9 dans les endroits suivants
collections.version=Version
collections.versionhistory=Historique des versions
collections.view=Voir
collections.viewalllabel=Libell\u00E9 pour les voir tous
collections.viewalllabeldefault=Voir Tous
collections.viewalllink=Lien pour les voir tous
collections.viewfeed=Voir Flux
collections.viewrss=Voir RSS
collections.yes=Oui
dashboard.activepages=Pages actives
dashboard.administrativeusers=Utilisateurs Syst\u00E8mes
dashboard.advancedsessionsearch=Recherche avanc\u00E9e des sessions
dashboard.averagerating=Moyenne des \u00E9valuations
dashboard.bounces=Bounces
dashboard.by=par
dashboard.clicks=Clics
dashboard.comments=Commentaires r\u00E9cents
dashboard.comments.description={1} \u00E0 mis un commentaire sur {2}
dashboard.comments.last100=100 derniers commentaires
dashboard.comments.nocomments=Ce site n'a re\u00E7u aucun commentaire
dashboard.comments.posted=Publi\u00E9
dashboard.currentmembers=Membres en cours
dashboard.currentvisitors=Visiteurs en cours
dashboard.dashboard=Tableau de bord
dashboard.draftsforreview=Brouillons \u00E0 v\u00E9rifier
dashboard.emailbroadcasts=Diffusion d'emails
dashboard.emailsalloted=Emails allou\u00E9s
dashboard.emailsremaining=Emails restants
dashboard.emailssent=Emails envoy\u00E9s
dashboard.files=Fichiers
dashboard.formactivity=Activit\u00E9 des formulaires
dashboard.internalfeeds=Flux interne
dashboard.keywordsearch=Recherche de mots-cl\u00E9s
dashboard.lastresponse=Derni\u00E8re r\u00E9ponse
dashboard.links=Liens
dashboard.memberactivity=Activit\u00E9 membre
dashboard.memberregistrations=Enregistrements membres
dashboard.membervisits=Visites de membres
dashboard.nodrafts=Il n'y a pas de brouillons \u00E0 v\u00E9rifier.
dashboard.noemails=Aucun email n\u2019a \u00E9t\u00E9 envoy\u00E9 dans les {1} derniers jours.
dashboard.noformsubmissions=Il n\u2019y a eu aucune soumission de formulaire dans les {1} derniers jours.
dashboard.opens=Ouverts
dashboard.overview=Vue g\u00E9n\u00E9rale
dashboard.pages=Pages
dashboard.popularcontent=Contenu populaire
dashboard.recentactivity=Activit\u00E9 r\u00E9cente
dashboard.recentcontent=Contenu r\u00E9cent
dashboard.referrals=r\u00E9f\u00E9rants
dashboard.returnvisits=Visites de retour
dashboard.search=Rechercher
dashboard.searches=Recherches
dashboard.searchtext=Recherche d'une page que vous souhaitez modifier
dashboard.sent=Envoy\u00E9
dashboard.session.advancedsearch=Recherche avanc\u00E9e dans l'historique des sessions
dashboard.session.allsessions=Toutes les sessions
dashboard.session.anonymous=Anonymes
dashboard.session.averagerating=Moyenne des \u00E9valuations
dashboard.session.content=Contenu
dashboard.session.count=Nombre
dashboard.session.keywords=Mots-cl\u00E9s
dashboard.session.lastaccessed=Dernier acc\u00E8s
dashboard.session.lastrequest=Derni\u00E9re requ\u00EAte
dashboard.session.lengthofvisit=Dur\u00E9e de la visite
dashboard.session.locale=Locale
dashboard.session.membersessions=Sessions membre
dashboard.session.moreresults=Plus de R\u00E9ponses
dashboard.session.next=Suivant
dashboard.session.nosearchresults=Votre recherche n'a donn\u00E9 aucun r\u00E9sultat.
dashboard.session.percent=pour cent
dashboard.session.prev=Pre\u00E7
dashboard.session.referer=R\u00E9f\u00E9rent
dashboard.session.requesttime=Temp de la requ\u00EAte
dashboard.session.searchtimedout=Recherche expir\u00E9e
dashboard.session.searchtimedoutdesc=La recherche que vous avez effectu\u00E9e a expir\u00E9. veuillez pr\u00E9ciser la recherche par l'ajout de nouveaux param\u00E8tres.
dashboard.session.sessionhistory=Historique de session
dashboard.session.spannoresults=Il n'ya pas eu de sessions au cours des derni\u00E8res {1}.
dashboard.session.timebetweenvisit=Temps entre les visites
dashboard.session.topratedcontent=Podium des \u00E9valuations
dashboard.session.topreferers=Podium des r\u00E9f\u00E9rants
dashboard.session.topsearches=Podium des recherches
dashboard.session.topviewedcontent=Podium de popularit\u00E9
dashboard.session.totalreferrals=Total r\u00E9f\u00E9rents
dashboard.session.totalsearches=Total recherches
dashboard.session.totalsessions=Total sessions
dashboard.session.totalviews=Total vues
dashboard.session.trackingthrottled=A cause d'une charge serveur importante, le suivi des sessions \u00E0 \u00E9t\u00E9 desactiv\u00E9. Recharger l'application pour relancer le suivi.
dashboard.session.unknown=Inconnu
dashboard.session.user=Utilisateur
dashboard.session.useragent=User Agent
dashboard.session.view=Voir
dashboard.session.views=Vues
dashboard.session.votes=Votes
dashboard.sessionsearch=Recherche session
dashboard.sitemembers=Membres du site
dashboard.sitesummary=R\u00E9sum\u00E9 du site
dashboard.span=Derniers {1} jours
dashboard.spannow=Derni\u00E8res {1} minutes
dashboard.title=Titre
dashboard.topcontent=Podium de contenu
dashboard.toprated=Podium d'\u00E9valuation
dashboard.topreferrers=Podiums des r\u00E9f\u00E9rents
dashboard.topsearches=Podium des recherches
dashboard.totalresponses=R\u00E9ponses totales
dashboard.unlimited=Illimit\u00E9
dashboard.useractivity=Activit\u00E9 utilisateur
dashboard.versionhistory=Historique des versions
dashboard.view=Voir
dashboard.viewreport=Voir rapport
dashboard.views=Vues
dashboard.visits=Visites
email.addemail=Ajouter Email
email.all=Tous
email.backtolist=Retour au emails
email.bouncedemailaddresses=Adresses email en rebond
email.bouncedemails=Messages en rebond
email.bounces=Rebonds
email.cancel=Annuler
email.characters=Caract\u00E8res
email.clickdetail=D\u00E9tail des clics
email.clicks=Clics
email.createdby=Cr\u00E9\u00E9 par
email.createeditemail=Cr\u00E9er/Modifier Email
email.datecreated=Date de cr\u00E9ation
email.delete=Effacer
email.deleteconfirm=Effacer Email ?
email.deleteemailconfirm=Effacer Email maintenant ?
email.deliverydate=Date d'envoi
email.download=T\u00E9l\u00E9charger
email.edit=Modifier
email.emailaddressbounces=Adresse email - Rebonds
email.emailmanager=Gestion des Emails
email.emails=Emails
email.emailsalloted=Messages allou\u00E9s
email.emailsremaining=Messages restants
email.emailssent=Messages envoy\u00E9s
email.filter=Filtre
email.filterby=Filtrer par
email.filterbynumberofbounces=Filtrer par nombre de rebonds
email.format=Format
email.fromlabel=Nom d'expediteur
email.html=HTML
email.htmlmessage=Message HTML
email.htmltext=HTML & Texte
email.leaveblanktoviewall=Laisser vide pour tout voir
email.mailinglist=Liste de diffusion
email.mailinglists=Listes de diffusion
email.maxcharacters=Max\=32000 caract\u00E8res
email.moreresults=Plus de R\u00E9sultats
email.noemails=Il n'y a actuellement aucun message.
email.notscheduled=Non Planifi\u00E9
email.opens=Ouvrir
email.permissions=Permissions
email.pleaseenterdate=Veuillez entrer la date.
email.privategroups=Groupes priv\u00E9s
email.publicgroups=Groupes publics
email.queued=En file d'attente
email.replytoemail=R\u00E9pondre au mail
email.replytorequired=Le champ 'R\u00E9pondre \u00E0' est obligatoire.
email.save=Enregistrer
email.saveconfirm=Enregistrer le message maintenant ?
email.schedule=Planifier
email.sendnow=Envoyer maintenant
email.sendnowconfirm=Envoyer le message maintenant ?
email.sendto=Envoy\u00E9 \u00E0
email.sent=Envoy\u00E9
email.showcontentlength=Afficher la taille du contenu
email.status=Status
email.subject=Sujet
email.subjectrequired=Le champ 'Sujet' est obligatoire.
email.text=Texte
email.textmessage=Message texte
email.toplinks=Podium des liens
email.totalclicks=Total des clics
email.uniqueclicks=Clics uniques
email.userinterestgroups=Utilisateur des groupes d'int\u00E9r\u00EAt
email.userswhoclicked=Utilisateurs ayant cliqu\u00E9s
formbuilder.dataset.add=Ajouter Option
formbuilder.dataset.chooseone=Choisissez en un
formbuilder.dataset.delete=Effacer
formbuilder.dataset.edit=Modifier
formbuilder.dataset.filter=Filtre
formbuilder.dataset.form=Formulaire
formbuilder.dataset.grid=Grille
formbuilder.dataset.issorted=Type de Tri
formbuilder.dataset.issorted.manual=Manuel
formbuilder.dataset.issorted.sorted=Tri\u00E9
formbuilder.dataset.label=Label
formbuilder.dataset.reload=Recharger
formbuilder.dataset.rowdeleteconfirm=Effacer ligne ?
formbuilder.dataset.set=D\u00E9finir
formbuilder.dataset.sortcolumn=Tri sur la colonne
formbuilder.dataset.sortcolumn.label=Label
formbuilder.dataset.sortcolumn.value=Valeur
formbuilder.dataset.sortdirection=Choix du tri
formbuilder.dataset.sortdirection.asc=Ascendant
formbuilder.dataset.sortdirection.desc=Descendant
formbuilder.dataset.sorttype=Tri\u00E9 par
formbuilder.dataset.sorttype.date=Date
formbuilder.dataset.sorttype.numeric=Num\u00E9rique
formbuilder.dataset.sorttype.string=Alphab\u00E9tique
formbuilder.dataset.source=Source
formbuilder.dataset.sourcerequired=Vous devez sp\u00E9cifier une source
formbuilder.dataset.sourcetype=Source
formbuilder.dataset.sourcetype.dsp=Objet d'affichage personalis\u00E9
formbuilder.dataset.sourcetype.entered=En cr\u00E9er une nouvelle
formbuilder.dataset.sourcetype.object=Objet personnalis\u00E9
formbuilder.dataset.sourcetype.remote=Source distante
formbuilder.dataset.update=Mise \u00E0 jour
formbuilder.dataset.value=Valeur
formbuilder.delete=Effacer
formbuilder.error.missingfieldtemplatefile=Le mod\u00E9le pour le champ demand\u00E9 n'a pas \u00E9t\u00E9 trouv\u00E9
formbuilder.error.mustbejson=renderFormJSON() doit avoir une valeur JSON
formbuilder.field.checkbox=Cases \u00E0 cocher
formbuilder.field.checkbox.tooltip=Cliquer pour ins\u00E9rer des cases \u00E0 cocher
formbuilder.field.cssclass=Class CSS
formbuilder.field.cssid=ID CSS
formbuilder.field.cssstyle=Style CSS
formbuilder.field.dropdown=Liste d\u00E9roulante
formbuilder.field.dropdown.tooltip=Cliquez pour inserer une liste d\u00E9roulante
formbuilder.field.empty=S\u00E9lectionnez un \u00E9l\u00E9ment de formulaire sur la gauche pour modifier ses propri\u00E9t\u00E9s
formbuilder.field.file=Champ d'envoi de fichier
formbuilder.field.file.tooltip=Cliquez pour ins\u00E9rer un champ d'envoi de fichier
formbuilder.field.hidden=Champ cach\u00E9
formbuilder.field.hidden.tooltip=Cliquez pour ins\u00E9rer un champ cach\u00E9
formbuilder.field.ismultiselect=Selection multiple
formbuilder.field.isrequired=Obligatoire ?
formbuilder.field.label=Label
formbuilder.field.name=Nom
formbuilder.field.placeholder=Indication
formbuilder.field.radio=Groupe de bouton radio
formbuilder.field.radio.tooltip=Cliquez pour ins\u00E9rer un groupe de bouton radio
formbuilder.field.section=Section
formbuilder.field.section.tooltip=Cliquer pour inserer une section (Fieldset)
formbuilder.field.size=Taille
formbuilder.field.textarea=Zone de texte (TextArea)
formbuilder.field.textarea.tooltip=Cliquer pour inserer une zone de texte
formbuilder.field.textblock=Texte
formbuilder.field.textblock.text=Texte
formbuilder.field.textblock.tooltip=Cliquez pour inserer une zone de texte statique
formbuilder.field.textfield=Champ texte
formbuilder.field.textfield.tooltip=Cliquer pour inserer un champ texte
formbuilder.field.tooltip=Infobulle
formbuilder.field.validate.date=Date
formbuilder.field.validate.email=Email
formbuilder.field.validate.none=Aucun
formbuilder.field.validate.numeric=Num\u00E9rique
formbuilder.field.validate.regex=Regex
formbuilder.field.validatemessage=Message de validation
formbuilder.field.validateregex=Validation par RegEx
formbuilder.field.validatetype=Validation sur le type
formbuilder.field.value=Valeur
formbuilder.fields.empty=Ajouter un \u00E9l\u00E9ment de formulaire en utilisant la barre d'outils ci dessus.
formbuilder.new=- 
formbuilder.newcheckbox=Nouvelle Case \u00E0 cocher
formbuilder.newdropdown=Nouvelle Liste
formbuilder.newfield=Nouveau Champ
formbuilder.newfileuploader=Nouveau champ d'upload
formbuilder.newradio=Nouveau goupe de bouton radio
formbuilder.newsection=Nouvelle Section
formbuilder.newtextarea=Nouveau TextArea
formbuilder.newtextfield=Nouveau Champ Texte
formbuilder.save=Enregistrer
formbuilder.source=Source
formbuilder.source_missing=Source inconnu
imagedetails.editsizes=Modifier les tailles d'image
layout.addadministrativegroup=Ajouter Groupe syst\u00E8me
layout.addadministrativeuser=Ajouter Utilisateur syst\u00E8me
layout.addclassextension=Ajouter Extension de class
layout.addgroup=Ajouter Groupe
layout.addplugin=Ajouter Plugin
layout.addsite=Ajouter Site
layout.adduser=Ajouter Utilisateur
layout.administrativeusers=Utilisateurs Syst\u00E8me
layout.advertising=Publicit\u00E9s
layout.applicationroot=Ra\u00E7ine de l'application
layout.cachenotice=La gestion du cache n'est pas activ\u00E9e pour ce site. Il est vraiment recommand\u00E9 d'activer la gestion du cache pour les sites en production.
layout.cachenotice-turnoncache=Activer la gestion du cache.
layout.categories=Cat\u00E9gories
layout.changesets=Groupes de changement
layout.cmsdocumentation=Documentation Mura
layout.components=Composants
layout.contentcollections=Collections de contenu
layout.currentsite=Site actuel
layout.dashboard=Tableau de bord
layout.defaultpasswordnotice=Vous \u00EAtes connect\u00E9 en super utilisateur Mura avec avec les identifants par d\u00E9fault (admin/admin). Vous devriez vraiment changer le mot de passe de ce compte.
layout.developers=Guides d\u00E9veloppeur
layout.drafts=Brouillons
layout.editcurrentsite=Modifier le site actuel
layout.editordocumentation=Documentation \u00E9diteur
layout.editprofile=Modifier le profil
layout.emailbroadcaster=Messagerie
layout.filemanager=Gestion des fichiers
layout.forms=Formulaires
layout.globalsettings=Param\u00E8tres
layout.globalsettings-plugins=Plugins
layout.help=Aide
layout.language=Disposition
layout.loggedoutin=D\u00E9connexion automatique dans
layout.logout=D\u00E9connexion
layout.mailinglists=Liste de diffusion
layout.modulepermissions=Permissions du module
layout.modules=Modules
layout.permissions=Permissions
layout.plugins=Plugins
layout.reloadapplication=R\u00E9initialisation
layout.selectlanguage=Langage
layout.selectsite=Selectionner un site
layout.settings=Param\u00E8tres
layout.sitecopytool=Copie du site
layout.sitefiles=Fichiers du site
layout.sitemanager=Gestion du site
layout.sitemembers=Membres du site
layout.sitesettings=Param\u00E8tres du site
layout.support=Support Web
layout.supportforum=Forum du support
layout.userassets=Contenu utilisateur
layout.users=Utilisateurs
layout.version=Version
layout.viewadministrativeusers=Voir les utilisateurs syst\u00E8me
layout.welcome=Bienvenue
layout.xhtmlcssapi=XHTML/CSS API
login.blocked=Votre acc\u00E9s a \u00E9t\u00E9 temporairement bloqu\u00E9.  Veuillez r\u00E9essayer plus tard ou contactez l'administrateur du site pour obtenir de l'aide.
login.denied=Nous sommes d\u00E9sol\u00E9, votre compte n'a pas acc\u00E9s \u00E0 l'administration du site. Merci de contacter l'administrateur du site pour obtenir de l'aide.
login.enteremail=Entrez votre adresse email et nous vous l'enverrons.
login.failed=Aucun compte n'a \u00E9t\u00E9 trouv\u00E9 avec ce nom d'utilisateur et ce mot de passe. Veuillez r\u00E9essayer ou contactez l'administrateur du site pour obtenir de l'aide.
login.forgetpassword=Mot de passe oubli\u00E9 ?
login.invalidemail=L'adresse email {1} n'est pas valide.
login.login=Identification
login.messagesent=Les informations de votre compte vous ont \u00E9t\u00E9 envoy\u00E9es.
login.noaccountexists=L'adresse email {1} ne correspond \u00E0 aucun compte existant.
login.password=Mot de passe
login.pleaselogin=Veuillez vous identifier
login.rememberme=M\u00E9moriser mes informations sur cet ordinateur.
login.submit=Envoi
login.username=Nom d'utilisateur
mailinglistmanager=Gestionnaire de liste de diffusion
mailinglistmanager.add=Ajouter
mailinglistmanager.addaddressestolist=Ajouter des adresses \u00E0 la Liste
mailinglistmanager.addmailinglist=Ajouter une liste de diffusion
mailinglistmanager.backtomailinglists=Retour aux listes de diffusion
mailinglistmanager.basic=Basic
mailinglistmanager.clearoutexistingmembers=Enlever les membres existants
mailinglistmanager.company=Raison sociale
mailinglistmanager.created=Date d'ajout
mailinglistmanager.currentmailinglists=Listes de diffusion en cours (membres)
mailinglistmanager.delete=Effacer
mailinglistmanager.deleteconfirm=Effacer la liste de diffusion ?
mailinglistmanager.deletememberconfirm=Effacer ce membre ?
mailinglistmanager.description=Description
mailinglistmanager.display=Affichage
mailinglistmanager.downloadmembers=T\u00E9l\u00E9charger les membres
mailinglistmanager.edit=Modifier
mailinglistmanager.editmailinglist=Modifier liste de diffusion
mailinglistmanager.email=Adresse Email
mailinglistmanager.emailrequired=Le champ 'Email' est obligatoire.
mailinglistmanager.emails=Adresses Email
mailinglistmanager.firstname=Pr\u00E9nom
mailinglistmanager.lastname=Nom
mailinglistmanager.masterdonotemaillistname=Nom de la BlackList principale
mailinglistmanager.moreresults=Plus de r\u00E9ponses
mailinglistmanager.name=Nom
mailinglistmanager.namerequired=La liste doit avoir un nom.
mailinglistmanager.next=Suivant
mailinglistmanager.no=Non
mailinglistmanager.nolists=Il n'y a pas de  liste.
mailinglistmanager.nomembers=Cette liste n'a pas de membres.
mailinglistmanager.nousage=Cette liste n'est pas utilis\u00E9e.
mailinglistmanager.permissions=Permissions
mailinglistmanager.prev=Pre\u00E7
mailinglistmanager.private=Priv\u00E9e
mailinglistmanager.public=Publique
mailinglistmanager.removeaddressesfromlist=Enlever des adresses de la Liste
mailinglistmanager.replaceemaillistwithnewfile=Remplacer la liste des adresses par celles du fichier
mailinglistmanager.submit=Envoyer
mailinglistmanager.subscribe=Abonner
mailinglistmanager.title=Titre
mailinglistmanager.type=Type
mailinglistmanager.unsubscribe=D\u00E9sabonner
mailinglistmanager.update=Mise \u00E0 jour
mailinglistmanager.uploademailaddressfile=Envoyer un fichier d'adresses
mailinglistmanager.uploadlistmaintenancefile=Envoyer un fichier d'adresse (option)
mailinglistmanager.usagereport=Rapport d'utilisation
mailinglistmanager.usagetext=Cet \u00E9l\u00E9ment est utilis\u00E9 dans les endroits suivants
mailinglistmanager.verified=Verifi\u00E9
mailinglistmanager.versiohistory=Historique des versions
mailinglistmanager.versionhistory=Historique des versions
mailinglistmanager.vieweditmembers=Voir/Modifier Membres
mailinglistmanager.viewmembership=Voir les adh\u00E9sions
mailinglistmanager.yes=Oui
params.addcriteria=Ajouter Crit\u00E8re
params.address1=Adresse 1
params.address2=Adresse 2
params.allvisitors=Tous les visiteurs
params.and=ET
params.beginswith=Commence par
params.city=Ville
params.comments=Commentaires
params.company=Soci\u00E9t\u00E9
params.contains=Contients
params.contentoptions=Options de contenu
params.created=Cr\u00E9\u00E9
params.credits=Cr\u00E9dits
params.daterange=P\u00E9riode
params.email=Email
params.equals=Est identique \u00E0
params.errordate={1} doit \u00EAtre une date valide.
params.erroremail={1} doit \u00EAtre un email valide.
params.errornumeric={1} doit \u00EAtre un chiffre.
params.firstname=Pr\u00E9nom
params.from=De
params.gt=Plus grand que
params.gte=Plus grand que ou \u00E9gal \u00E0
params.imname=Pseudo de messagerie instantan\u00E9e
params.imservice=Service de messagerie instantan\u00E9e
params.in=Dans
params.jobtitle=Titre
params.keywords=Mots-cl\u00E9s
params.lastname=Nom
params.lastupdate=Derni\u00E9re mise \u00E0 jour
params.locale=Locale
params.longtitle=Titre long
params.lt=Moins que
params.lte=Moins que ou \u00E9gal \u00E0
params.memberoptions=Options membre
params.membersonlyfalse=Afficher les membres et les non-membres
params.membersonlytrue=Afficher seulement les membres
params.menutitle=Menu Titre
params.metadesc=Meta description
params.metakeywords=Meta mots-cl\u00E9s
params.mobilephone=T\u00E9l\u00E9phone mobile
params.neq=Pas \u00E9gal \u00E0
params.newvisitors=Nouveaux visiteurs
params.notin=Pas dans
params.numberofitems=Nombre d'\u00E9l\u00E9ments
params.or=OU
params.orderno=Ordre manuel (structure du site)
params.querystring=Chaine de requ\u00EAte
params.random=Al\u00E9atoire
params.rating=Evaluation
params.referer=R\u00E9f\u00E9rent
params.releasedate=Date de sortie
params.remoteaddress=Adresse externe
params.removecriteria=Enlever crit\u00E8re
params.returningvisitors=Retours de visiteurs
params.search=Rechercher
params.selectfield=Selectionnez champ
params.siteoptions=Options du site
params.state=Etat
params.subtype=sous type
params.summary=R\u00E9sum\u00E9
params.tag=Marqueur
params.title=Titre
params.to=A
params.type=Type
params.useragent=User Agent
params.username=Nom d'utilisateur
params.visitoroptions=Options visiteur
params.votesrequired=Minimum de votes requis
params.website=Site web
params.where=O\u00F9
params.zip=Code postal
permissions=Permissions
permissions.allow=Autoriser
permissions.author=Auteur
permissions.deny=Refuser
permissions.editor=Editeur
permissions.group=Groupe
permissions.inherit=H\u00E9riter
permissions.memberpermnodescript=Ces param\u00E8tres annulent les permissions d\u00E9finies sur un noeud dans l'onglet avanc\u00E9.
permissions.memberpermscript=Ces autorisations peuvent \u00EAtre utilis\u00E9es avec un module d'extension personalis\u00E9 qui permet aux membres du site de modifier le contenu.
permissions.moduletext=Pour d\u00E9finir des permissions pour <em>{1}</em>, cocher la case des groupes d'utilisateurs pour leur donner un acc\u00E8s.
permissions.nodetext=Pour d\u00E9finir des permissions pour <em>{1}</em>,  cocher la case des groupes d'utilisateurs pour donner des droit d'auteur et / ou d'editeur.
permissions.nogroups=Il n'y a actuellement aucun groupe disponible.
permissions.readonly=Lecture seule
permissions.update=Mise \u00E0 jour
plugin.category=Cat\u00E9gorie
plugin.directory=R\u00E9pertoire
plugin.edit=Modifier
plugin.name=Nom
plugin.noresults=Il n'a pas de plugins disponibles actuellement.
plugin.permissions=Permissions
plugin.pluginmanager=Gestionnaire de plugin
plugin.provider=Fournisseur
plugin.providerurl=URL du fournisseur 
plugin.siteplugins=Plugins du site
plugin.version=Version
plugin.view=Voir
siteconfig.sharedresources.advertiseruserpool=Annonceur
siteconfig.sharedresources.displayobjectpool=Objet d'Affichage
siteconfig.sharedresources.memberuserpool=Membre du site
siteconfig.sharedresources.systemuserpool=Utilisateur syst\u00E8me
sitemanager.add=Ajouter
sitemanager.addFolder=Ajouter Dossier
sitemanager.addcalendar=Ajouter Calendrier
sitemanager.addcomponent=Ajouter Composant
sitemanager.addcontent=Ajouter Contenu
sitemanager.addfile=Ajouter Fichier
sitemanager.addform=Ajouter formulaire
sitemanager.addformwithbuilder=Ajouter Formulaire avec l'assistant
sitemanager.addformwitheditor=Ajouter Formulaire avec l'\u00E9diteur
sitemanager.addgallery=Ajouter Galerie
sitemanager.addgalleryitem=Ajouter une image \u00E0 la galerie
sitemanager.addlink=Ajouter Lien
sitemanager.addmultifiles=Ajouter plusieurs fichiers
sitemanager.addmultiitems=Ajouter plusieurs \u00E9l\u00E9ments
sitemanager.addpage=Ajouter une page
sitemanager.adjustimage=Ajuster l'orientation de l'image
sitemanager.all=Tous
sitemanager.apply=Appliquer
sitemanager.back=Retour
sitemanager.backtocomponents=Retour aux Composants
sitemanager.backtocontent=Retour au contenu
sitemanager.backtoforms=Retour aux Formulaires
sitemanager.backtositemanager=Retour au Gestionnaire du site
sitemanager.cancel=Annuler
sitemanager.cascade=Cascade
sitemanager.categories=Cat\u00E9gories
sitemanager.componentmanager=Gestion des composants
sitemanager.configurator.categorysummarytitle=Configurer le R\u00E9sum\u00E9 de la Cat\u00E9gorie\t
sitemanager.configurator.genericmessage=Cet objet d'affichage n'a pas d'option configurable
sitemanager.configurator.generictitle=Indisponible
sitemanager.configurator.localindextitle=Configurer Index Local\t\t
sitemanager.configurator.relatedcontenttitle=Configurer Contenus associ\u00E9s\t\t
sitemanager.configurator.remotefeedtitle=Configurer le Flux Externe
sitemanager.configurator.slideshowtitle=Configurer le diaporama
sitemanager.content.add=Ajouter
sitemanager.content.archived=Archiv\u00E9
sitemanager.content.assigntochangeset=Associer au groupe de changement
sitemanager.content.authoreditor=Auteur/Editeur
sitemanager.content.averagerating=Moyenne des \u00E9valuations
sitemanager.content.changeset=Groupe de changement
sitemanager.content.changesetnodenotify=Ce <strong>noeud</strong> \u00E9t\u00E9 assign\u00E9 au(x) groupe(s) de changements suivant
sitemanager.content.changesetnotenotify=NOTE \: Cet <strong>version</strong> du contenu a \u00E9t\u00E9 assign\u00E9 au groupe de changement
sitemanager.content.changesetversionnotify=Cette <strong>version</strong> a \u00E9t\u00E9 assign\u00E9 au groupe de changement
sitemanager.content.clearversionhistory=Effacer l'historique des versions
sitemanager.content.clearversionhistoryconfirm=Effacer l'historique des versions ?
sitemanager.content.delete=Effacer
sitemanager.content.deletecontent=Effacer contenu
sitemanager.content.deletecontentconfirm=Effacer le contenu ?
sitemanager.content.deletecontentrecursiveconfirm=Effacer "{1}" va aussi effacer tous les contenus "enfant"
sitemanager.content.deleteform=Effacer formulaire
sitemanager.content.deleteformconfirm=Effacer le formulaire ?
sitemanager.content.deleteversion=Effacer version
sitemanager.content.deleteversionconfirm=Effacer cette version ?
sitemanager.content.disabled=D\u00E9sactiv\u00E9
sitemanager.content.display=Affichage
sitemanager.content.doubleclicktoedit=Double cliquez Pour Modifier
sitemanager.content.draft=Brouillons
sitemanager.content.draftremovalnotice=IMPORTANT \: En publiant ce contenu, tous les brouillons non publi\u00E9 seront supprim\u00E9.
sitemanager.content.edit=Modifier
sitemanager.content.edit-full=Modification Compl\u00E8te
sitemanager.content.edit-quick=Modification Rapide
sitemanager.content.editcomponent=Modifier le composant
sitemanager.content.editcontent=Modifier Contenu
sitemanager.content.editdisplay=Modifier Affichage
sitemanager.content.editform=Modifer Formulaire
sitemanager.content.feature=Contenu "Caract\u00E9ristique"
sitemanager.content.fields.Folders=Dossiers
sitemanager.content.fields.HTMLtitle=Titre HTML (Navigateur - Optionel)
sitemanager.content.fields.additionaltitles=Titres Additionnel
sitemanager.content.fields.additionaltitlesnote=REMARQUE\: Lorsque vous modifiez le titre de la page, il peut (ou pas) \u00EAtre utile de modifier les titres 'Navigation', 'URL "ou" HTML" (Navigateur) situ\u00E9s dans l'onglet SEO.
sitemanager.content.fields.addnotes=Ajouter notes
sitemanager.content.fields.addrelatedcontent=Ajouter contenus associ\u00E9s
sitemanager.content.fields.adregions=Regions pub
sitemanager.content.fields.adzone=Espace pub
sitemanager.content.fields.all=Tous
sitemanager.content.fields.allowall=Autoriser tous les groupes
sitemanager.content.fields.allowmembergroups=Autoriser tous les groupes membres
sitemanager.content.fields.archivenavigation=Navigation dans les Archives
sitemanager.content.fields.ascending=Ascendant
sitemanager.content.fields.assignment=Affectation
sitemanager.content.fields.audience=Audience cible
sitemanager.content.fields.author=Auteur
sitemanager.content.fields.availablecategories=Cat\u00E9gories disponibles
sitemanager.content.fields.availablecontentobjects=Objets de contenu  disponibles
sitemanager.content.fields.availablefields=Champs disponibles
sitemanager.content.fields.basicpermissions=Permissions simples
sitemanager.content.fields.calendarnavigation=Navigation calendrier
sitemanager.content.fields.calendars=Calendriers
sitemanager.content.fields.categorysummary=R\u00E9sum\u00E9 des cat\u00E9gories
sitemanager.content.fields.categorysummaryrss=R\u00E9sum\u00E9 des cat\u00E9gories [RSS]
sitemanager.content.fields.characters=caract\u00E8res
sitemanager.content.fields.childtemplate=Mod\u00E8le de pr\u00E9sentation \u00E0 utiliser pour les \u00E9l\u00E9ments enfants
sitemanager.content.fields.close=Fermer
sitemanager.content.fields.componentassign=O\u00F9 souhaitez-vous utiliser ce composant ?
sitemanager.content.fields.components=Composants
sitemanager.content.fields.confirmationmessage=Message de confirmation
sitemanager.content.fields.content=Contenu
sitemanager.content.fields.contentid=Contenu ID
sitemanager.content.fields.contentobjects=Objets du contenu
sitemanager.content.fields.contentparent=Parent
sitemanager.content.fields.contenttitle=Titre du contenu
sitemanager.content.fields.credits=Cr\u00E9dits
sitemanager.content.fields.currentfilename=Nom de fichier actuel
sitemanager.content.fields.datacollector=Collecteur de donn\u00E9es
sitemanager.content.fields.dataresponses=Donn\u00E9es des r\u00E9ponses
sitemanager.content.fields.datetimeentered=Date / Heure entr\u00E9e
sitemanager.content.fields.default=D\u00E9faut
sitemanager.content.fields.deleteresponse=Effacer
sitemanager.content.fields.deleteresponseconfirm=Effacer la r\u00E9ponse ?
sitemanager.content.fields.descending=Descendant
sitemanager.content.fields.description=Description
sitemanager.content.fields.detaildisplayfields=Afficher le d\u00E9tail des champs
sitemanager.content.fields.directories=R\u00E9pertoire
sitemanager.content.fields.display=Affichage
sitemanager.content.fields.displayinterval=Intervalle d'affichage
sitemanager.content.fields.displayinterval.bi-weekly=Bi-hebdomadaire
sitemanager.content.fields.displayinterval.daily=Quotidien
sitemanager.content.fields.displayinterval.monthly=Mensuel
sitemanager.content.fields.displayinterval.week1=Chaque 1\u00E8re semaine du mois
sitemanager.content.fields.displayinterval.week2=Chaque 2\u00E8me semaine du mois
sitemanager.content.fields.displayinterval.week3=Chaque 3\u00E8me semaine du mois
sitemanager.content.fields.displayinterval.week4=Chaque 4\u00E8me semaine du mois
sitemanager.content.fields.displayinterval.weekdays=La semaine
sitemanager.content.fields.displayinterval.weekends=Le week-end
sitemanager.content.fields.displayinterval.weeklast=Chaque derniere semaine du mois
sitemanager.content.fields.displayinterval.weekly=Hebdomadaire
sitemanager.content.fields.displayinterval.yearly=Annuel
sitemanager.content.fields.displayrss=Afficher RSS ?
sitemanager.content.fields.displaytitle=Affichage Titre
sitemanager.content.fields.displaytitlelabel=Afficher le titre au-dessus du formulaire ?
sitemanager.content.fields.docache=Exclure de la gestion du cache
sitemanager.content.fields.docachelabel=Mettre en cache
sitemanager.content.fields.donotinheritcascade=Ne pas h\u00E9riter de la cascade
sitemanager.content.fields.down=Descendre
sitemanager.content.fields.download=T\u00E9l\u00E9charger
sitemanager.content.fields.downloadforofflineediting=T\u00E9l\u00E9charger pour modification hors ligne
sitemanager.content.fields.downloadforofflineeditingconfirm=T\u00E9l\u00E9charger pour modification hors ligne ?
sitemanager.content.fields.edit=Modifier
sitemanager.content.fields.emailbroadcaster=Envoi d'email en nombre
sitemanager.content.fields.emptystring=Chaine Vide
sitemanager.content.fields.expand=Etendre
sitemanager.content.fields.expires=Expiration du contenu
sitemanager.content.fields.expiresnotify=Assigner une notification sur l'expiration du contenu
sitemanager.content.fields.expiresnotifyselect=S\u00E9lectionner un utilisateur
sitemanager.content.fields.feature="Caract\u00E9ristique"
sitemanager.content.fields.featuredcontent=Contenu "Caract\u00E9ristique"
sitemanager.content.fields.featuredcontentsummaries=Contenu "Caract\u00E9ristique" [R\u00E9sum\u00E9s]
sitemanager.content.fields.forcessl=Forcer SSL
sitemanager.content.fields.forcessltext={1} securiser via SSL ?
sitemanager.content.fields.forms=Formulaires
sitemanager.content.fields.formsmanager=Gestionnaire de formulaires
sitemanager.content.fields.from=Du
sitemanager.content.fields.fromvalidate=Le champ 'Du' doit \u00EAtre une date valide.
sitemanager.content.fields.galleries=Galeries
sitemanager.content.fields.globalsettings=Param\u00E9tres globaux
sitemanager.content.fields.height=Hauteur
sitemanager.content.fields.history=Historique
sitemanager.content.fields.inheritancerules=R\u00E8gles d'h\u00E9ritages
sitemanager.content.fields.inheritcascade=H\u00E9riter de la cascade
sitemanager.content.fields.inheritfromparent=H\u00E9riter de la page parente
sitemanager.content.fields.isfeature=Contenu mis en avant ?
sitemanager.content.fields.isnav=Inclure dans la navigation du site
sitemanager.content.fields.ispoll=Est-ce un sondage ?
sitemanager.content.fields.keypoints=Points cl\u00E9s
sitemanager.content.fields.keywords=Mots-cl\u00E9s
sitemanager.content.fields.keywordsearch=Recherche par mot-cl\u00E9 
sitemanager.content.fields.layouttemplate=Mod\u00E8le de pr\u00E9sentation
sitemanager.content.fields.left=Gauche
sitemanager.content.fields.localindex=Index local
sitemanager.content.fields.localindexes=Contenu local index\u00E9
sitemanager.content.fields.localindexlistingtable=Liste des index locaux
sitemanager.content.fields.localindexslideshow=Index local - Diaporama
sitemanager.content.fields.localindexslideshows=Contenu local index\u00E9 - Diaporama (JQuery seulement)
sitemanager.content.fields.localindexslideshowsummaries=Index local - Diaporama [R\u00E9sum\u00E9s]
sitemanager.content.fields.localindexsummaries=Index local [R\u00E9sum\u00E9s]
sitemanager.content.fields.location=Emplacement
sitemanager.content.fields.locknode=Verrouiller noeud
sitemanager.content.fields.locknodelabel=Verrouillage
sitemanager.content.fields.mailinglist=Liste de diffusion
sitemanager.content.fields.mailinglists=Listes de diffusion
sitemanager.content.fields.mastermailinglistsignupform=Formulaire d'inscription aux listes de diffusion.
sitemanager.content.fields.maxcharacters=(Max\=32000) caract\u00E8res
sitemanager.content.fields.menubar=Barre de menu
sitemanager.content.fields.menutitle=Titre de navigation (Optionel)
sitemanager.content.fields.message=Message
sitemanager.content.fields.messagetext=Cet email vous informe qu'il ya un nouveau contenu \u00E0 v\u00E9rifier et / ou accepter. Veuillez cliquer sur le lien ci-dessous pour afficher le nouveau contenu.
sitemanager.content.fields.metainformation=Meta information (Optionel)
sitemanager.content.fields.mobileexclude=Navigation Mobile
sitemanager.content.fields.mobileexclude.always=Inclure dans toutes les versions
sitemanager.content.fields.mobileexclude.mobile=Inclure dans la version mobile seulement
sitemanager.content.fields.mobileexclude.standard=Exclure de la version Mobile
sitemanager.content.fields.multilevelnavigation=Navigation sur plusieurs niveaux
sitemanager.content.fields.navigation=Navigation
sitemanager.content.fields.newimagevalidate=Les images doivent \u00EAtre au format 'JPG' ou 'PNG'.
sitemanager.content.fields.newwindow=Ouvrir dans une nouvelle fen\u00EAtre
sitemanager.content.fields.none=aucun
sitemanager.content.fields.norelatedcontent=Il n'y a actuellement aucun contenu associ\u00E9.
sitemanager.content.fields.notavailable=Indisponible
sitemanager.content.fields.notifyforreview=Notifier pour relecture.
sitemanager.content.fields.notifyforreviewlabel=Notifications
sitemanager.content.fields.nousage={1} n'est actuellement pas utilis\u00E9
sitemanager.content.fields.permlink=Lien Permanent
sitemanager.content.fields.perstopstart=D\u00E9part et arr\u00EAt par dates
sitemanager.content.fields.poll=Sondage
sitemanager.content.fields.recordsperpage=Enregistrements par page
sitemanager.content.fields.relatedcontent=Contenu associ\u00E9
sitemanager.content.fields.relatedcontentsummaries=Contenu associ\u00E9 [R\u00E9sum\u00E9s]
sitemanager.content.fields.releasedate=Date de sortie du contenu (Optionel)
sitemanager.content.fields.remotefeed=Flux Externe
sitemanager.content.fields.remotefeeds=Flux de contenu externes
sitemanager.content.fields.remotefeedsummaries=Flux Externe [R\u00E9sum\u00E9s]
sitemanager.content.fields.remoteid=ID Distant
sitemanager.content.fields.remoteinformation=Informations distantes (Optionel)
sitemanager.content.fields.remotepublicationdate=Date de publication distante
sitemanager.content.fields.remotesource=Source distante
sitemanager.content.fields.remotesourceurl=URL de la source distante
sitemanager.content.fields.remoteurl=URL distante
sitemanager.content.fields.removeattachedfile=Supprimer le fichier attach\u00E9
sitemanager.content.fields.removerelatedcontent=Supprimer le contenu associ\u00E9 ?
sitemanager.content.fields.resizable=Redimensionnable
sitemanager.content.fields.responsesendto=Envoyer les informations \u00E0 l'adresse email (s\u00E9parez les adresses multiples par une virgule)
sitemanager.content.fields.restrictaccess=Restreindre l'acc\u00E9s \u00E0 un membre ou groupe sp\u00E9cifique ?
sitemanager.content.fields.restrictall=Restreindre tous les groupes
sitemanager.content.fields.scheduledfeature=Contenus "Caract\u00E9ristiques" planifi\u00E9s
sitemanager.content.fields.scrollbars=Barres de d\u00E9filement
sitemanager.content.fields.search=Rechercher
sitemanager.content.fields.searchexclude=Exclure de la recherche du site
sitemanager.content.fields.searchforassocimage=Rechercher une image associ\u00E9
sitemanager.content.fields.searchforassocimagecancel=Annuler la recherche d'image existante
sitemanager.content.fields.searchforcontent=Recherche de contenu
sitemanager.content.fields.selectFolder=S\u00E9lectionner Dossier
sitemanager.content.fields.selectassocimage=S\u00E9lectionner une image existante
sitemanager.content.fields.selectcalendar=S\u00E9lectionner calendrier
sitemanager.content.fields.selectfields=S\u00E9lectionner les champs
sitemanager.content.fields.selectfile=S\u00E9lectionner le fichier \u00E0 envoyer
sitemanager.content.fields.selectfiles=S\u00E9lectionner des fichiers \u00E0 envoyer
sitemanager.content.fields.selectgallery=S\u00E9lectionner galerie
sitemanager.content.fields.selectimage=S\u00E9lectionner l'image \u00E0 envoyer
sitemanager.content.fields.selectimages=S\u00E9lectionner les images \u00E0 mettre en ligne
sitemanager.content.fields.selectlocalindex=S\u00E9lectionner l'index local
sitemanager.content.fields.selectnewcontentparent=S\u00E9lectionner nouveau contenu parent
sitemanager.content.fields.selectnewparent=S\u00E9lectionner nouveau parent
sitemanager.content.fields.selectobjecttype=S\u00E9lectionner le type d'objet
sitemanager.content.fields.selectplugin=S\u00E9lectionner le plugin
sitemanager.content.fields.selectplugindisplayobjectclass=S\u00E9lectionner le type d'objet d'affichage
sitemanager.content.fields.sendto=Envoy\u00E9 \u00E0
sitemanager.content.fields.seotitles=Titre SEO
sitemanager.content.fields.seotitlesnote=REMARQUE\: Lorsque vous modifiez le titre de la page ou de titre de navigation, il peut \u00EAtre int\u00E9ressant (ou pas) de modifier le titre de l'URL ou le Titre HTML (Navigateur).
sitemanager.content.fields.showcontentlength=Afficher la taille du contenu
sitemanager.content.fields.sitemanager=Gestion du Site
sitemanager.content.fields.sortby=Trier par
sitemanager.content.fields.startdate=Date de d\u00E9but
sitemanager.content.fields.startdatetime=Date/heure de d\u00E9but
sitemanager.content.fields.startnewcascade=D\u00E9part d'une nouvelle cascade
sitemanager.content.fields.status=Etat
sitemanager.content.fields.stopdate=Date de fin
sitemanager.content.fields.stopdatetime=Date/Heure de fin
sitemanager.content.fields.summary=R\u00E9sum\u00E9 du contenu (Optionel)
sitemanager.content.fields.summarydisplayfields=Affichage du r\u00E9sum\u00E9
sitemanager.content.fields.system=Syst\u00E8me
sitemanager.content.fields.tags=Marqueurs
sitemanager.content.fields.title=Titre
sitemanager.content.fields.titlerequired=Le champ 'Titre' est obligatoire
sitemanager.content.fields.to=jusqu'au
sitemanager.content.fields.toolbar=Barre d'outils
sitemanager.content.fields.top=En haut
sitemanager.content.fields.tovalidate=Le champ 'jusqu'au' doit \u00EAtre une date valide.
sitemanager.content.fields.unlockfile=D\u00E9verrouiller ce fichier
sitemanager.content.fields.unlockfileconfirm=D\u00E9verrouiller ce fichier ?
sitemanager.content.fields.up=Monter
sitemanager.content.fields.update=Mise \u00E0 jour
sitemanager.content.fields.url=URL (Incluant 'http\://')
sitemanager.content.fields.urlrequired=Le champ 'URL' est obligatoire
sitemanager.content.fields.urltitle=Titre de l'URL (Optionnel)
sitemanager.content.fields.usagedescription=Cet \u00E9l\u00E9ment est utilis\u00E9 dans les endroits suivants
sitemanager.content.fields.viewattachment=Voir pi\u00E8ces jointes
sitemanager.content.fields.viewdata=Voir les donn\u00E9es
sitemanager.content.fields.width=Largeur
sitemanager.content.fields.youvelockedfile=Vous avez verrouill\u00E9 ce fichier
sitemanager.content.globallyappliednotice=IMPORTANT\: Les modifications seront appliqu\u00E9s sur toutes les pages qui utilisent cet \u00E9lement.
sitemanager.content.managedata=Manipuler les donn\u00E9es
sitemanager.content.more=Plus
sitemanager.content.multifileupload=Envoi de plusieurs fichiers
sitemanager.content.multifileuploadinstructions=Veuillez selectionner un ou plusieurs fichiers \u00E0 envoyer
sitemanager.content.na=ND
sitemanager.content.nav=Nav
sitemanager.content.none=Aucun
sitemanager.content.noneavailable=Aucun Disponible
sitemanager.content.notes=Notes
sitemanager.content.objects=Objects
sitemanager.content.permissions=Permissions
sitemanager.content.preview=Pr\u00E9visualisation
sitemanager.content.publish=Publier
sitemanager.content.published=Publi\u00E9
sitemanager.content.publishitemfromchangeset=La version modifi\u00E9 a \u00E9t\u00E9 assign\u00E9 \u00E0 un groupe de changement.  Voulez vous vraiment publier vos modifications maintenant et outrepasser les modifications du groupe de changement ? 
sitemanager.content.queued=En file d'attente
sitemanager.content.removechangeset=Enlever l'affectation au groupe de changement {1} pr\u00E9c\u00E9dent ?
sitemanager.content.save=Enregistrer
sitemanager.content.saveasdraft=Voulez vous enregistrer vos modifications en brouillon ?
sitemanager.content.savedraft=Enregistrer Brouillon
sitemanager.content.savedraftandpreview=Enregistrer Brouillon & Pr\u00E9visualiser
sitemanager.content.savetochangeset=Enregistrer dans le groupe de changement
sitemanager.content.status=Etat
sitemanager.content.tabs.advanced=Avanc\u00E9
sitemanager.content.tabs.basic=Basique
sitemanager.content.tabs.categorization=Cat\u00E9gorisation
sitemanager.content.tabs.contentobjects=Objets du contenu
sitemanager.content.tabs.extendedattributes=Attributs \u00E9tendus
sitemanager.content.tabs.layoutobjects=Mod\u00E8le & Objets
sitemanager.content.tabs.listdisplayoptions=Options du Listing
sitemanager.content.tabs.mobile=Mobile
sitemanager.content.tabs.publishing=Publication
sitemanager.content.tabs.relatedcontent=Contenu associ\u00E9
sitemanager.content.tabs.seo=SEO
sitemanager.content.tabs.tags=Marqueurs
sitemanager.content.tabs.usagereport=Rapport d'utilisation
sitemanager.content.time=Heure
sitemanager.content.title=Titre
sitemanager.content.totalrecordsavailable=Total d'enregistrements disponibles
sitemanager.content.type=Type
sitemanager.content.type.Folder=Dossier
sitemanager.content.type.calendar=Calendrier
sitemanager.content.type.component=Composant
sitemanager.content.type.file=Fichier
sitemanager.content.type.form=Formulaire
sitemanager.content.type.gallery=Galerie
sitemanager.content.type.galleryitem=El\u00E9ment de galerie
sitemanager.content.type.link=Lien
sitemanager.content.type.page=Page
sitemanager.content.update=Mise \u00E0 jour
sitemanager.content.version.file=Version
sitemanager.content.version.filerevisiontype=Type de modification
sitemanager.content.version.major=Modifications Majeur
sitemanager.content.version.minor=Modifications Mineur
sitemanager.content.versionhistory=Historique des versions
sitemanager.content.viewactive=Voir le contenu actif
sitemanager.content.viewversion=Voir version de contenu
sitemanager.content.votes=Vote(s)
sitemanager.contentsearch=Recherche de contenu
sitemanager.copy=Copier
sitemanager.copyall=Tout copier
sitemanager.created=Cr\u00E9ation
sitemanager.createdlong=Cr\u00E9\u00E9 le {1} \u00E0 {2}
sitemanager.delete=Effacer
sitemanager.display=Affich\u00E9
sitemanager.download=T\u00E9l\u00E9charger
sitemanager.downloadconfirm=T\u00E9l\u00E9charger le fichier ?
sitemanager.draftprompt.cancel=Annuler
sitemanager.draftprompt.dialog=Ce contenu a un brouillon plus r\u00E9cent que le contenu publi\u00E9. Que voulez vous faire ?
sitemanager.draftprompt.gotolatest=Aller sur le dernier brouillon
sitemanager.draftprompt.inline=Ce contenu a un brouillon plus r\u00E9cent que le contenu publi\u00E9
sitemanager.draftprompt.latest=Modifier le dernier brouillon
sitemanager.draftprompt.published=Modifier la version publi\u00E9e actuelle
sitemanager.draftprompt.title=Attention \!
sitemanager.drafts=Brouillons
sitemanager.drafts.contenttype=Content Type
sitemanager.drafts.nodrafts=Vous n'avez pas de brouillons \u00E0 v\u00E9rifier.
sitemanager.drafts.title=Titre
sitemanager.edit=Modifier
sitemanager.expiration=Expiration
sitemanager.false=Non
sitemanager.feature="Caract\u00E9ristique"
sitemanager.fields.cacheItem=Inclure dans le cache ?
sitemanager.filelockedby=Le fichier joint est verrouill\u00E9 pour modification hors ligne par {1}
sitemanager.filemissing=Vous devez choisir un fichier lorque vous cr\u00E9ez un contenu de type 'Fichier'
sitemanager.fileunlockrequest=Demande de d\u00E9verrouillage
sitemanager.filter=Filtre
sitemanager.filters=Filtres
sitemanager.filterview=Vue filtr\u00E9e
sitemanager.filterviewdesc=Titre (ne rien renseigner pour tout voir)
sitemanager.flipimage=Effet mirroir
sitemanager.formsmanager=Gestionnaire de formulaires
sitemanager.inherit=H\u00E9riter
sitemanager.item=El\u00E9ments
sitemanager.keywords=Mots cl\u00E9s
sitemanager.lastupdated=Derni\u00E9re mise \u00E0 jour
sitemanager.lastupdatedlong=Modifi\u00E9 le {1} \u00E0 {2} par {3}
sitemanager.levelsdisplayed=Nombre de niveaux affich\u00E9s
sitemanager.logout=D\u00E9connexion
sitemanager.modifyview=Modifier l'affichage
sitemanager.more=Plus
sitemanager.moreresults=Plus de r\u00E9ponses
sitemanager.nav=Nav
sitemanager.next=Suivant
sitemanager.no=Non
sitemanager.noitemsinsection=Il n'y a pas d'\u00E9l\u00E9ments dans cette section.
sitemanager.noresults=Votre recherche de donne pas de r\u00E9sultat.
sitemanager.objects=Objets
sitemanager.order=Ordre
sitemanager.paginationmeta=Affichage des r\u00E9sultats {1} sur {2}
sitemanager.paste=Coller
sitemanager.permissions=Permissions
sitemanager.permissions.author=Auteur
sitemanager.permissions.editor=Editeur
sitemanager.prev=Pre\u00E7
sitemanager.preview=Pr\u00E9c\u00E9dent
sitemanager.quickedit.cancel=Annuler
sitemanager.quickedit.displaystart=D\u00E9part Affichage
sitemanager.quickedit.displaystop=Fin Affichage
sitemanager.quickedit.edit.childtemplate=Mod\u00E9le enfant alternatif
sitemanager.quickedit.editdisplay=Affichage
sitemanager.quickedit.editinheritobjects=R\u00E8gles d'h\u00E9ritage
sitemanager.quickedit.editisnav=Afficher dans la navigation
sitemanager.quickedit.edittemplate=Mod\u00E8le de pr\u00E9sentation
sitemanager.quickedit.feature="Caract\u00E9ristique"
sitemanager.quickedit.hasdraftsmessage=Ce contenu ne peux pas \u00EAtre modifi\u00E9 car il y a un brouillon en cours d'edition. Regardez l'historique des versions pour voir la liste des brouillons.
sitemanager.quickedit.hasdraftstitle=D\u00E9sol\u00E9
sitemanager.reject=Rejeter
sitemanager.removefilter=Enlever Filtre
sitemanager.reports=Rapports
sitemanager.reports.all=Tous le contenu du site
sitemanager.reports.expires=Tous le contenu qui expire
sitemanager.reports.mydrafts=Mes brouillons
sitemanager.reports.myexpires=Tous mon contenu qui expire
sitemanager.reports.mylockedfiles=Fichiers que je modifie hors ligne
sitemanager.requestfilerelease=Demander un d\u00E9verrouillage du fichier
sitemanager.rotateimage=Rotation de l'image
sitemanager.rowsdisplayed=Lignes affich\u00E9es
sitemanager.search=Recherche
sitemanager.selectcontenttype=Selectionner le Type de Contenu
sitemanager.sendmessage=Envoyer Message.
sitemanager.sitemanager=Gestionnaire de site
sitemanager.size=Taille
sitemanager.sort.ascending=Croissant
sitemanager.sort.comments=Commentaires
sitemanager.sort.created=Cr\u00E9\u00E9
sitemanager.sort.descending=D\u00E9croissant
sitemanager.sort.longtitle=Titre long
sitemanager.sort.manual=Manuel
sitemanager.sort.menutitle=Menu titre
sitemanager.sort.rating=Evaluation
sitemanager.sort.releasedate=Date de sortie
sitemanager.sort.updatedate=Derni\u00E8re mise \u00E0 jour
sitemanager.sortby=Trier par
sitemanager.sortnavigation=Trier la navigation
sitemanager.tags=Tags
sitemanager.template=Mod\u00E9le
sitemanager.title=Titre
sitemanager.titlenotunique=Le 'Titre' que vous avez choisi est d\u00E9j\u00E0 utilis\u00E9.
sitemanager.true=Oui
sitemanager.type=Type
sitemanager.update=Actualiser
sitemanager.updated=Actualis\u00E9
sitemanager.version=Version
sitemanager.versionhistory=Historique des versions
sitemanager.view=Voir
sitemanager.view.architectural=Structure du site
sitemanager.view.flat=Liste des pages
sitemanager.viewcontent=Voir Contenu
sitemanager.welcome=Bienvenue
sitemanager.yes=Oui
sitemanager.zoom=Zoom
tooltip.addRelatedContent=S\u00E9lectionnez le contenu que vous souhaitez voir appara\u00EEtre en ce qui concerne le contenu de cette page.
tooltip.additionaltitles=Les Titres 'Navigation', 'URL' et 'HTML (Navigateur)' sont utilis\u00E9 pour g\u00E9rer le contenu des Titres 'Navigation', 'URL' et 'HTML' .
tooltip.availableCategories=S\u00E9lectionnez les cat\u00E9gories auxquelles vous souhaitez attribuer ce contenu.
tooltip.categoryfeatureassignment=Cliquez pour mettre en avant dans la cat\u00E9gorie.
tooltip.changesetpublishdate=(Optionel) Ceci vous permet de sp\u00E9cifier \u00E0 quelle date et heure ce groupe de changements sera publi\u00E9.
tooltip.childtemplate=Un fichier de mise en page optionnel qui peut \u00EAtre d\u00E9fini comme cascade de mod\u00E9le. S'il n'est pas d\u00E9fini, la cascade de mod\u00E9le sera le fichier de mise du parent.
tooltip.contentParent=Choisissez la page ou le portail dont vous souhaitez voir le contenu en dessous.
tooltip.contentReleaseDate=utilisez la date de sortie pour lister une date de publication "officielle". La date de sortie s'affiche dans un portail mais n'a pas de fonction de planification. Pour planifier le contenu, utilisez le champ "Affichage" ci-dessous.
tooltip.contentSummary=Cr\u00E9er un r\u00E9sum\u00E9 du contenu. Le r\u00E9sum\u00E9 s'affiche sous le titre utilis\u00E9 dans un portail.
tooltip.displayContent=Choisissez "oui" si vous voulez que ce soit disponible pour l'affichage. Choisissez "Par Dates D\u00E9but/Fin" pour planifier quand votre contenu appara\u00EEt et est retir\u00E9 du site. Choisissez "non" si vous ne voulez pas que les visiteurs le visualise. Si vous choisissez "non" le contenu sera visible uniquement par l'interface de gestion.
tooltip.displayPoll=Choisissez "Afficher en tant que sondage" pour transformer votre formulaire en sondage. Info\: Les sondages doivent avoir des boutons radio (oui/non) pour chaque question.
tooltip.htmlTitle=Ceci s'affiche dans la barre de titre du navigateur.
tooltip.includeSiteNav=Choisissez "oui" pour inclure cet \u00E9l\u00E9ment \u00E0 la navigation du le site.
tooltip.inheritanceRules=Une cascade vous permet d'utiliser des objets d'affichage qui seront affich\u00E9s en cascade sur les sous-pages de l'arborescence en cours. "Demarrer une nouvelle cascade" stoppe les h\u00E9ritages cascad\u00E9s pour ce niveau et permet la mise en place d'une nouvelle cascade. "Heriter en cascade" est le r\u00E8glage par d\u00E9faut et permet d'afficher les objets de la page parente. "Ignorer cascade" permet \u00E0 une page de ne pas d\u00E9pendre de sa parente tout en conservant la cascade pour ses filles.
tooltip.layoutTemplate=S\u00E9lectionnez le fichier de mise en page pour la page que vous en cours d'\u00E9dition.
tooltip.makePageSecure=S\u00E9lectionnez "oui" pour cr\u00E9er automatiquement un lien s\u00E9curis\u00E9 (https) sur cette page. Cela ne s'applique que si un certificat de s\u00E9curit\u00E9 valide est install\u00E9 sur votre site.
tooltip.managerDisplay=Indique si le contenu est visible ou pas sur le site.
tooltip.managerFeature=Indique si le contenu est marqu\u00E9 comme "Caract\u00E9ristique"
tooltip.managerNav=Affiche ou non le contenu dans le menu de navigation.
tooltip.managerObjects=Affiche les r\u00E8gles de succession \u00E0 cet \u00E9l\u00E9ment de contenu.
tooltip.managerOrder=L'ordre de l'\u00E9l\u00E9ment de contenu dans sa section. Zoom sur une section pour changer l'ordre pour l'ensemble du contenu de cette section.
tooltip.managerTemplate=Affiche si un mod\u00E9le de mise en page est h\u00E9rit\u00E9 ou assign\u00E9 au noeud. 
tooltip.managerTitle=Affiche le titre de navigation de l'\u00E9l\u00E9ment de contenu.
tooltip.managerUpdated=La derni\u00E8re date \u00E0 laquelle le contenu a \u00E9t\u00E9 mis \u00E0 jour.
tooltip.navigationTitle=Utilisez cette fonction pour cr\u00E9er un titre plus court pour l'utilisation dans la navigation sur le site. Ce champ est facultatif. Si aucun titre n'est inscrit, Mura utilisera la page Titre de navigation pour tous.
tooltip.notifyReview=Avertissez les autres utilisateurs du syst\u00E8me des changements que vous avez apport\u00E9es \u00E0 son contenu. S\u00E9lectionnez les utilisateurs que vous souhaitez communiquer et \u00E0 entrer un message personnalis\u00E9 pour le Groupe. Un email vous sera envoy\u00E9 \u00E0 chaque personne choisie, qui comprend un lien pour v\u00E9rifier / modifier / publier cet article;
tooltip.openNewWindow=Ouvrez la page ou portail dans une nouvelle fen\u00EAtre. Utilisez les contr\u00F4les pour d\u00E9finir les attributs d'affichage de la nouvelle fen\u00EAtre.
tooltip.pageTitle=Afficher le titre de la page en cours.
tooltip.parentCategory=Choisissez la cat\u00E9gorie parente pour cette cat\u00E9gorie. S'il n'y en \u00E0 pas, choisissez "primaire".
tooltip.searchforassocimage=Rechercher du contenu qui utilise d\u00E9j\u00E0 l'image que vous souhaitez associer.
tooltip.selectimage=Associez une image \u00E0 ce contenu. D\u00E8s l'enregistrement, 3 versions de cette image seront cr\u00E9\u00E9es \: petite, moyenne et grande. Les tailles sont d\u00E9finies dans les param\u00E8tres du site. Les formats support\u00E9s sont JPG ou PNG
tooltip.seotitles=Le  'Titre de l\u2019URL' et 'Titre HTML du navigateur'  permettent de g\u00E9rer le contenu dand l'URL et le Titre HTML (dans la barre du navigateur).
tooltip.sortBy=Choisissez l'ordre dans lequel vous souhaitez afficher les cat\u00E9gories
tooltip.urlTitle=Ceci est utilis\u00E9 pour la cr\u00E9ation du contenu de l'URL
tooltip.whereUseComponent=Choisissez les modules auquels vous voudriez acceder depuis ce contenu. <strong>Astuce</strong>\: selectionnez tout si vous avez un doute.
user.add=Ajouter
user.addadminusertogroup=Ajouter un utilisateur syst\u00E8me au groupe
user.addgroup=Ajouter groupe
user.addmember=Ajouter un membre
user.addmembergroup=Ajouter Groupe de membres
user.addmembertogroup=Ajouter membre au groupe
user.addnewaddress=Ajouter nouvelle adresse
user.address=Adresse
user.address1=Adresse ligne 1
user.address2=Adresse ligne 2
user.addressinformation=Informations adresse
user.addressname=Nom de l'adresse
user.adduser=Ajouter utilisateur
user.addusergroup=Ajouter groupe d'utilisateurs
user.admingroupform=Formulaire de maintenance du groupe syst\u00E8me
user.admingroups=Groupes syst\u00E8me
user.administrative=Syst\u00E8me
user.adminuseraddressform=Formulaire d'adresse d'un utilisateur syst\u00E8me
user.adminuserform=Formulaire de maintenance des utilisateurs syst\u00E8mes
user.adminusergroup=Groupe syst\u00E8me
user.adminusergroups=Groupes syst\u00E8me
user.adminusersearchresults=R\u00E9sultat de recherche des utilisateurs syst\u00E8mes
user.adminusersgroups=Groupes et Utilisateurs Syst\u00E8me
user.advanced=Avanc\u00E9
user.advancedmembersearch=Recherche de membres avanc\u00E9e
user.authoreditor=Auteur/Editeur
user.back=Retour
user.basic=Simple
user.basicsearch=Recherche simple
user.blocked=Cet utlisateur ne peux plus se connecter jusqu'au
user.city=Ville
user.company=Soci\u00E9t\u00E9
user.contactform=Inclure sur le formulaire de contact ?
user.country=Pays
user.created=Cr\u00E9\u00E9
user.default=Par d\u00E9faut
user.delete=Effacer
user.deleteaddressconfirm=Effacer l'adresse ?
user.deletegroupconfirm=Effacer le groupe d'utilisateurs ?
user.deleteuserconfirm=Effacer l' utilisateur ?
user.download=T\u00E9l\u00E9charger
user.edit=Modifier
user.editprofile=Modifier profil
user.email=Email
user.emailbroadcaster=S'inscrire aux envois d'emails
user.emailrequired=Le champ 'Adresse email' est obligatoire.
user.emailvalidate=Le champ 'email' doit \u00EAtre une adresse email valide.
user.extendedattributes=Attributs \u00E9tendus
user.fax=Fax
user.fname=Pr\u00E9nom
user.fnamerequired=Le champ 'Pr\u00E9nom' est obligatoire.
user.group=Groupe
user.groupform=Formulaire de gestion de groupe
user.groupmembers=Membres du groupe
user.groupmemberships=Groupe d'appartenance
user.groupname=Nom du groupe
user.groupnamerequired=Le champ 'Nom du groupe' est obligatoire.
user.groups=Groupes d'utilisateurs
user.hours=Heures
user.image=Image de Profile
user.imageremove=Supprimer Image de Profile
user.inactive=Active
user.includehttp=Incluant HTTP\://
user.interests=Centres d'int\u00E9r\u00EAts
user.jobtitle=Fonction
user.lastnameorcompany=Recherche par nom ou soci\u00E9t\u00E9
user.lastnameorcompanyrequired=Saisissez un  nom ou une soci\u00E9t\u00E9 pour effectuer la recherche
user.lastupdatedby=Derni\u00E8re mise \u00E0 jour par
user.lname=Nom
user.lnamerequired=Le champ 'Nom' est obligatoire.
user.memberaddressform=Formulaire d'adresse membre
user.memberform=Formulaire de gestion membre
user.membergroups=Membre des groupes
user.members=Membres
user.membersearch=Recherche membres
user.membersearchresults=R\u00E9sultat de recherche de membre
user.mobilephone=T\u00E9l\u00E9phone mobile
user.moreresults=Plus de r\u00E9ponses
user.name=Nom
user.newpassword=Nouveau mot de passe
user.newpasswordconfirm=Confirmation du nouveau mot de passe
user.next=Suivant
user.no=Non
user.noaddressinformation=Cet utilisateur n'aucun pas renseign\u00E9 d'adresse
user.nogroupmembers=Ce groupe n'a aucun membre.
user.nogroups=Il n'y a actuellement pas de groupes disponible.
user.nointerestcategories=Il n'y a aucune cat\u00E9gorie d\u00E9finie pour le moment.
user.nosearchresults=Votre recherche ne donne aucun r\u00E9sultat.
user.passwordconfirmvalidate=Le champ 'Confirmation du Mot de Passe' est obligatoire.
user.passwordmatchvalidate=Les champs 'Mot de Passe' et 'Confirmation du Mot de Passe' doivent \u00EAtre identique.
user.passwordstrengthvalidate=Le mot de passe que vous avez soumis doivent r\u00E9pondre aux crit\u00E8res suivants\: Il ne peut pas \u00EAtre le m\u00EAme que le nom d'utilisateur, il doit \u00EAtre d'au moins 7 caract\u00E8res et il doit contenir une majuscule, un minuscule et 1 caract\u00E8re num\u00E9rique.
user.permissions=Permissions
user.phone=T\u00E9l\u00E9phone
user.prev=Pr\u00E9c\u00E9dent
user.primary=Primaire
user.remoteid=ID distant
user.remove=Supprimer
user.removeconfirm=Supprimer l'utilisateur du groupe ?
user.requiredtext=*Requis, **Requis pour s'identifier sur le site
user.search=Recherche
user.searchcriteria=Crit\u00E9res de recherche
user.searchforadminuser=Recherche d'utilisateur syst\u00E8me
user.searchformembers=Recherche de membres
user.selectuser=Selectionner l'utilisateur
user.sendactivationnotification=Envoyer la notification d'activation
user.sitemember=Membre du site
user.sitemembersgroups=Membres du site & groupes
user.state=Etat
user.superadminaccount=Compte Super Admin
user.tablist=Attribution des onglets de contenu
user.tag=Marqueur
user.tags=Marqueurs
user.time=Heure
user.type=Type
user.update=Mise \u00E0 jour
user.useraddressform=Formulaire d'adresse utilisateur
user.userbeanusernamevalidate=Le nom d'utilisateur '{1}' que vous avez entr\u00E9 est d\u00E9j\u00E0 utilis\u00E9.
user.usergroups=Utilisateur Groupes
user.username=Nom d'utilisateur
user.usernamerequired=Le champ 'Nom d'utilisateur' est obligatoire.
user.usernamevalidate=Le nom d'utilisateur '{1}' que vous avez entr\u00E9 est d\u00E9j\u00E0 utilis\u00E9.
user.usertype=Type d'utilisateur
user.viewsitemembers=Voir les membres du site
user.website=Site Web
user.yes=Oui
user.zip=Code Postal
