#Created by Erik - www.msmtech.com.br
#Mon Jul 11 10:01:34 PDT 2010
advertising= Gerente de Propaganda
advertising.active=Ativar
advertising.add=Adcionar
advertising.addnewadzone= Adicionar Zona de novo anúncio
advertising.addnewcampaign= Adicionar nova campanha
advertising.addnewcreative=Adicionar novo criador
advertising.addplacement=Adicionar Atribuição
advertising.advertisementurl=URL Anúncio (Include 'http\://')
advertising.advertiser= Anunciante
advertising.advertisers= Anunciantes
advertising.advertisersearch= Pesquisa anunciante
advertising.advertisersummary= Resumo de anunciantes
advertising.adzone=Ad Zone
advertising.adzones=Ad Zones
advertising.adzonesearch=Procurar Ad Zone 
advertising.alttext=Alt Text
advertising.assetsearch=Procura por Habilidade
advertising.assettype=Tipo de Habilidade
advertising.backtoadvertiser= Voltar ao Anunciante
advertising.backtocampaign= Voltar a Campanha
advertising.backtoplacement= Voltar ao posicionamento
advertising.basic=Basico
advertising.budget= Orçamento
advertising.budgetvalidate= O campo "Orçamento" deve ser um inteiro válido.
advertising.campaign= Campanha
advertising.campaigndaterange= Período da Campanha
advertising.campaigninformation=Informação da Campanha
advertising.campaignplacementinformation= Enquadramento de Informações da Campanha.
advertising.campaignplacementreport= Relatório da Campanha de Posicionamento
advertising.campaignplacements= Campanha de Canais
advertising.campaignplacemtent= Campanha de Posicionamento
advertising.campaignreport= Relatório da Campanha
advertising.campaigns= Campanhas
advertising.campaignsearch= Busca por Campanha
advertising.clickratio= Proporção de Clicks
advertising.clicks=Clicks
advertising.company=Empresa
advertising.contact=Contato
advertising.costper1000impressions=Custo por 1.000 Impressões
advertising.costperclick=Custo por Click
advertising.costperimpression=Custo por Impressão
advertising.cpc=CPC
advertising.cpctotal=CPC Total
advertising.cpcvalidate= O "Custo por Clique em Campo" deve ser um número válido.
advertising.cpm=CPM
advertising.cpmtotal=CPM Total
advertising.cpmvalidate= O "custo por impressões" deve ser um número válido.
advertising.creative= Criador
advertising.creativeasset=Habilidade do Criador
advertising.creativeassetdetails=Detalhes da Habilidade do Criador
advertising.creativeassetinformation=Informações da Habilidade do Criador
advertising.creatives=Criatividade
advertising.creativetype=Tipo de Criatividade
advertising.creativetype.banner=Banner
advertising.creativetype.contentad= Conteúdo do Anúncio
advertising.creativetype.skyscraper=Raspador de Nuvens
advertising.currentasset=Atuais Habilidades
advertising.datecreated=Data de Criação
advertising.dateupdated=Data de Modificação
advertising.daysofweek=Dias da Semana
advertising.delete=Deletar
advertising.deleteadzoneconfirm=Deletar Zona de Anúncio?
advertising.deletecampaignconfirm=Deletar Campanha?
advertising.deletecreativeconfirm=Deletar Creação?
advertising.deleteplacementconfirm=Deletar Atribuição?
advertising.dimensionscreativetype= Dimensões - Tipo Creatividade
advertising.display=Exibir
advertising.edit=Editar
advertising.editadzone=Editar Zona de Anúncio
advertising.editcampaign=Editar {1} Campanha Publicitária
advertising.editcampaignplacement=Editar {1} Campanha de Posicionamento
advertising.email=Email
advertising.enddate= Data Final
advertising.enddatevalidate= O campo 'Data Final' deve ser uma data válida.
advertising.exclusive= Exclusivo
advertising.false=Não
advertising.from=De
advertising.fromvalidate= O campo 'De' deve estar em um formato de data válido.
advertising.height= Altura
advertising.heightinitial=H
advertising.heightvalidate=A 'altura' deve ser um inteiro.
advertising.hour=Hora
advertising.hoursinday=Horas e Dia
advertising.impressions=Impressão
advertising.iplist=Lista de IP
advertising.iplistnote= Nota: \ separar cada endereço IP com um retorno
advertising.ipwhitelist= IP Lista Branca
advertising.isactive=Está Ativa?
advertising.mediatype= Tipo de Mídia
advertising.mediatype.flash6=Flash6
advertising.mediatype.flash7=Flash7
advertising.mediatype.flash8=Flash8
advertising.mediatype.flash9=Flash9
advertising.mediatype.image= Imagem
advertising.mediatype.text=Texto
advertising.month=Mês
advertising.name=Nome
advertising.namerequired=O campo 'Nome' é Obrigatório.
advertising.no=Não
advertising.noadvertisers= De momento não existem anunciantes.
advertising.noadzones= Actualmente não há zonas de Anúncio.
advertising.nocampaignplacements= Esta campanha não tem actualmente canais.
advertising.nocampaigns= De momento não existem campanhas.
advertising.nocreatives=De momento não existem anúncio ativos.
advertising.noplacementactivity= Nenhuma atividade foi registrada para está campanha dentro da data especificada.
advertising.notes=Notas
advertising.nousage= Esta zona de anúncio não está sendo usado.
advertising.permissions= Permissões
advertising.placementdaterange= Período de colocação
advertising.placementinformation= Colocação de Informação
advertising.removeall=Remover Tudo
advertising.reportdaterange= Relatório Período
advertising.reportdatetime= Relatório Data/Horário
advertising.search=Busca
advertising.selectall=Selecionar Tudo
advertising.startdate= Data de início.
advertising.startdatevalidate=A ' Data de início ' campo deve ser uma data válida.
advertising.subtotal=Sub-Total
advertising.target= Abrir em uma nova janela?
advertising.textbody= Corpo do Texto
advertising.title= Título
advertising.to= Para
advertising.total=Total
advertising.totalclicks=Total de Clicks
advertising.totalimpressions=Total de Impressões
advertising.totalm=Total M
advertising.totals=Totais
advertising.tovalidate=O campo'Para' deve ter um formato válido.
advertising.true=Sim
advertising.update= Atualizar
advertising.uploadmedia=Upload Midia
advertising.usagereport= Relatório de Uso
advertising.usagetext= Este item é usado nos seguintes locais
advertising.versionhistory= Histórico da Versão
advertising.view= Ver
advertising.viewadvertisers=Ver Anunciantes
advertising.viewadzones= Ver Zonas de Anúncios
advertising.viewcampaignreport=Ver Relatório da Campanha
advertising.viewcampaigns=Ver Campanha
advertising.viewcreativeassets=Ver Anúncios Ativos
advertising.viewplacementreport= Ver Relatório do localização
advertising.viewreport=Ver Relatório
advertising.width= Largura
advertising.widthinitial=L
advertising.widthvalidate=A ' Largura ' deve ter número inteiro.
advertising.yes=Sim
advertising.yourcurrentip=Seu IP Atual
categorymanager=Gerenciamento por Categoria
categorymanager.active= Ativo
categorymanager.add=Adicionar
categorymanager.addcontentcategory= Adicionar Categoria de Conteúdo
categorymanager.addnewcategory=Adicionar uma Nova Categoria
categorymanager.addsubcategory= Adicionar Sub Categoria
categorymanager.allowcontentassignments= Permitir Atribuições do Conteúdo?
categorymanager.assignable=Assignable
categorymanager.basic=Basico
categorymanager.category=Categoria
categorymanager.delete=Deletar
categorymanager.deleteconfirm=Deletar Categoria?
categorymanager.display=Mostrar
categorymanager.edit=Editar
categorymanager.editcontentcategory=Editar Categoria de Conteúdo
categorymanager.false=Não
categorymanager.interestgroup= Grupo de Interesse
categorymanager.isinterestgroup= Este é um grupo de interesse?
categorymanager.name=Nome
categorymanager.namerequired=O Campo'Nome' é obrigatório.
categorymanager.no=Não
categorymanager.nocategories= Este site não possui atualmente nenhuma categoria.
categorymanager.norestrictions= Sem Restrições
categorymanager.notes=Notas
categorymanager.nousage= Esta categoria não está sendo usado.
categorymanager.parentcategory=Categoria com certa semelhança
categorymanager.permissions= Permissões
categorymanager.primary= Primário
categorymanager.restrictaccess= Restringir o acesso ao grupo administrativo específico(s)
categorymanager.title= Title
categorymanager.true=Sim
categorymanager.update= Atualizar
categorymanager.usagereport= Relatório de Uso
categorymanager.usagetext= Este item é usado nos seguintes locais
categorymanager.versionhistory= Histórico da Versão
categorymanager.yes=Sim
collections= Content Collections
collections.active= Ativo
collections.add=Adicionar
collections.addlocalindex= Adicionar Index Local
collections.addremotefeed= Adicionar Feed Remoto
collections.advancedfilters= Filtros Avançados
collections.all=Todos
collections.allowhtml= Permitir HTML nas descrições de item?
collections.altname= Nome de exibição alternativo
collections.ascending= Crescente
collections.basic=Basico
collections.categorization= Categorização
collections.categoryassignments= Categoria Atribuições
collections.categoryfilters= Filtros de Categoria 
collections.chooseadvancedfilters= Escolha Filtros Avançados
collections.choosecontent= Escolha o Conteúdo
collections.choosecontentfromsection= Escolha o Conteúdo da secção
collections.contentsearch= Conteúdo da Busca
collections.delete=Deletar
collections.deletelocalconfirm= Excluir Índice Local?
collections.deleteremoteconfirm= Excluir Feed remoto?
collections.descending= Descendente
collections.description= Descrição
collections.display= Exibir
collections.displaycomments= Comentários sobre Exibição dos Objetos de Conteúdo?
collections.displayname= Exibir Nome dos objetos de conteúdo?
collections.displayrating= Exibir Avaliações sobre Objetos de Conteúdo?
collections.edit=Editar
collections.editlocalindex= Editar Índice Local
collections.editremotefeed= Editar Feed remoto
collections.false=Falso
collections.featuresonly= Únicas características
collections.feed=Feed
collections.formatnotsupport= Este formato não é actualmente suportado.
collections.import=Importar
collections.importfailed= Falha na Importação
collections.importfailedtext= Houve um erro, verifique se a URL de exibição está correta, ou que você tenha escolhido um local de importação.
collections.importlocation=Local de Importação
collections.importsuccessful=Importação bem sucedida
collections.includefeaturesonly= Incluir somente recursos?
collections.index=Index
collections.isPublic= Este será um Feed Público?
collections.isactive= Este Feed está ativo?
collections.itemsperpage=Itens por página
collections.language= Idioma
collections.localcontentindexes= Índices de Conteúdo Local
collections.makedefault= Faça deste um padrão de componente personalizável?
collections.maxitems=Max de Itens
collections.name=Nome
collections.namerequired=O campo 'Nome' é obrigatório.
collections.no=Não
collections.nocontentfilters= De momento não existem filtros de conteúdo criado.
collections.nofeedusage= Não está sendo usado.
collections.noindexusage= Este índice não está sendo usado.
collections.nolocalindexes= Atualmente não há índices locais.
collections.noneselected= Nenhum selecionado
collections.noremotefeeds= Não existem atualmente feeds remoto.
collections.nosearchresults= Sua busca não retornou nenhum resultado.
collections.permissions= Permissões
collections.remotecontentfeeds= Feeds de conteúdo remoto
collections.remotefeedimport= Importação de Feed remoto
collections.remotefeedimportselection=Seleção de Importação de Feed selecionada
collections.restrictaccess= Restringir o acesso do Grupo/Membro ao site específico(s)
collections.restricted= Restringido
collections.rss=RSS
collections.search=Busca
collections.section= Seção
collections.selectnewlocation= Selecione a Localização dos Feed para importação
collections.selectnewsection= Selecione a seção
collections.sortby= Classificar por
collections.sortdirection= Ordenar
collections.title= Título
collections.true=Sim
collections.type=Tipo
collections.update= Atualizar
collections.url=URL
collections.urlrequired=A 'URL' é requerida.
collections.usagereport= Relatório de Uso
collections.usagetext= Este item é usado nos seguintes locais
collections.version=Versão
collections.versionhistory= Histórico da Versão
collections.view= Ver
collections.viewfeed= Ver Feed
collections.viewrss= Ver RSS
collections.yes=Sim
dashboard.activepages= Páginas Ativas
dashboard.administrativeusers= Administração de usuário
dashboard.advancedsessionsearch=Busca avançada por seção
dashboard.averagerating= Avaliação média
dashboard.bounces= Rejeição
dashboard.by=por
dashboard.clicks=Clicks
dashboard.currentmembers= Membros Atuais
dashboard.currentvisitors= Visitantes Atuais
dashboard.dashboard= Painel Administração
dashboard.draftsforreview= Rascunhos para a sua revisão
dashboard.emailbroadcasts= Transmissões de Email
dashboard.emailsalloted= Emails alocadas
dashboard.emailsremaining= Emails Restante
dashboard.emailssent= E-mails Enviados
dashboard.files=arquivos
dashboard.formactivity= Formas de Atividade
dashboard.internalfeeds= Feeds Internos
dashboard.keywordsearch= Pesquisar palavra-chave
dashboard.lastresponse= Última Resposta
dashboard.links=Links
dashboard.memberactivity= Atividade do Membro
dashboard.memberregistrations= Inscrições Membros
dashboard.membervisits= Visitas dos Membros
dashboard.nodrafts= Não existem rascunhos para a sua revisão.
dashboard.noemails= Nenhum e-mails foi enviados nos últimos {1} dias.
dashboard.noformsubmissions= Não exitem submissões desta forma nos últimos {1} dias.
dashboard.opens=Abrir
dashboard.pages=Páginas
dashboard.popularcontent= Conteúdo Popular
dashboard.recentactivity= Atividades Recentes
dashboard.recentcontent= Conteúdos Recentes
dashboard.referrals= Referências
dashboard.returnvisits= Referências
dashboard.search=Busca
dashboard.searches=Buscas
dashboard.searchtext= Procure por uma página que você gostaria de editar ou adicionar conteúdo
dashboard.sent= Enviado
dashboard.session.advancedsearch= Sessão de Histórico Avançado de Busca
dashboard.session.allsessions= Todas as Sessões
dashboard.session.anonymous= Anônimo
dashboard.session.averagerating= Nota Média
dashboard.session.content= Conteúdo
dashboard.session.count= Resultado
dashboard.session.keywords= Palavras-chave
dashboard.session.lastaccessed=Ultimo Acesso
dashboard.session.lastrequest= Última Solicitação
dashboard.session.lengthofvisit= Duração da visita
dashboard.session.locale= Localidade
dashboard.session.membersessions= Membro das Sessões
dashboard.session.moreresults=Mais Resultados
dashboard.session.next=Próximo
dashboard.session.nosearchresults= Sua busca não retornou nenhum resultado.
dashboard.session.percent= Porcentagem
dashboard.session.prev=Anterior
dashboard.session.referer= Referer
dashboard.session.requesttime= Hora da solicitação
dashboard.session.searchtimedout=Tempo da Pesquisa Esgotado
dashboard.session.searchtimedoutdesc= A pesquisa que você tentou expirou. Se possível, restrinja a pesquisa, adicionando novos parâmetros de pesquisa.
dashboard.session.sessionhistory= Histórico da Sessão
dashboard.session.spannoresults= Não tem sessões ao longo dos últimos dias {1}.
dashboard.session.timebetweenvisit= Tempo entre as visitas
dashboard.session.topratedcontent= Conteúdo Mais Votados
dashboard.session.topreferers= Top Referências
dashboard.session.topsearches=Mais Buscados
dashboard.session.topviewedcontent= Conteúdo mais Visto
dashboard.session.totalreferrals= Total de Referências
dashboard.session.totalsearches=Totais de Buscas
dashboard.session.totalsessions=Totais Sessões
dashboard.session.totalviews=Total de Visualizações
dashboard.session.user= Usuário
dashboard.session.unknown= Desconhecido
dashboard.session.view=Exibir
dashboard.session.views= Exibições
dashboard.session.votes=Votos
dashboard.sessionsearch= Sessão de Procura
dashboard.sitemembers=Site Membros
dashboard.sitesummary= Resumo do Site
dashboard.span= Últimos {1} Dias
dashboard.spannow= Últimos {1} Minutos
dashboard.title= Título
dashboard.topcontent=Melhor Conteúdo
dashboard.toprated=Melhor Avaliação
dashboard.topreferrers=Melhor referencia
dashboard.topsearches=Mais Buscados
dashboard.totalresponses=Total de Respostas
dashboard.unlimited= Ilimitado
dashboard.useractivity= Atividade do Usuário
dashboard.versionhistory= Histórico da Versão
dashboard.view= Exibir
dashboard.viewreport=Ver Relatório
dashboard.views= Exibições
dashboard.visits=Visitas
email.addemail=Adicionar Email
email.all=Todos
email.bouncedemailaddresses= Endereços de retorno de e-mail
email.bouncedemails=Retorno de Emails
email.bounces= Rejeição
email.cancel=Cancelar
email.characters= Caracteres
email.clickdetail=Detalhes do Click
email.clicks=Clicks
email.createdby=Criado por
email.createeditemail= Criado /Editar Email
email.datecreated=Data de Criação
email.delete=Deletar
email.deleteconfirm=Deletar Email?
email.deleteemailconfirm=Deletar Email Agora?
email.deliverydate= Data de Entrega
email.download=Download
email.edit=Editar
email.emailaddressbounces=Endereço de Email - Rejeitado
email.emailmanager=Gerenciar Email
email.emails=Emails
email.emailsalloted=Emails Alocadas
email.emailsremaining=Emails Restantes
email.emailssent=enviar Emails
email.filter=Filtros
email.filterby=Filtrar por
email.filterbynumberofbounces= Filtrar por número de rejeições
email.format=Formato
email.fromlabel=Do Rótulo
email.html=HTML
email.htmlmessage=HTML 
email.htmltext=HTML & Texto
email.leaveblanktoviewall= Deixe em branco para ver todos
email.mailinglist=Lista de Mailing
email.mailinglists=Listas de Mailing
email.maxcharacters=Max\=32000 Characteres
email.moreresults=Mais Resultados
email.noemails= Actualmente não há e-mails.
email.notscheduled=Não Agendado
email.opens=abertos
email.permissions= Permissões
email.pleaseenterdate= Por favor insira a data.
email.privategroups= Grupos Privados
email.publicgroups=Grupos Publicos
email.queued= Em fila
email.replytoemail= Responder Email para
email.replytorequired= O campo “ Responder para" é Obrigatório.
email.save=Salvar
email.saveconfirm=Savar Email Agora?
email.schedule=Agendar
email.sendnow=Enviar Agora
email.sendnowconfirm=Enviar Email Agora?
email.sendto=Enviar para
email.sent= Enviado
email.showcontentlength=Mostre o teor do Conteúdo
email.status=Status
email.subject= Assunto
email.subjectrequired=O Campo 'Assunto' do formulário é Obrigatório.
email.text=Texto
email.textmessage= Mensagem de Texto
email.toplinks=Top Links
email.totalclicks=Total Clicks
email.uniqueclicks= Clicks Únicos
email.userinterestgroups= Grupos de usuário por interesse
email.userswhoclicked=Usuário que Clickou
layout.addgroup=Adicionar Grupo
layout.addsite=Adicionar Site
layout.adduser=Adicionar Usuário
layout.administrativeusers= Administração de Usuário
layout.advertising= Publicidade
layout.applicationroot=Aplicação Nativa
layout.categories=Categorias
layout.cmsdocumentation=Documentação MSM
layout.components=Componentes
layout.contentcollections= Coleções de Conteúdo
layout.currentsite= Site Atual
layout.dashboard=Dashboard
layout.drafts=Rascunho
layout.editcurrentsite=Editar Site Atual
layout.editordocumentation= Editor de Documentação
layout.editprofile= Editar perfil
layout.emailbroadcaster=Transmissão de Email
layout.filemanager=Gerenciamento de arquivo
layout.forms=Formulários
layout.help=Ajuda
layout.language=Layout
layout.loggedoutin= Você será automaticamente registrado no login / Logout
layout.logout=Sair
layout.mailinglists=Lista de Mailing
layout.permissions= Permissões
layout.plugins=Plugins
layout.reloadapplication= Atualizar aplicações
layout.selectlanguage=Selecione Língua
layout.selectsite=Selecione o Site
layout.sitefiles=Arquivos do Site
layout.sitecopytool= Ferramenta de Copia de Site
layout.sitemanager=Gerenciamento do Site
layout.sitemembers=Membros do Site
layout.sitesettings= Definições do Site
layout.supportforum=Suporte ao Forum
layout.userassets= Usuário Ativo
layout.welcome=Seja Bem Vindo 
layout.xhtmlcssapi=XHTML/CSS API
login.blocked= Seu acesso foi bloqueado temporariamente. Por favor, tente novamente mais tarde ou contate o administrador do site para obter ajuda.
login.denied= Lamentamos, sua conta não tem acesso à administração do site. Entre em contato com o administrador do site para obter ajuda.
login.enteremail= Digite o seu e-mail e enviaremos uma nova senha para você. 
login.failed= Nenhum cliente foi encontrado com este nome de usuário e senha.
login.forgetpassword=Esqueceu sua senha?
login.invalidemail= O endereço de email {1} não tem um formato válido.
login.login=Login
login.messagesent= Seu nome de usuário e a sua nova senha foram enviadas para você.
login.noaccountexists= Está conta actualmente não existe com esse endereço de email {1}.
login.password=Senha
login.pleaselogin=Por favor seu Login
login.rememberme=Lembre-me
login.submit=Enviar
login.username=Usuário
mailinglistmanager= Gerenciamento de Correspondência
mailinglistmanager.add=Adicionar
mailinglistmanager.addaddressestolist=Adicionar Endereço a Lista
mailinglistmanager.addmailinglist=Adicionar Mailing a Lista
mailinglistmanager.basic=Básico
mailinglistmanager.clearoutexistingmembers=Apagar membros existentes
mailinglistmanager.company=Companhia
mailinglistmanager.currentmailinglists=Lista Corrente de Mailing (Membros)
mailinglistmanager.delete=Apagar
mailinglistmanager.deleteconfirm=Deletar Lista de Mailing?
mailinglistmanager.deletememberconfirm=Deletar Membro?
mailinglistmanager.description= Descrição
mailinglistmanager.display=Exibir
mailinglistmanager.downloadmembers=Download Membros
mailinglistmanager.edit=Editar
mailinglistmanager.editmailinglist=Editar lista de Mailing
mailinglistmanager.email=Endereço de Email
mailinglistmanager.emailrequired=O Campo 'Email' é obrigatório.
mailinglistmanager.emails=Endereços de Email
mailinglistmanager.firstname=Primeiro Nome
mailinglistmanager.lastname=Segundo Nome
mailinglistmanager.masterdonotemaillistname=Lista Master não é email
mailinglistmanager.moreresults=Mais Resultados
mailinglistmanager.name=Nome
mailinglistmanager.namerequired= O nome da lista é Obrigatório.
mailinglistmanager.next=Próximo
mailinglistmanager.no=Não
mailinglistmanager.nolists= Actualmente não há mailing.
mailinglistmanager.nomembers= Não existem atualmente membros na lista de mailing.
mailinglistmanager.nousage= A lista não está sendo usada.
mailinglistmanager.permissions= Permissões
mailinglistmanager.prev=Anterior
mailinglistmanager.private= Privado
mailinglistmanager.public=Publico
mailinglistmanager.removeaddressesfromlist= Remover meu endereços da lista
mailinglistmanager.replaceemaillistwithnewfile= Substituir Lista Email por Arquivo Novo
mailinglistmanager.submit=Enviar
mailinglistmanager.subscribe= Aceitar
mailinglistmanager.title= Título
mailinglistmanager.type=Tipo
mailinglistmanager.unsubscribe=Não Aceitar
mailinglistmanager.update=Atualizar
mailinglistmanager.uploademailaddressfile=Subir arquivo de endereço de Email
mailinglistmanager.uploadlistmaintenancefile=Subir manutenção das listas (Opcional)
mailinglistmanager.usagereport= Relatório de Uso
mailinglistmanager.usagetext= Este item é usado nos seguintes locais
mailinglistmanager.verified= Verificado
mailinglistmanager.versiohistory= Histórico da Versão
mailinglistmanager.versionhistory= Histórico da Versão
mailinglistmanager.vieweditmembers=Ver/Editar Membros
mailinglistmanager.viewmembership= Ver Membership
mailinglistmanager.yes=Sim
params.addcriteria= Adicionar Critérios
params.address1=Endereço 1
params.address2=Endereço 2
params.allvisitors=Todos os Visitantes
params.and=e
params.beginswith= Iniciar com
params.city=Cidade
params.comments= Comentários
params.company= Companhia
params.contains= Conteúdo
params.contentoptions= Opções de Conteúdo
params.created= Criado
params.credits=Creditos
params.daterange= Período
params.email=Email
params.equals=Igual
params.errordate={1} deve ser uma data válida.
params.erroremail={1} deve ser um email Válido.
params.errornumeric={1} deve ser numérico.
params.firstname=Primeiro Nome
params.from= De
params.gt= Maior do que
params.gte= Maior ou igual a
params.imname= Nome IM
params.imservice=Serviço IM
params.jobtitle= Cargo
params.keywords= Palavras-chaves
params.lastname=Último nome
params.lastupdate= Última atualização
params.locale= Localidade
params.longtitle= Título longo
params.lt= Menor que
params.lte= Inferior ou igual a
params.orderno= Ordenar Manualmente
params.memberoptions= Membro Opções
params.membersonlyfalse= Mostrar os membros e Não-membros
params.membersonlytrue= Mostrar os membros
params.menutitle= Título menu
params.metadesc= Meta da Descrição
params.metakeywords= Palavras-chaves da Meta 
params.mobilephone=Celular
params.newvisitors=Novo visitante
params.numberofitems= Número de Itens
params.neq= Não é igual a
params.or=Ou
params.querystring=Dúvida da lacuna
params.random= Acaso
params.rating= Avaliação
params.referer=Referer
params.releasedate= Data de Lançamento
params.remoteaddress= Endereço remoto
params.removecriteria=remover Critérios
params.returningvisitors= retorno de Visitantes
params.search=Busca
params.selectfield=Selecione o Campo
params.siteoptions=Opções do Site
params.state=Estado
params.subtype= Sub-tipo
params.summary=Resumo
params.tag=Tag
params.title=Título
params.to= Para
params.type=Tipo
params.useragent=Agente do Usuário
params.username=usuário
params.visitoroptions=opções do Visitante
params.votesrequired= Mínimo de votos necessários
params.website=Website
params.where=Onde
params.zip=Zip
permissions= Permissões
permissions.allow= Aprovar
permissions.author=Author
permissions.deny= Negar
permissions.editor=Editor
permissions.group=Grupo
permissions.inherit= Herdar
permissions.memberpermnodescript= Essas configurações substituem as permissões básicas definidas em uma guia avançada.
permissions.memberpermscript= Essas permissões podem ser utilizados com módulos de extensão personalizados que permitem que os membros do site possam editar o conteúdo.
permissions.moduletext= Para definir permissões para <em>{1}</em>, marque a caixa dos grupos de usuários que você gostaria de ter acesso.
permissions.nodetext= Para definir permissões para <em>{1}</em>, basta selecionar o botão de rádio dos grupos de usuários que você gostaria de ser o autor e / ou permissões de edição.
permissions.nogroups= Actualmente não há grupos disponíveis.
permissions.readonly=Apenas Leitura
permissions.update=Atualização
plugin.category=Categoria
plugin.directory= Diretório
plugin.edit=Editar
plugin.name=Nome
plugin.noresults= Actualmente não há plugins disponíveis.
plugin.permissions= Permissões
plugin.pluginmanager= Administrador Plugin
plugin.provider= Fornecedor
plugin.providerurl= URL do Fornecedor
plugin.siteplugins=Site Plugins
plugin.version=Versão
plugin.view= Ver
sitemanager.addcalendar=Adicionar Calendário
sitemanager.addcomponent= Adicionar Componente
sitemanager.addfile= Adicionar Arquivo
sitemanager.addform= Adicionar Formulário
sitemanager.addgallery= Adicionar Galeria
sitemanager.addgalleryitem= Adicionar itens a Galeria
sitemanager.addlink= Adicionar Link
sitemanager.addmultifiles= Adicionar Múltiplos Arquivos
sitemanager.addmultiitems= Adicionar Múltiplos Itens
sitemanager.addpage= Adicionar Página
sitemanager.addFolder= Adicionar Folder
sitemanager.cancel=Cancelar
sitemanager.cascade=Cascata
sitemanager.componentmanager=Gerenciamento de Componentes
sitemanager.content.add= Adicionar
sitemanager.content.archived= Arquivar
sitemanager.content.authoreditor=Author/Editor
sitemanager.content.averagerating= Nota media
sitemanager.content.clearversionhistory= Limpar Histórico da Versão
sitemanager.content.clearversionhistoryconfirm= Limpar mesmo o Histórico da Versão?
sitemanager.content.delete=Deletar
sitemanager.content.deletecontent=Deletar Conteúdo
sitemanager.content.deletecontentconfirm= Deletar Conteúdo?
sitemanager.content.deletecontentrecursiveconfirm=Deletando ''{1}'' também irá apagar todo o conteúdo dos Históricos abaixo dela
sitemanager.content.deleteform=Excluir Formulário
sitemanager.content.deleteformconfirm= Excluir mesmo o Formulário?
sitemanager.content.deleteversion=Deletar Versão
sitemanager.content.deleteversionconfirm= Deletar à Versão?
sitemanager.content.disabled=Desabilitar
sitemanager.content.display=Mostrar
sitemanager.content.draft=Rascunho
sitemanager.content.draftremovalnotice=IMPORTANTE By publishing this content all un-published drafts will be removed.
sitemanager.content.edit=Editar
sitemanager.content.editcomponent=Editar Componentes
sitemanager.content.editcontent=Editar Conteúdo
sitemanager.content.editdisplay=Editar Display
sitemanager.content.editform=Editar Formulário
sitemanager.content.feature=Feature
sitemanager.content.fields.addnotes=Adicionar Notas
sitemanager.content.fields.addrelatedcontent= Adicionar conteúdo relacionado
sitemanager.content.fields.adregions= Adicionar Regiões
sitemanager.content.fields.adzone= Adicionar Zonas
sitemanager.content.fields.all=Todos
sitemanager.content.fields.allowall= Permitir todos os Grupos
sitemanager.content.fields.allowmembergroups= Permitir Membros do Grupo
sitemanager.content.fields.ascending= Crescente
sitemanager.content.fields.audience= Público-Alvo
sitemanager.content.fields.author=Author
sitemanager.content.fields.availablecategories=Categorias Disponível
sitemanager.content.fields.availablecontentobjects= Conteúdo Disponível de objetos
sitemanager.content.fields.availablefields= Campos disponíveis
sitemanager.content.fields.basicpermissions= Permissões Básicas
sitemanager.content.fields.calendarnavigation= Calendário de Navegação
sitemanager.content.fields.calendars=Calendário
sitemanager.content.fields.categorysummary= Categoria Sumário
sitemanager.content.fields.categorysummaryrss= Categoria Sumário [RSS]
sitemanager.content.fields.characters=Caracteres
sitemanager.content.fields.close=Fechar
sitemanager.content.fields.componentassign= Onde você gostaria de usar este componente?
sitemanager.content.fields.components=Componentes
sitemanager.content.fields.confirmationmessage= Mensagem de confirmação
sitemanager.content.fields.content=Conteúdo
sitemanager.content.fields.contentid= Conteúdo ID
sitemanager.content.fields.contentobjects=Objetos de Conteúdo
sitemanager.content.fields.contentparent= Conteúdo com certa semelhança
sitemanager.content.fields.contenttitle= Conteúdo do Título
sitemanager.content.fields.credits=Créditos
sitemanager.content.fields.datacollector= Coletor de Dados
sitemanager.content.fields.dataresponses= Respostas dos Dados
sitemanager.content.fields.datetimeentered= Data / Hora Digitado
sitemanager.content.fields.default=Padrão
sitemanager.content.fields.deleteresponse=Deletar
sitemanager.content.fields.deleteresponseconfirm=Deletar Resposta?
sitemanager.content.fields.descending= Descendente
sitemanager.content.fields.description= Descrição
sitemanager.content.fields.detaildisplayfields=Mostrar Detalhes dos Campos
sitemanager.content.fields.directories= Diretório
sitemanager.content.fields.display=Mostrar
sitemanager.content.fields.displaytitle= Mostrar título
sitemanager.content.fields.doCache= Excluir do Site Cache
sitemanager.content.fields.donotinheritcascade= Não Herdar Cascata
sitemanager.content.fields.down= Descer
sitemanager.content.fields.download=Download
sitemanager.content.fields.edit=Editar
sitemanager.content.fields.emailbroadcaster=Email Broadcaster
sitemanager.content.fields.expand=Expandir
sitemanager.content.fields.feature= Característica
sitemanager.content.fields.featuredcontent= Conteúdo em destaque
sitemanager.content.fields.featuredcontentsummaries= Conteúdo em destaque [Resumos]
sitemanager.content.fields.forcessl=Forçar SSL
sitemanager.content.fields.forcessltext= Fazer este item (1) ser acessado via SSL?
sitemanager.content.fields.forms=Formulários
sitemanager.content.fields.formsmanager= Gerenciador de formulário
sitemanager.content.fields.from=De
sitemanager.content.fields.fromvalidate= O campo 'De' deve ser válido.
sitemanager.content.fields.galleries=Galerias
sitemanager.content.fields.globalsettings= Configurações Globais
sitemanager.content.fields.height= Altura
sitemanager.content.fields.history=Histórico
sitemanager.content.fields.inheritancerules= Heranças das Regras
sitemanager.content.fields.inheritcascade= Herdar Cascatas
sitemanager.content.fields.inheritfromparent= Herdar do pai
sitemanager.content.fields.none= Nenhum
sitemanager.content.fields.isfeature= Característica dessa seção?
sitemanager.content.fields.isnav= Incluir na navegação do Site
sitemanager.content.fields.ispoll= Será esta uma pesquisa?
sitemanager.content.fields.keypoints=Pontos Chaves
sitemanager.content.fields.keywords=Palavras-Chaves
sitemanager.content.fields.keywordsearch=Buscar Palavra-Chave
sitemanager.content.fields.layouttemplate=Layout Template
sitemanager.content.fields.left= Esquerda
sitemanager.content.fields.localindex= Index Local
sitemanager.content.fields.localindexes= Índices de Conteúdo Local
sitemanager.content.fields.localindexlistingtable= Listagem de Índice de tabelas Locais
sitemanager.content.fields.localindexslideshow= Índice de Slide Show Local
sitemanager.content.fields.localindexslideshows= Índice de Slide Shows de Conteúdo Local (Apenas JQuery)
sitemanager.content.fields.localindexslideshowsummaries= Índice de Slide Show Local [Sumários]
sitemanager.content.fields.localindexsummaries=Índice Local [Sumários]
sitemanager.content.fields.location= Localização
sitemanager.content.fields.locknode= Nó Travado
sitemanager.content.fields.mailinglist=Lista de Mailing
sitemanager.content.fields.mailinglists=Listas de Mailing
sitemanager.content.fields.mastermailinglistsignupform= Cadastro Mestre da lista Up Form
sitemanager.content.fields.maxcharacters=(Max\=32000) Caracteres
sitemanager.content.fields.menubar=Menubar
sitemanager.content.fields.menutitle=Navigation Title (Opcional)
sitemanager.content.fields.urltitle=Título da URL (Opcional)
sitemanager.content.fields.HTMLtitle=HTML (Browser) Título (Opcional)
sitemanager.content.fields.message= Mensagem
sitemanager.content.fields.messagetext= Este e-mail é para informá-lo que há um novo conteúdo para sua revisão e / ou aprovação. Por favor, clique no link abaixo para visualizar o conteúdo novo.
sitemanager.content.fields.metainformation=Informação sobre as Metas (Opcional)
sitemanager.content.fields.newimagevalidate= As imagens devem estar em formato "JPG" ou "PNG".
sitemanager.content.fields.newwindow= Abrir em nova janela do navegador
sitemanager.content.fields.norelatedcontent= Não há atualmente nenhum conteúdo relacionado.
sitemanager.content.fields.notavailable=Não Avaliado
sitemanager.content.fields.notifyforreview= Informe para revisão
sitemanager.content.fields.nousage= Esta (1) não está sendo usado.
sitemanager.content.fields.permlink=Link Permanente
sitemanager.content.fields.perstopstart=Parar e Iniciar por datas
sitemanager.content.fields.poll= Votar
sitemanager.content.fields.Folders= Portais
sitemanager.content.fields.recordsperpage= Registros por página
sitemanager.content.fields.relatedcontent= Conteúdo relacionado
sitemanager.content.fields.relatedcontentsummaries= Conteúdo relacionado [Sumários]
sitemanager.content.fields.releasedate= Conteúdo por Data de Lançamento (Opcional)
sitemanager.content.fields.remotefeed=Feed Remoto
sitemanager.content.fields.remotefeeds=Conteúdo de Feeds Remotos
sitemanager.content.fields.remotefeedsummaries=Feed Remoto [Sumários]
sitemanager.content.fields.remoteid=Remote ID
sitemanager.content.fields.remoteinformation= Informação Remota (Opcional)
sitemanager.content.fields.remotepublicationdate=Data de publicação remota
sitemanager.content.fields.remotesource=Busca Remota
sitemanager.content.fields.remotesourceurl= URL da Busca Remota
sitemanager.content.fields.remoteurl=URL Remota
sitemanager.content.fields.removeattachedfile= Remover Arquivo Anexado
sitemanager.content.fields.removerelatedcontent= Remover Conteúdo relacionado?
sitemanager.content.fields.resizable= Redimensionavel
sitemanager.content.fields.responsesendto= Enviar dados para e-mail (mais endereços de email separe por vírgula)
sitemanager.content.fields.restrictaccess= Restringir o acesso ao grupo específico (s)?
sitemanager.content.fields.restrictall= Restringir todos os Grupos
sitemanager.content.fields.scheduledfeature= Característica do Scheduled
sitemanager.content.fields.scrollbars=Scroll Bars
sitemanager.content.fields.search=Buscar
sitemanager.content.fields.searchforcontent=Buscar por Conteúdo
sitemanager.content.fields.searchforassocimage= Busca por imagem associada
sitemanager.content.fields.searchforassocimagecancel= Cancelar Pesquisa de imagens existentes
sitemanager.content.fields.selectassocimage= Seleccionar imagem existente
sitemanager.content.fields.selectcalendar=Selecione o Calendário
sitemanager.content.fields.selectfields= Selecione os campos
sitemanager.content.fields.selectfile=Selecione Arquivo para Upload
sitemanager.content.fields.selectfiles=Selecione arquivos para Upload
sitemanager.content.fields.selectgallery=Selecione Galleria
sitemanager.content.fields.selectimage= Selecione as imagen associada para Upload
sitemanager.content.fields.selectimages= Selecione as imagens associadas para Upload
sitemanager.content.fields.selectnewcontentparent=Selecione conteúdo principal
sitemanager.content.fields.selectnewparent=selecione o novo principal
sitemanager.content.fields.selectobjecttype=Selecione o tipo de objeto
sitemanager.content.fields.selectplugin=Selecione o Plugin
sitemanager.content.fields.selectplugindisplayobjectclass= Selecione o tipo de objeto de exibição
sitemanager.content.fields.selectFolder=Selecione o Folder
sitemanager.content.fields.sendto=Enviar para
sitemanager.content.fields.seotitles=SEO Títulos
sitemanager.content.fields.seotitlesnote=NOTA: Ao editar o título da página de navegação ou  o título, que pode ou não pode fazer sentido, para editar o Título URL ou HTML (Browser) pode perder algum sentido, verifique as tags e as palavras de busca.
sitemanager.content.fields.showcontentlength= Mostra o comprimento do conteúdo
sitemanager.content.fields.sitemanager=Gerenciamento do Site
sitemanager.content.fields.sortby= Classificar por
sitemanager.content.fields.startdate=Data de Inicio
sitemanager.content.fields.startdatetime= Data de Inicio e Hora
sitemanager.content.fields.startnewcascade=Iniciar nova Cascata
sitemanager.content.fields.status=Status
sitemanager.content.fields.stopdate=Data Final
sitemanager.content.fields.stopdatetime= Data Final e Hora
sitemanager.content.fields.summary= Resumo do conteúdo (Opcional)
sitemanager.content.fields.summarydisplayfields= Resumo dos campos de conteúdo
sitemanager.content.fields.system= Processo
sitemanager.content.fields.tags=Tags
sitemanager.content.fields.title=Título
sitemanager.content.fields.titlerequired=O campo 'Título' é obrigatório
sitemanager.content.fields.to=Para
sitemanager.content.fields.toolbar=Toolbar
sitemanager.content.fields.top=Topo
sitemanager.content.fields.tovalidate= O campo 'Para' é obrigatório.
sitemanager.content.fields.up= Subir
sitemanager.content.fields.update= Atualizar
sitemanager.content.fields.url=URL (Incluindo 'http\://')
sitemanager.content.fields.urlrequired=A campo'URL' é obrigatório
sitemanager.content.fields.usagedescription= Este item é usado nos seguintes locais
sitemanager.content.fields.viewattachment= Ver Anexo
sitemanager.content.fields.viewdata=Ver Data
sitemanager.content.fields.width= Largura
sitemanager.content.globallyappliednotice=IMPORTANTE: Está edições será globalmente refletida em todas as páginas que usam este item.
sitemanager.content.managedata= Gerenciar dados
sitemanager.content.more=Mais
sitemanager.content.mullifileupload= Múltiplos Arquivos para Upload
sitemanager.content.nav=Nav
sitemanager.content.notes=Notas
sitemanager.content.objects=Objetos
sitemanager.content.permissions= Permissões
sitemanager.content.preview= Visualização
sitemanager.content.publish=Publicar
sitemanager.content.published= Publicado
sitemanager.content.saveasdraft= Deseja salvar as alterações como um projecto?
sitemanager.content.savedraft=Savar Rascunho
sitemanager.content.status=Status
sitemanager.content.tabs.advanced=Advançado
sitemanager.content.tabs.basic=Básico
sitemanager.content.tabs.categorization= Categorização
sitemanager.content.tabs.contentobjects= Conteúdo de objetos
sitemanager.content.tabs.extendedattributes= Atributos estendido
sitemanager.content.tabs.metadata= Meta Dados
sitemanager.content.tabs.relatedcontent= Conteúdo relacionado
sitemanager.content.tabs.usagereport= Relatório de Uso
sitemanager.content.time=Hora
sitemanager.content.title=Título
sitemanager.content.totalrecordsavailable= Total de Registros disponível
sitemanager.content.type=Tipo
sitemanager.content.type.calendar=Calendário
sitemanager.content.type.component=Componentes
sitemanager.content.type.file=Arquivos
sitemanager.content.type.form=Formulário
sitemanager.content.type.gallery=Galeria
sitemanager.content.type.galleryitem=Itens da Galeria
sitemanager.content.type.link=Link
sitemanager.content.type.page=Página
sitemanager.content.type.Folder=Folder
sitemanager.content.update=Update
sitemanager.content.versionhistory=Histórico da Versão
sitemanager.content.viewactive= Exibir conteúdo ativo
sitemanager.content.viewversion= Ver Versão de Conteúdo
sitemanager.content.votes=Voto(s)
sitemanager.contentsearch= Busca no Conteúdo
sitemanager.copy=Copiar
sitemanager.copyall=Copiar tudo
sitemanager.delete=Deletar
sitemanager.display=Mostrar
sitemanager.download=Download
sitemanager.drafts=Rascunho
sitemanager.drafts.contenttype= Tipo de conteúdo
sitemanager.drafts.nodrafts= Neste momento não tem projectos disponíveis para revisão. 
sitemanager.drafts.title=Título
sitemanager.edit=Editar
sitemanager.false=Não
sitemanager.feature= Característica
sitemanager.fields.cacheItem= Incluir no Cache?
sitemanager.filter=Filtro
sitemanager.filterview=Ver Filtro
sitemanager.filterviewdesc=Título (Deixe em branco para ver todos)
sitemanager.formsmanager= Gerenciador de Formulário
sitemanager.inherit= Herdar
sitemanager.lastupdated=Última atualização
sitemanager.levelsdisplayed= Níveis apresentados
sitemanager.logout=Sair
sitemanager.modifyview= Modificar Visualização
sitemanager.more=Mais
sitemanager.moreresults=Mais Resultados
sitemanager.nav=Nav
sitemanager.next=Próximo
sitemanager.no=Não
sitemanager.noitemsinsection= Não existem itens nesta seção.
sitemanager.noresults= Sua busca não retornou nenhum resultado.
sitemanager.objects=Objetos
sitemanager.order=Ordem
sitemanager.paste=Colar
sitemanager.permissions= Permissões
sitemanager.permissions.author=Author
sitemanager.permissions.editor=Editor
sitemanager.prev=Anterior
sitemanager.preview= Visualização
sitemanager.reject=Rejeitar
sitemanager.rowsdisplayed= Linhas exibidas
sitemanager.search=Busca
sitemanager.sitemanager=Gerenciar Site
sitemanager.sort.ascending= Crescente
sitemanager.sort.comments= Comentários
sitemanager.sort.created=Criado
sitemanager.sort.descending= Descendente
sitemanager.sort.longtitle= Long título
sitemanager.sort.manual=Manual
sitemanager.sort.menutitle=Título do Menu
sitemanager.sort.rating= Avaliação
sitemanager.sort.releasedate= Data de Lançamento
sitemanager.sort.updatedate=Última atualização
sitemanager.sortnavigation= Ordenar Navegação
sitemanager.title=Título
sitemanager.true=Sim
sitemanager.update=Atualizar
sitemanager.updated= Atualizar
sitemanager.versionhistory=Histórico da Versão
sitemanager.view= Ver
sitemanager.welcome=Bem Vindo
sitemanager.yes=Sim
sitemanager.zoom=Zoom
tooltip.addRelatedContent= Selecione o conteúdo que você gostaria de aparecer como conteúdo relacionado nesta página.
tooltip.availableCategories= Selecione as categorias que você gostaria de atribuir este conteúdo.
tooltip.contentParent= Escolha a página ou Folder que você deseja que o conteúdo apareça.
tooltip.contentReleaseDate= Use Data de lançamento para uma lista de "data" oficial "da publicação. A data de lançamento será exibida dentro de um Folder, mas não tem a funcionalidade de agendamento. Para agendar o conteúdo, use o "Display" campo abaixo.
tooltip.contentSummary= Criar um resumo do conteúdo. O resumo será exibido com o título quando usado em um Folder.
tooltip.displayContent= Escolha "Sim" se você quer este item e esteja disponível para visualização. Escolha " Iniciar / Finalizar" por datas de calendário, quando o seu conteúdo aparece e é removido do site. Escolha "Não" se você não quer que os visitantes vejam este conteúdo. Se você escolher "não", o conteúdo só será visível através da interface Mura.
tooltip.displayPoll= Escolha "Apresentar como Poll" para transformar o seu formulário em uma enquete. Nota: \ Enquetes deve ter botão de rádio (sim / não opcionais) para cada questão.
tooltip.includeSiteNav= Escolha "Sim" para incluir este item no site de navegação.
tooltip.inheritanceRules=Uma cascata permite que você selecione um número qualquer de objetos de exibição para incluir em uma página ou seção, sem ter que repetir o processo para cada página dessa seção. "Start New Cascade" limpa uma cascata herdada de objetos de exibição que lhe permite começar de novo com uma cascata. "Herdar Cascade" é a configuração padrão para novos conteúdos e e "herda" o objeto da cascata últimas novidades sobre ele. "Ignorar Cascade" permite que uma única página ou Folder para não herdar os objetos definidos por uma cascata anterior sem afetar os itens abaixo.
tooltip.layoutTemplate= Selecione o arquivo de layout para a página que você está trabalhando.
tooltip.makePageSecure= Selecione "Sim" para criar automaticamente uma ligação segura (https) para esta página. Isso só se aplica se um certificado de segurança está instalado no seu site.
tooltip.managerDisplay= Exibe ou não o conteúdo para ser visualizado no site externo.
tooltip.managerFeature= Exibe ou não o conteúdo é apresentado.
tooltip.managerNav= Exibe ou não o conteúdo e será incluído no menu de navegação.
tooltip.managerObjects= Apresenta as actuais regras de herança para esse item de conteúdo.
tooltip.managerOrder= A ordem do item de conteúdo dentro de sua respectiva seção. Zoom em uma seção para alterar a ordem de todo o conteúdo em que a secção.
tooltip.managerTitle= Apresenta o título da navegação do item de conteúdo.
tooltip.managerUpdated= A última data em que o conteúdo foi atualizado.
tooltip.navigationTitle= Use isto para criar um título mais curto para uso em navegação no site. Este campo é opcional. Se nenhum título está inscrita, Mura usará o título da página para toda a navegação.
tooltip.urlTitle= Isso é usado na criação de URL do conteúdo.
tooltip.htmlTitle= Isto é usado para o título do browser.
tooltip.notifyReview=Notificar outros usuários do sistema das mudanças que você fez para o conteúdo. Selecione os usuários que deseja notificar e digite uma mensagem personalizada para o grupo. Um e-mail será enviado para cada pessoa selecionada, que inclui um link para revisar / editar / publicar este item;
tooltip.openNewWindow= Abra a página ou Folder em uma nova janela. Use os controles necessários para definir a exibir os atributos da nova janela.
tooltip.pageTitle= Utilize esta opção para exibir o próprio título da página que você está editando. O título da página será exibido como o título ou o título em uma determinada página.
tooltip.parentCategory= Escolha a categoria que pertence a sua nova categoria abaixo. Se não for nenhuma escolha "primária".
tooltip.selectimage= Associar uma imagem para este conteúdo. Ao salvar, três versões dessa imagem será criada: \ Pequenas, Médias e Grandes Empresas. Estes tamanhos são definidos em Definições do Site. \ Formatos suportados: JPG, PNG.
tooltip.searchforassocimage= Procurar por conteúdo que já usa à imagem associada.
tooltip.seotitles= O título ‘URL’ e o ‘Título Browser HTML’ são usados para gerenciar o conteúdo da URL e o Título HTML.
tooltip.sortBy= Escolha a ordem que você deseja mostrar suas categorias.
tooltip.whereUseComponent= Escolha os módulos que você deseja para acessar este conteúdo. <strong> Sugerir </strong>\: Selecione todos eles se você não tiver certeza.
user.add=Adicionar
user.addadminusertogroup=Adicionar Usuário ao Grupo Administrativo
user.addgroup= Adicionar Grupo
user.addmember= Adicionar membro
user.addmembertogroup= Adicionar membro ao grupo
user.addnewaddress= adicionar novo Endereço
user.address= Endereço
user.address1= Endereço 1
user.address2= Endereço 2
user.addressinformation=Informações do Endereço
user.addressname=Endereço
user.adduser= Adicionar Usuários
user.addusergroup=Adicionar Grupo de Usuários
user.admingroupform= Formulário de Manutenção do Grupo Administrativo
user.admingroups= Grupo Administrativo
user.administrative= Administrativo
user.adminuseraddressform= Formulário de endereço administrativo de Usuário
user.adminuserform= Formulário de manutenção administrativa de Usuário
user.adminusergroup= Grupo Administrativo
user.adminusergroups= Grupos Administrativos
user.adminusersearchresults= Resultados da Pesquisa Administrativa de Usuário
user.adminusersgroups= Administração de usuário &amp; Grupos
user.advanced=Avançado
user.advancedmembersearch= Busca Avançada de usuários
user.authoreditor=Author/Editor
user.back=Voltar
user.basic=Basico
user.basicsearch=Busca Simples
user.blocked= Este usuário está bloqueado a partir deste login
user.city=Cidade
user.company= Companhia
user.contactform= Incluir no Formulário de Contato?
user.country= País
user.created=Criar
user.default= Padrão
user.delete= Excluir
user.deleteaddressconfirm= Excluir Endereço?
user.deletegroupconfirm= Excluir Grupo de Usuário?
user.deleteuserconfirm= Excluir Usuário?
user.download=Download
user.edit=Editar
user.editprofile=Editar Perfil
user.email=Email
user.emailbroadcaster=Subcribe to Email Broadcaster
user.emailrequired=O campo 'Endereço de Email' é Obrigatório.
user.emailvalidate=The 'Email' field must be in a valid email format.
user.extendedattributes=Extended Attributes
user.fax=Fax
user.fname=Primeiro Nome
user.fnamerequired=O campo 'Primeiro Nome' é Obrigatório.
user.group=Grupo
user.groupform=Group Maintenance Form
user.groupmembers=Membros do Grupo
user.groupmemberships=Group Memberships
user.groupname=Nome do Grupo
user.groupnamerequired=O Campo 'Nome do Grupo' é Obrigatório.
user.groups=Usuário do Grupo
user.hours=Horas
user.inactive=Active
user.includehttp=Incluindo HTTP\://
user.interests=Intereses
user.jobtitle=Cargo
user.lastnameorcompany= Busca por Sobrenome ou Empresa
user.lastnameorcompanyrequired= Por favor, indique um "Último nome" ou "Companhia" para a pesquisa por.
user.lastupdatedby=Last Atualizado por
user.lname=Último Nome
user.lnamerequired=O Campo ' Último Nome ' é Obrigatório.
user.memberaddressform= Formulário de membros por endereço
user.memberform= Forma de Manutenção de Membros
user.membergroups=Membros do Grupo
user.members=Membros
user.membersearch=Busca por Membros
user.membersearchresults=Resultado da Busca por Membros
user.mobilephone=Celular
user.moreresults=Mais Resultados
user.name=Nome
user.newpassword=Senha
user.newpasswordconfirm=Confirme sua Senha
user.next=Próximo
user.no=Não
user.noaddressinformation= Este usuário não tem informações de endereço
user.nogroupmembers= Este grupo tem membros.
user.nogroups= Actualmente não há grupos disponíveis.
user.nointerestcategories= Actualmente não há categorias de interesse.
user.nosearchresults= Sua busca não retornou nenhum resultado.
user.passwordconfirmvalidate=O Campo 'confirme sua senha' é Obrigatório.
user.passwordmatchvalidate=Ao campos 'Senha' e a 'Confirmação da Senha' devem corresponder.
user.permissions= Permissões
user.phone=Telefone
user.prev=Anterior
user.primary= Primeiro
user.remoteid=Identificação Remota
user.remove=Remover
user.removeconfirm= Remover Usuário do Grupo?
user.requiredtext=* Obrigatório, ** Obrigatório fazer login para Site
user.search=Buscar
user.searchcriteria= Critérios de busca
user.searchforadminuser=Busca por Usuários
user.searchformembers=Buscas por Membros
user.selectuser= Selecione Usuário
user.sendactivationnotification= Enviar notificação de ativação
user.sitemember= Membros do Site
user.sitemembersgroups= Membros do Site; Grupos
user.state= Estado
user.superadminaccount= Conta Super Admin
user.tablist= Guia de Atribuições Conteúdo
user.tag=Tag
user.tags=Tags
user.time=Tempo
user.type=Tipo
user.update= Atualizar
user.useraddressform= Formulário de Endereço de Usuário
user.usergroups= Grupos de Usuários
user.username= Nome de Usuário
user.usernamerequired=O ' Usuário ' é Obrigatório.
user.usernamevalidate=O Usuário ''{1}'' que você digitou está sendo usado por outro usuário.
user.usertype=Tipo de Usuário
user.website= Site da Internet
user.yes=Sim
user.zip=Zip
