<font size="2" face="arial">
<h3>Survey Builder User Interface</h3>
<b>What is Survey Builder?</b><br>
Survey builder is a tool to custom design surveys to suit any 
of your department’s feedback requirements. You can phrase
and input your own questions, make changes, add HTML tags and buttons 
and even test drive the survey before sending it
out. In the end you get a custom product, save time and shorten your turnaround time.
<p>

<b>How to make a one page survey?</b><br>
Step 1. Enter the URL workwork.com/surveybuilder<br>
Step 2. Add your title to the Survey Manger list<p>
Enter a new Survey Title and submit – the name will immediately show up on the list of surveys 
click on the name of your survey – this will take you to the Edit screen where you can start putting in the details.<p>

<font color="#000080">
<b>TIP</b>: Before you move on, make sure you have the
questions you want to ask already in writing. Being prepared ahead will save you time.<p>
</font>

Step 3. Start adding questions to the Editor
Select the <i>Add Question</i> button It takes you to the question editor.
In the question box, type in your question. From the Response Options on the right, 
choose the kind of responses you’d like to use. 
<p>
<font color="#000080">
<b>TIP</b>: 1. For example, "Yes/No" option asks the user to choose between two options, 
while "Agree/Disagree" option lets the user choose between five/seven options.<p>
<b>TIP</b>: You can include HTML tags like &lt;BR&gt; or &lt;P&gt; or &lt;B&gt;<p>
</font>

Or if the responses you want to measure are not available in the library, you can just type in the ones you want. <Br>
Just click "Save Your Question". It will take you back to the survey editor menu. <br>
Select add questions again to input your next question. <br>
You can also click on "Copy" to easily create a new question field. Then you can double-click on it to modify. <br>
Click on "Remove" to delete a question.
<p>
<b>Test Drive (Preview)</b><br>
Preview your survey to make sure every step flows the way you intended. Fill in all the fields as if you were a participant. This way you can test drive the survey and get the chance to make any changes before you send it out.<p>

<b>Publisher (Taking it online)</b><br>
After you’re finished generating contents of the survey, contact your supervisor or someone in IT (?) to Publish it, which refers to posting it online. The publisher will format the survey according to our online publishing standard and generate an URL that is now accessible on the web. The publisher will then lock the form and no more changes can be made. <p>
<font color="#ff0000">Warning: Be very sure to finalize the survey before it goes for publishing.</font>
<p>

<h3>How to view results</h3>

<b>Archive</b><br>
This is an archive of all published surveys done so far. Before you start building your survey, make sure to look through these and preview the questions. This will avoid any duplication. If you find a survey or questions that you want to include in your new survey, you can copy the questions and question-structure. Then just modify them to suit your needs and preview.
On top left corner of the screen you will see a Quick Reference box with numbers and scroll forward and backward
buttons. This box displays 50 past surveys at a time. Just enter the record numbers and you can see the records of that survey. <p>

<b>Chart Results</b><br>
Reporter dynamically displays real-time data for every survey question. Using a pie and bar chart, it will display in percentages how many respondents chose which response to the question.
<p>

<b>View Results</b><br>
This is a record searcher database with relevant information on every respondent. It will create a unique ID for each person and store their IP address, the date and time they visited, the questions they responded to, and their response. This will enable you to trace where a person came from and what activity did he/she do.
<p>
 
<b>Edit Questions</b><br>
To add questions to your survey, click on "Add Question" button. It takes you to the question editor. In the question box, type in your question. Either type the tags in or choose them from the drop down menu. From the Option Library on the right, choose the kind of responses you’d like to use. For example, "Yes/No" option asks the user to choose between two options, while "Agree/Disagree" option lets the user choose between seven options. Or if the responses you want to measure are not available in the library, you can just type in the ones  you want. When you’re done specifying that question, just click "Save Your Question". It will take you back to the survey editor menu. Click on "Copy" to easily create a new question field. Then you can double-click on it to modify that question. Click on "Remove" to delete a question field. 
<p>
 <font color="#000080">
<b>TIP</b>: You can include HTML tags like &lt;BR&gt; or &lt;P&gt; or &lt;B&gt;
</font>
<p>
<b>Access Limits</b><br>
You will be able to access sections of the survey builder depending upon where you have permission to go in. You  may have access to a few or all sections of the builder. (?) Administrator has access to modify all sections of survey builder. <br>

</font>