/*
LICENSE INFORMATION:

Copyright 2010, Joe Rinehart, Dan Wilson

Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue 'Gesture' 3.1 Maintenance Release Candidate (3.1.299).

The version number in parentheses is in the format versionNumber.subversion.revisionNumber.
*/

/* LAYOUT */

body{
	margin:0;
	padding:0;
	font-family: "Trebuchet MS", verdana, arial, sans-serif; 
	font-size:13px;
}

#maincontainer{
	width: 840px; /*Width of main container*/
	margin: 0 auto; /*Center container on page*/
}

#topsection{
	height: 90px; /*Height of top section*/
}

#topsection h1{
	margin: 0;
	padding-top: 15px;
}

#contentwrapper{
	float: left;
	width: 100%;
}

#contentcolumn{
	margin-left: 200px; /*Set left margin to LeftColumnWidth*/
}

#leftcolumn{
	float: left;
	width: 200px; /*Width of left column*/
	margin-left: -840px; /*Set left margin to -(MainContainerWidth)*/
	padding-top:5px;
}

#footer{
	clear: left;
	width: 100%;
	text-align: center;
	padding: 4px 0;
}

#footer a{
}

.innertube{
	margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
	margin-top: 0;
}

/* List navigation:  http://css.maxdesign.com.au/listamatic/vertical06.htm */

.navlist
{
padding-left: 0;
margin-left: 0;
border-bottom: 1px solid #CCCCCC;
}

.navlist li
{
list-style: none;
margin: 0;
padding: 0.25em;
border-top: 1px solid #CCCCCC;
}

.navlist li a { text-decoration: none; }



/* Form CSS from Jeff Howden - http://jeffhowden.com/code/css/forms/ */

form {
  margin: 0;
  padding: 0;
  font-size: 100%;
  /*
  min-width: 560px;
  max-width: 620px;
  width: 590px;
  */
}

form fieldset {
  clear: both;
  font-size: 100%;
  border-color: #000000;
  border-width: 0 0 0 0;
  border-style: solid none none none;
  padding: 10px;
  margin: 0 0 0 0;
}

form fieldset legend {
  font-size: 150%;
  font-weight: normal;
  color: #000000;
  margin: 0 0 0 0;
  padding: 0 5px;
}

label {
  font-size: 100%;
}

label u {
  font-style: normal;
  text-decoration: underline;
}

input[type="text"], input[type="password"], input[type="file"], select, textarea {
  font-family: Tahoma, Arial, sans-serif;
  font-size: 100%;
  border:1px Solid #999999;
}

textarea {
  overflow: auto;
}

form div {
  clear: left;
  display: block;
  /*
  width: 354px;
  */
  zoom: 1;
  margin: 5px 0 0 0;
  padding: 1px 3px;
}

form fieldset div.notes {
  float: right;
  width: 158px;
  height: auto;
  margin: 0 0 10px 10px;
  padding: 5px;
  border: 1px solid #666666;
  background-color: #ffffe1;
  color: #666666;
  font-size: 88%;
}

form fieldset div.notes h4 {
  background-image: url(/modelglueactionpacks/common/assets/images/icon_info.gif);
  background-repeat: no-repeat;
  background-position: top left;
  padding: 3px 0 3px 27px;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #666666;
  color: #666666;
  font-size: 110%;
}

form fieldset div.notes p {
  margin: 0em 0em 1.2em 0em;
  color: #666666;
}

form fieldset div.notes p.last {
  margin: 0em;
}

form div fieldset {
  clear: none;
  border-width: 0px;
  /*
  border-style: solid;
  border-color: #666666;
  */
  /*margin: 0 0 0 144px;*/
  margin: 0 0 0 0px;
  padding: 0 5px 5px 5px;
  /*
  width: 197px;
  */
}

form div fieldset legend {
  font-size: 100%;
  padding: 0 3px 0 9px;
}

form div.required fieldset legend {
  font-weight: bold;
}

form div label.fieldLabel {
  display: block;
  float: left;
  width: 200px;
  padding: 3px 5px;
  margin: 0 0 5px 0;
  text-align: right;
}

form div.optional label, label.optional {
  font-weight: normal;
}

form div.required label, label.required {
  font-weight: bold;
}

form div label.labelCheckbox, form div label.labelRadio {
  float: none;
  display: block;
  /*
  width: 200px;
  */
  zoom: 1;
  padding: 0;
  margin: 0 0 5px 142px;
  text-align: left;
}

form div fieldset label.labelCheckbox, form div fieldset label.labelRadio {
  margin: 0 0 5px 0;
  /*
  width: 170px;
  */
}

form div img {
  border: 1px solid #000000;
}

p.error {
  background-color: #ff0000;
  background-image: url(/modelglueactionpacks/common/assets/images/icon_error.gif);
  background-repeat: no-repeat;
  background-position: 3px 3px;
  color: #ffffff;
  padding: 3px 3px 5px 27px;
  border: 1px solid #000000;
  margin: auto 100px;
}

form div.error {
  background-color: #f3f3f3;
  background-image: url(/modelglueactionpacks/common/assets/images/required_bg.gif);
  background-repeat: no-repeat;
  background-position: top left;
  color: #666666;
  border: 1px solid #ff0000;
}

form div.error p.error {
  background-image: url(/modelglueactionpacks/common/assets/images/icon_error.gif);
  background-position: top left;
  background-color: transparent;
  border-style: none;
  font-size: 88%;
  font-weight: bold;
  margin: 0 0 0 208px;
  width: 200px;
  color: #ff0000;
}

form div select, form div textarea {
  width: 300px;
  padding: 1px 3px;
  margin: 0 0 0 0;
}

form div input.inputText, form div input.inputPassword, form div input[type="text"], form div input[type="password"] {
  width: 300px;
  padding: 1px 3px;
  margin: 0 0 0 0;
}

form div input.inputFile, form div input[type="file"] {
  width: 300px;
}

form div select.selectOne, form div select.selectMultiple {
  width: 211px;
  padding: 1px 3px;
}

form div input.inputCheckbox, form div input.inputRadio, input.inputCheckbox, input.inputRadio {
  display: inline;
  height: auto;
  width: auto;
  background-color: transparent;
  border-width: 0;
  padding: 0;
  margin: 0 0 0 140px;
}

form div.submit {
  padding: 0 0 0 214px;
}

form div.submit div {
  display: inline;
  float: left;
  text-align: left;
  width: auto;
  padding: 0;
  margin: 0;
}

form div input.inputSubmit, form div input.inputButton, input.inputSubmit, input.inputButton {
  background-color: #cccccc;
  color: #000000;
  width: auto;
  padding: 0 6px;
  margin: 0;
}

form div.submit div input.inputSubmit, form div.submit div input.inputButton {
  float: right;
  margin: 0 0 0 5px;
}

form div small {
  display: block;
  margin: 0 0 5px 142px;
  padding: 1px 3px;
  font-size: 88%;
  zoom: 1;
  width:300px;
}

form div .hint
{
  font-size: 88%;
  margin:0 0 10px 207px;
  width:300px;
  color:#666;
}

/* form.import.css */

label img {
  behavior: url(/behaviors/label_img.htc);
}

form fieldset legend {
  line-height: 150%;
}

form input, form select, form textarea {
  background-color: #ffffff;
}

form textarea.expanding {
  overflow: auto;
  overflow-x: auto;
  overflow-y: visible;
}

div.optional label:before {
  content: '';
}

div.required label:before {
  content: '';
}
  
form div label.labelCheckbox, form div label.labelRadio, label.labelCheckbox, label.labelRadio {
  display: block;
  /*
  width: 190px;
  */
  zoom: 1;
  padding: 4px 0 0 22;
  text-indent: -18px;
  line-height: 120%;
  font-weight:normal;
}

form div label.labelCheckbox input.inputCheckbox, form div label.labelRadio input.inputRadio, label.labelCheckbox input.inputCheckbox, label.labelRadio input.inputRadio {
  margin: 0;
}

form div fieldset input.inputText, form div fieldset input.inputPassword, form div fieldset input.inputFile, form div fieldset textarea.inputTextarea {
  width: 160px;
  margin: 0 0 0 18px;
  margin: expression(setCntr(), '0px 0 0 -124px');
}

form div label.compact {
  display: inline;
  width: auto;
  padding: 4px 10px 0 0;
  text-indent: 0;
  margin: 0 0 0 0;
}

form div.wide label {
  float: none;
  display: block;
}

form div label.wide {
  width: 348px;
}

form div.wide input.inputText, form div.wide input.inputPassword, form div.wide input.inputFile, form div.wide select, form div.wide textarea {
  width: 344px;
  margin: 0;
}

form div.notes p, form div small {
  line-height: 125%;
}

form div.wide small {
  margin: 0 0 5px 0;
}

.errorMessage {
	color:#FF0000
}

/* Recordsets */

/* TABLES */

.recordSetControls {
    width: 100%;
    margin:0 0 10 0;
    text-align:right;
}

.recordSet {
    border: 1px solid #ccc;
    width: 100%;
    border-spacing:0;
}

.recordSet tr {
    border: 0;
}

.recordSet td, th { 
    text-align: left;
    vertical-align: top;
    padding:2px 5px 2px 5px;
    font-size: 13px;
}

.recordSet th {
    font-weight: bold;
    line-height: 17px;
	border-bottom:1px Solid #CCCCCC;
}


.recordSet .skinny {
	width:1px;
}

.recordSet .odd {
    background: #f3f3f3;
}

.recordSet .even {
    background: #fff;
}
