<cfset formid ="31"><cfparam name="tablequestions" default="questions"><cfparam name="setupdir" default="http://www.business.auckland.ac.nz/surveyengine/survey"><cfparam name="vendorid" default="0">





	<cfoutput>
	<form action="http://www.business.auckland.ac.nz/surveyengine/survey/default.cfm" method="post">
	<input type="hidden" name="formid" value="31">
	<input type="hidden" name="vendorid" value="0">
	<input type="hidden" name="itemid" value="#itemid#"> 
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">2.While reading the ad, I was:</font><br>
<input type=radio name="Variable378" value="1">Very involved<br>
<input type=radio name="Variable378" value="2">involved<br>
<input type=radio name="Variable378" value="3">Somewhat involved<br>
<input type=radio name="Variable378" value="4">Neutral<br>
<input type=radio name="Variable378" value="5">Somewhat Uninvolved<br>
<input type=radio name="Variable378" value="6">Uninvolved<br>
<input type=radio name="Variable378" value="7"> Very Uninvolved<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">3.To what extent do you feel the following about the advertised brand?</font><br>
<input type=radio name="Variable381" value="1">Excellent<br>
<input type=radio name="Variable381" value="2">Very Good<br>
<input type=radio name="Variable381" value="3">Good<br>
<input type=radio name="Variable381" value="4">Neutral<br>
<input type=radio name="Variable381" value="5">Bad<br>
<input type=radio name="Variable381" value="6">Very Bad<br>
<input type=radio name="Variable381" value="7">Poor<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">1.To what extent do you feel the following about the ad in which you saw for the MovieSeer service?</font><br>
<input type=radio name="Variable375" value="1">Significantly Better<br>
<input type=radio name="Variable375" value="2">Better<br>
<input type=radio name="Variable375" value="3">Somewhat Better<br>
<input type=radio name="Variable375" value="4">Neutral<br>
<input type=radio name="Variable375" value="5">Somewhat Worse<br>
<input type=radio name="Variable375" value="6">Worse<br>
<input type=radio name="Variable375" value="7">Significantly Worse<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">1.To what extent do you feel the following about the ad in which you saw for the MovieSeer service?</font><br>
<input type=radio name="Variable376" value="1">Significantly Interesting<br>
<input type=radio name="Variable376" value="2">Interesting<br>
<input type=radio name="Variable376" value="3">Somewhat Interesting<br>
<input type=radio name="Variable376" value="4">Neutral<br>
<input type=radio name="Variable376" value="5">Somewhat Uninteresting<br>
<input type=radio name="Variable376" value="6">Uninteresting<br>
<input type=radio name="Variable376" value="7">Significantly Uninteresting<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">1.To what extent do you feel the following about the ad in which you saw for the MovieSeer service?</font><br>
<input type=radio name="Variable377" value="1">Strongly Like<br>
<input type=radio name="Variable377" value="2">Like<br>
<input type=radio name="Variable377" value="3">Somewhat Like<br>
<input type=radio name="Variable377" value="4">Neutral<br>
<input type=radio name="Variable377" value="5">Somewhat Dislike<br>
<input type=radio name="Variable377" value="6">Dislike<br>
<input type=radio name="Variable377" value="7">Strongly Dislike<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">2.While reading the ad, I was:</font><br>
<input type=radio name="Variable379" value="1">Concentrating very hard<br>
<input type=radio name="Variable379" value="2">Concentrating hard<br>
<input type=radio name="Variable379" value="3">Concentrating somewhat hard<br>
<input type=radio name="Variable379" value="4">Neutral<br>
<input type=radio name="Variable379" value="5">Concentrating somewhat little<br>
<input type=radio name="Variable379" value="6">Concentrating little<br>
<input type=radio name="Variable379" value="7">Concentrating very little<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">2.While reading the ad, I was:</font><br>
<input type=radio name="Variable380" value="1">Paying a lot of attention<br>
<input type=radio name="Variable380" value="2">Paying attention<br>
<input type=radio name="Variable380" value="3">Paying somewhat attention<br>
<input type=radio name="Variable380" value="4">Neutral<br>
<input type=radio name="Variable380" value="5">Paying somewhat little attention<br>
<input type=radio name="Variable380" value="6">Paying little attention<br>
<input type=radio name="Variable380" value="7">Paying very little attention<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">3.To what extent do you feel the following about the advertised brand?</font><br>
<input type=radio name="Variable382" value="1">Very Pleasant<br>
<input type=radio name="Variable382" value="2">Pleasant<br>
<input type=radio name="Variable382" value="3">Somewhat Pleasant<br>
<input type=radio name="Variable382" value="4">Neutral<br>
<input type=radio name="Variable382" value="5">Somewhat Unpleasant<br>
<input type=radio name="Variable382" value="6">Unpleasant<br>
<input type=radio name="Variable382" value="7">Very Unpleasant<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">3.To what extent do you feel the following about the advertised brand?</font><br>
<input type=radio name="Variable383" value="1">Strongly Like<br>
<input type=radio name="Variable383" value="2">Like<br>
<input type=radio name="Variable383" value="3">Somewhat Like<br>
<input type=radio name="Variable383" value="4">Neutral<br>
<input type=radio name="Variable383" value="5">Somewhat Dislike<br>
<input type=radio name="Variable383" value="6">Dislike<br>
<input type=radio name="Variable383" value="7">Strongly Dislike<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">4.If you were buying a MovieSeer service, how likely would you be to buy the advertised brand if it was available?</font><br>
<input type=radio name="Variable384" value="1">Highly Likely<br>
<input type=radio name="Variable384" value="2">Likely<br>
<input type=radio name="Variable384" value="3">Somewhat Likely<br>
<input type=radio name="Variable384" value="4">Neutral<br>
<input type=radio name="Variable384" value="5">Somewhat Unlikely<br>
<input type=radio name="Variable384" value="6">Unlikely<br>
<input type=radio name="Variable384" value="7">Highly Unlikely<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">4.If you were buying a MovieSeer service, how likely would you be to buy the advertised brand if it was available?</font><br>
<input type=radio name="Variable385" value="1">Highly Possible<br>
<input type=radio name="Variable385" value="2">Possible<br>
<input type=radio name="Variable385" value="3">Somewhat Possible<br>
<input type=radio name="Variable385" value="4">Neutral<br>
<input type=radio name="Variable385" value="5">Somewhat Impossible<br>
<input type=radio name="Variable385" value="6">Impossible<br>
<input type=radio name="Variable385" value="7">Highly Impossible<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">4.If you were buying a MovieSeer service, how likely would you be to buy the advertised brand if it was available?</font><br>
<input type=radio name="Variable386" value="1">Highly Probable<br>
<input type=radio name="Variable386" value="2">Probable<br>
<input type=radio name="Variable386" value="3">Somewhat Probable<br>
<input type=radio name="Variable386" value="4">Neutral<br>
<input type=radio name="Variable386" value="5">Somewhat Improbable<br>
<input type=radio name="Variable386" value="6">Improbable<br>
<input type=radio name="Variable386" value="7">Highly Improbable<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">5.Overall, how did you feel about the arguments in the ad?</font><br>
<input type=radio name="Variable387" value="1">Very Strong<br>
<input type=radio name="Variable387" value="2">Strong<br>
<input type=radio name="Variable387" value="3">Somewhat Strong<br>
<input type=radio name="Variable387" value="4">Neutral<br>
<input type=radio name="Variable387" value="5">Somewhat Weak<br>
<input type=radio name="Variable387" value="6">Weak<br>
<input type=radio name="Variable387" value="7">Very Weak<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">5.Overall, how did you feel about the arguments in the ad?</font><br>
<input type=radio name="Variable388" value="1">Very Persuasive<br>
<input type=radio name="Variable388" value="2">Persuasive<br>
<input type=radio name="Variable388" value="3">Somewhat Persuasive<br>
<input type=radio name="Variable388" value="4">Average<br>
<input type=radio name="Variable388" value="5">Somewhat Unpersuasive<br>
<input type=radio name="Variable388" value="6">Unpersuasive<br>
<input type=radio name="Variable388" value="7">Very Unpersuasive<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">5.Overall, how did you feel about the arguments in the ad?</font><br>
<input type=radio name="Variable389" value="1">Very Convincing<br>
<input type=radio name="Variable389" value="2">Convincing<br>
<input type=radio name="Variable389" value="3">Somewhat Convincing<br>
<input type=radio name="Variable389" value="4">Neutral<br>
<input type=radio name="Variable389" value="5">Somewhat Not convincing<br>
<input type=radio name="Variable389" value="6">Not convincing<br>
<input type=radio name="Variable389" value="7">Very Not convincing<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">5.Overall, how did you feel about the arguments in the ad?</font><br>
<input type=radio name="Variable390" value="1">Significantly Good<br>
<input type=radio name="Variable390" value="2">Good<br>
<input type=radio name="Variable390" value="3">Somewhat Good<br>
<input type=radio name="Variable390" value="4">Neutral<br>
<input type=radio name="Variable390" value="5">Somewhat Bad<br>
<input type=radio name="Variable390" value="6">Bad<br>
<input type=radio name="Variable390" value="7">Significantly Bad<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">6. To what extent do you agree or disagree with the following statements? Please circle one number in every row.</font><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I really enjoy a task that involves coming up with solutions to problems.</font><br>
<input type=radio name="Variable392" value="1">Strongly Agree<br>
<input type=radio name="Variable392" value="2">Agree<br>
<input type=radio name="Variable392" value="3">Somewhat Agree<br>
<input type=radio name="Variable392" value="4">Neutral<br>
<input type=radio name="Variable392" value="5">Somewhat Disagree<br>
<input type=radio name="Variable392" value="6">Disagree<br>
<input type=radio name="Variable392" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">My feelings reflect who I am.</font><br>
<input type=radio name="Variable415" value="1">Strongly Agree<br>
<input type=radio name="Variable415" value="2">Agree<br>
<input type=radio name="Variable415" value="3">Somewhat Agree<br>
<input type=radio name="Variable415" value="4">Neutral<br>
<input type=radio name="Variable415" value="5">Somewhat Disagree<br>
<input type=radio name="Variable415" value="6">Disagree<br>
<input type=radio name="Variable415" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I am a feeling person.</font><br>
<input type=radio name="Variable416" value="1">Strongly Agree<br>
<input type=radio name="Variable416" value="2">Agree<br>
<input type=radio name="Variable416" value="3">Somewhat Agree<br>
<input type=radio name="Variable416" value="4">Neutral<br>
<input type=radio name="Variable416" value="5">Somewhat Disagree<br>
<input type=radio name="Variable416" value="6">Disagree<br>
<input type=radio name="Variable416" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I am more of a “feeler” than a “thinker”</font><br>
<input type=radio name="Variable417" value="1">Strongly Agree<br>
<input type=radio name="Variable417" value="2">Agree<br>
<input type=radio name="Variable417" value="3">Somewhat Agree<br>
<input type=radio name="Variable417" value="4">Neutral<br>
<input type=radio name="Variable417" value="5">Somewhat Disagree<br>
<input type=radio name="Variable417" value="6">Disagree<br>
<input type=radio name="Variable417" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">When I recall a situation, I usually recall the emotional aspects of the situation.</font><br>
<input type=radio name="Variable418" value="1">Strongly Agree<br>
<input type=radio name="Variable418" value="2">Agree<br>
<input type=radio name="Variable418" value="3">Somewhat Agree<br>
<input type=radio name="Variable418" value="4">Neutral<br>
<input type=radio name="Variable418" value="5">Somewhat Disagree<br>
<input type=radio name="Variable418" value="6">Disagree<br>
<input type=radio name="Variable418" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I would prefer a task that is intellectual, difficult, and important to one that is somewhat important but doesn’t require much thought.</font><br>
<input type=radio name="Variable393" value="1">Strongly Agree<br>
<input type=radio name="Variable393" value="2">Agree<br>
<input type=radio name="Variable393" value="3">Somewhat Agree<br>
<input type=radio name="Variable393" value="4">Neutral<br>
<input type=radio name="Variable393" value="5">Somewhat Disagree<br>
<input type=radio name="Variable393" value="6">Disagree<br>
<input type=radio name="Variable393" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Learning new ways to think doesn’t excite me very much.</font><br>
<input type=radio name="Variable394" value="1">Strongly Agree<br>
<input type=radio name="Variable394" value="2">Agree<br>
<input type=radio name="Variable394" value="3">Somewhat Agree<br>
<input type=radio name="Variable394" value="4">Neutral<br>
<input type=radio name="Variable394" value="5">Somewhat Disagree<br>
<input type=radio name="Variable394" value="6">Disagree<br>
<input type=radio name="Variable394" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I usually end up deliberating about issues even when they do not affect me personally. </font><br>
<input type=radio name="Variable395" value="1">Strongly Agree<br>
<input type=radio name="Variable395" value="2">Agree<br>
<input type=radio name="Variable395" value="3">Somewhat Agree<br>
<input type=radio name="Variable395" value="4">Neutral<br>
<input type=radio name="Variable395" value="5">Somewhat Disagree<br>
<input type=radio name="Variable395" value="6">Disagree<br>
<input type=radio name="Variable395" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The idea of relying on thought to get my way to the top does not appeal to me.</font><br>
<input type=radio name="Variable396" value="1">Strongly Agree<br>
<input type=radio name="Variable396" value="2">Agree<br>
<input type=radio name="Variable396" value="3">Somewhat Agree<br>
<input type=radio name="Variable396" value="4">Neutral<br>
<input type=radio name="Variable396" value="5">Somewhat Disagree<br>
<input type=radio name="Variable396" value="6">Disagree<br>
<input type=radio name="Variable396" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The notion of thinking abstractly is not appealing to me.</font><br>
<input type=radio name="Variable397" value="1">Strongly Agree<br>
<input type=radio name="Variable397" value="2">Agree<br>
<input type=radio name="Variable397" value="3">Somewhat Agree<br>
<input type=radio name="Variable397" value="4">Neutral<br>
<input type=radio name="Variable397" value="5">Somewhat Disagree<br>
<input type=radio name="Variable397" value="6">Disagree<br>
<input type=radio name="Variable397" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I only think as hard as I have to. </font><br>
<input type=radio name="Variable398" value="1">Strongly Agree<br>
<input type=radio name="Variable398" value="2">Agree<br>
<input type=radio name="Variable398" value="3">Somewhat Agree<br>
<input type=radio name="Variable398" value="4">Neutral<br>
<input type=radio name="Variable398" value="5">Somewhat Disagree<br>
<input type=radio name="Variable398" value="6">Disagree<br>
<input type=radio name="Variable398" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I like tasks that require little thought once I’ve learned them. </font><br>
<input type=radio name="Variable399" value="1">Strongly Agree<br>
<input type=radio name="Variable399" value="2">Agree<br>
<input type=radio name="Variable399" value="3">Somewhat Agree<br>
<input type=radio name="Variable399" value="4">Neutral<br>
<input type=radio name="Variable399" value="5">Somewhat Disagree<br>
<input type=radio name="Variable399" value="6">Disagree<br>
<input type=radio name="Variable399" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I prefer to think about small daily projects to long term ones. </font><br>
<input type=radio name="Variable400" value="1">Strongly Agree<br>
<input type=radio name="Variable400" value="2">Agree<br>
<input type=radio name="Variable400" value="3">Somewhat Agree<br>
<input type=radio name="Variable400" value="4">Neutral<br>
<input type=radio name="Variable400" value="5">Somewhat Disagree<br>
<input type=radio name="Variable400" value="6">Disagree<br>
<input type=radio name="Variable400" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I would rather do something that requires little thought than something that is sure to challenge my thinking abilities.</font><br>
<input type=radio name="Variable401" value="1">Strongly Agree<br>
<input type=radio name="Variable401" value="2">Agree<br>
<input type=radio name="Variable401" value="3">Somewhat Agree<br>
<input type=radio name="Variable401" value="4">Neutral<br>
<input type=radio name="Variable401" value="5">Somewhat Disagree<br>
<input type=radio name="Variable401" value="6">Disagree<br>
<input type=radio name="Variable401" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I find little satisfaction in deliberating hard and for long hours.	</font><br>
<input type=radio name="Variable402" value="1">Strongly Agree<br>
<input type=radio name="Variable402" value="2">Agree<br>
<input type=radio name="Variable402" value="3">Somewhat Agree<br>
<input type=radio name="Variable402" value="4">Neutral<br>
<input type=radio name="Variable402" value="5">Somewhat Disagree<br>
<input type=radio name="Variable402" value="6">Disagree<br>
<input type=radio name="Variable402" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I don’t like to have the responsibility of handling a situation that requires a lot of thinking</font><br>
<input type=radio name="Variable403" value="1">Strongly Agree<br>
<input type=radio name="Variable403" value="2">Agree<br>
<input type=radio name="Variable403" value="3">Somewhat Agree<br>
<input type=radio name="Variable403" value="4">Neutral<br>
<input type=radio name="Variable403" value="5">Somewhat Disagree<br>
<input type=radio name="Variable403" value="6">Disagree<br>
<input type=radio name="Variable403" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I feel relief rather than satisfaction after completing a task that required a lot of mental effort.</font><br>
<input type=radio name="Variable404" value="1">Strongly Agree<br>
<input type=radio name="Variable404" value="2">Agree<br>
<input type=radio name="Variable404" value="3">Somewhat Agree<br>
<input type=radio name="Variable404" value="4">Neutral<br>
<input type=radio name="Variable404" value="5">Somewhat Disagree<br>
<input type=radio name="Variable404" value="6">Disagree<br>
<input type=radio name="Variable404" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Thinking is not my idea of fun.	</font><br>
<input type=radio name="Variable405" value="1">Strongly Agree<br>
<input type=radio name="Variable405" value="2">Agree<br>
<input type=radio name="Variable405" value="3">Somewhat Agree<br>
<input type=radio name="Variable405" value="4">Neutral<br>
<input type=radio name="Variable405" value="5">Somewhat Disagree<br>
<input type=radio name="Variable405" value="6">Disagree<br>
<input type=radio name="Variable405" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I try to anticipate and avoid situations where there is a likely chance I’ll have to think in depth about something.</font><br>
<input type=radio name="Variable406" value="1">Strongly Agree<br>
<input type=radio name="Variable406" value="2">Agree<br>
<input type=radio name="Variable406" value="3">Somewhat Agree<br>
<input type=radio name="Variable406" value="4">Neutral<br>
<input type=radio name="Variable406" value="5">Somewhat Disagree<br>
<input type=radio name="Variable406" value="6">Disagree<br>
<input type=radio name="Variable406" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I prefer my life to be filled with puzzles that I must solve.</font><br>
<input type=radio name="Variable407" value="1">Strongly Agree<br>
<input type=radio name="Variable407" value="2">Agree<br>
<input type=radio name="Variable407" value="3">Somewhat Agree<br>
<input type=radio name="Variable407" value="4">Neutral<br>
<input type=radio name="Variable407" value="5">Somewhat Disagree<br>
<input type=radio name="Variable407" value="6">Disagree<br>
<input type=radio name="Variable407" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I would prefer complex to simple problems.</font><br>
<input type=radio name="Variable408" value="1">Strongly Agree<br>
<input type=radio name="Variable408" value="2">Agree<br>
<input type=radio name="Variable408" value="3">Somewhat Agree<br>
<input type=radio name="Variable408" value="4">Neutral<br>
<input type=radio name="Variable408" value="5">Somewhat Disagree<br>
<input type=radio name="Variable408" value="6">Disagree<br>
<input type=radio name="Variable408" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">It’s enough for me that something gets the job done, I don’t care how or why it works.</font><br>
<input type=radio name="Variable409" value="1">Strongly Agree<br>
<input type=radio name="Variable409" value="2">Agree<br>
<input type=radio name="Variable409" value="3">Somewhat Agree<br>
<input type=radio name="Variable409" value="4">Neutral<br>
<input type=radio name="Variable409" value="5">Somewhat Disagree<br>
<input type=radio name="Variable409" value="6">Disagree<br>
<input type=radio name="Variable409" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I am good at empathizing with other people’s problems.</font><br>
<input type=radio name="Variable410" value="1">Strongly Agree<br>
<input type=radio name="Variable410" value="2">Agree<br>
<input type=radio name="Variable410" value="3">Somewhat Agree<br>
<input type=radio name="Variable410" value="4">Neutral<br>
<input type=radio name="Variable410" value="5">Somewhat Disagree<br>
<input type=radio name="Variable410" value="6">Disagree<br>
<input type=radio name="Variable410" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I make decisions with my heart.</font><br>
<input type=radio name="Variable411" value="1">Strongly Agree<br>
<input type=radio name="Variable411" value="2">Agree<br>
<input type=radio name="Variable411" value="3">Somewhat Agree<br>
<input type=radio name="Variable411" value="4">Neutral<br>
<input type=radio name="Variable411" value="5">Somewhat Disagree<br>
<input type=radio name="Variable411" value="6">Disagree<br>
<input type=radio name="Variable411" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I often get too emotionally involved.</font><br>
<input type=radio name="Variable412" value="1">Strongly Agree<br>
<input type=radio name="Variable412" value="2">Agree<br>
<input type=radio name="Variable412" value="3">Somewhat Agree<br>
<input type=radio name="Variable412" value="4">Neutral<br>
<input type=radio name="Variable412" value="5">Somewhat Disagree<br>
<input type=radio name="Variable412" value="6">Disagree<br>
<input type=radio name="Variable412" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I appreciate opportunities to discover my true feelings.</font><br>
<input type=radio name="Variable413" value="1">Strongly Agree<br>
<input type=radio name="Variable413" value="2">Agree<br>
<input type=radio name="Variable413" value="3">Somewhat Agree<br>
<input type=radio name="Variable413" value="4">Neutral<br>
<input type=radio name="Variable413" value="5">Somewhat Disagree<br>
<input type=radio name="Variable413" value="6">Disagree<br>
<input type=radio name="Variable413" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I like being around sensitive people.</font><br>
<input type=radio name="Variable414" value="1">Strongly Agree<br>
<input type=radio name="Variable414" value="2">Agree<br>
<input type=radio name="Variable414" value="3">Somewhat Agree<br>
<input type=radio name="Variable414" value="4">Neutral<br>
<input type=radio name="Variable414" value="5">Somewhat Disagree<br>
<input type=radio name="Variable414" value="6">Disagree<br>
<input type=radio name="Variable414" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I prefer a task that is emotional and important than a task that is intellectual and important</font><br>
<input type=radio name="Variable419" value="1">Strongly Agree<br>
<input type=radio name="Variable419" value="2">Agree<br>
<input type=radio name="Variable419" value="3">Somewhat Agree<br>
<input type=radio name="Variable419" value="4">Neutral<br>
<input type=radio name="Variable419" value="5">Somewhat Disagree<br>
<input type=radio name="Variable419" value="6">Disagree<br>
<input type=radio name="Variable419" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Feeling comes natural to me.</font><br>
<input type=radio name="Variable420" value="1">Strongly Agree<br>
<input type=radio name="Variable420" value="2">Agree<br>
<input type=radio name="Variable420" value="3">Somewhat Agree<br>
<input type=radio name="Variable420" value="4">Neutral<br>
<input type=radio name="Variable420" value="5">Somewhat Disagree<br>
<input type=radio name="Variable420" value="6">Disagree<br>
<input type=radio name="Variable420" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I enjoy trying to explain my feelings, even if its only to myself.</font><br>
<input type=radio name="Variable421" value="1">Strongly Agree<br>
<input type=radio name="Variable421" value="2">Agree<br>
<input type=radio name="Variable421" value="3">Somewhat Agree<br>
<input type=radio name="Variable421" value="4">Neutral<br>
<input type=radio name="Variable421" value="5">Somewhat Disagree<br>
<input type=radio name="Variable421" value="6">Disagree<br>
<input type=radio name="Variable421" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Emotion excites me.</font><br>
<input type=radio name="Variable422" value="1">Strongly Agree<br>
<input type=radio name="Variable422" value="2">Agree<br>
<input type=radio name="Variable422" value="3">Somewhat Agree<br>
<input type=radio name="Variable422" value="4">Neutral<br>
<input type=radio name="Variable422" value="5">Somewhat Disagree<br>
<input type=radio name="Variable422" value="6">Disagree<br>
<input type=radio name="Variable422" value="7">Strongly Disagree<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">8.Please answer each question by circling one of the for possible response.</font><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I enjoy doing work that requires the use of words.</font><br>
<input type=radio name="Variable424" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable424" value="2">USUALLY TRUE<br>
<input type=radio name="Variable424" value="3">USUALLY FALSE<br>
<input type=radio name="Variable424" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">There are some special times in my life that I like to relive by mentally “picturing” just how everything looked.</font><br>
<input type=radio name="Variable425" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable425" value="2">USUALLY TRUE<br>
<input type=radio name="Variable425" value="3">USUALLY FALSE<br>
<input type=radio name="Variable425" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I can never seem to find the right word when I need it.</font><br>
<input type=radio name="Variable426" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable426" value="2">USUALLY TRUE<br>
<input type=radio name="Variable426" value="3">USUALLY FALSE<br>
<input type=radio name="Variable426" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I do a lot of reading</font><br>
<input type=radio name="Variable427" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable427" value="2">USUALLY TRUE<br>
<input type=radio name="Variable427" value="3">USUALLY FALSE<br>
<input type=radio name="Variable427" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">When I am trying to learn something new, I would rather watch a demonstration than read how to do it.</font><br>
<input type=radio name="Variable428" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable428" value="2">USUALLY TRUE<br>
<input type=radio name="Variable428" value="3">USUALLY FALSE<br>
<input type=radio name="Variable428" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I think I often use words in the wrong way.</font><br>
<input type=radio name="Variable429" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable429" value="2">USUALLY TRUE<br>
<input type=radio name="Variable429" value="3">USUALLY FALSE<br>
<input type=radio name="Variable429" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I enjoy learning new words.</font><br>
<input type=radio name="Variable430" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable430" value="2">USUALLY TRUE<br>
<input type=radio name="Variable430" value="3">USUALLY FALSE<br>
<input type=radio name="Variable430" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I often make written notes to myself.</font><br>
<input type=radio name="Variable431" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable431" value="2">USUALLY TRUE<br>
<input type=radio name="Variable431" value="3">USUALLY FALSE<br>
<input type=radio name="Variable431" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I like to daydream.</font><br>
<input type=radio name="Variable432" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable432" value="2">USUALLY TRUE<br>
<input type=radio name="Variable432" value="3">USUALLY FALSE<br>
<input type=radio name="Variable432" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I generally prefer to use a diagram rather than a written set of instructions.</font><br>
<input type=radio name="Variable433" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable433" value="2">USUALLY TRUE<br>
<input type=radio name="Variable433" value="3">USUALLY FALSE<br>
<input type=radio name="Variable433" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I like to “doodle”.</font><br>
<input type=radio name="Variable434" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable434" value="2">USUALLY TRUE<br>
<input type=radio name="Variable434" value="3">USUALLY FALSE<br>
<input type=radio name="Variable434" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I find it helps to think in terms of mental pictures when doing many things.</font><br>
<input type=radio name="Variable435" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable435" value="2">USUALLY TRUE<br>
<input type=radio name="Variable435" value="3">USUALLY FALSE<br>
<input type=radio name="Variable435" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">After I meet someone for the first time, I can usually remember what they look like, but not much about them. </font><br>
<input type=radio name="Variable436" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable436" value="2">USUALLY TRUE<br>
<input type=radio name="Variable436" value="3">USUALLY FALSE<br>
<input type=radio name="Variable436" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I like to think of synonyms for words.</font><br>
<input type=radio name="Variable437" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable437" value="2">USUALLY TRUE<br>
<input type=radio name="Variable437" value="3">USUALLY FALSE<br>
<input type=radio name="Variable437" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">When I have forgotten something I frequently try to form a metal “picture” to remember it.</font><br>
<input type=radio name="Variable438" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable438" value="2">USUALLY TRUE<br>
<input type=radio name="Variable438" value="3">USUALLY FALSE<br>
<input type=radio name="Variable438" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I like learning new words.</font><br>
<input type=radio name="Variable439" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable439" value="2">USUALLY TRUE<br>
<input type=radio name="Variable439" value="3">USUALLY FALSE<br>
<input type=radio name="Variable439" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I prefer to read instructions about how to do something rather than have someone show me.</font><br>
<input type=radio name="Variable440" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable440" value="2">USUALLY TRUE<br>
<input type=radio name="Variable440" value="3">USUALLY FALSE<br>
<input type=radio name="Variable440" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I prefer activities that don’t require a lot of reading.</font><br>
<input type=radio name="Variable441" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable441" value="2">USUALLY TRUE<br>
<input type=radio name="Variable441" value="3">USUALLY FALSE<br>
<input type=radio name="Variable441" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I seldom daydream</font><br>
<input type=radio name="Variable442" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable442" value="2">USUALLY TRUE<br>
<input type=radio name="Variable442" value="3">USUALLY FALSE<br>
<input type=radio name="Variable442" value="4">ALWAYS TRUE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I spend very little time attempting to increase my vocabulary.</font><br>
<input type=radio name="Variable443" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable443" value="2">USUALLY TRUE<br>
<input type=radio name="Variable443" value="3">USUALLY FALSE<br>
<input type=radio name="Variable443" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">My thinking often consists of mental “pictures” or images.</font><br>
<input type=radio name="Variable444" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable444" value="2">USUALLY TRUE<br>
<input type=radio name="Variable444" value="3">USUALLY FALSE<br>
<input type=radio name="Variable444" value="4">ALWAYS FALSE<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">10.General Demographic Information</font><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">What is your gender?</font><br>
<input type=radio name="Variable447" value="1">Female<br>
<input type=radio name="Variable447" value="2">Male<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Which of the following best describes your ethnicity?</font><br>
<input type=radio name="Variable448" value="1">Thai<br>
<input type=radio name="Variable448" value="2">Chinese-Thai <br>
<input type=radio name="Variable448" value="3">Burmese<br>
<input type=radio name="Variable448" value="4">Chinese<br>
<input type=radio name="Variable448" value="5">Indian <br>
<input type=radio name="Variable448" value="6">Laotian<br>
<input type=radio name="Variable448" value="7">Vietnamese<br>
<input type=radio name="Variable448" value="8">Indonesian<br>
<input type=radio name="Variable448" value="9">Malaysian<br>
<input type=radio name="Variable448" value="10">North American<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;"></font><br>
<input type=radio name="Variable449" value="1">European<br>
<input type=radio name="Variable449" value="2">Australian<br>
<input type=radio name="Variable449" value="3">New Zealander<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Which of the following best describes your ethnicity?Other (please write here)</font><br>
<input type="text" name="Variable_450" size=40><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">9.Please write down below all thoughts and feelings that crossed your mind as you read the advertisement.  Write down anything that occurred to you. If you need more space, continue on the back of this page.</font><br>
<textarea name="Variable_445" cols=40 rows=3></textarea><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">What is your highest accomplished educational degree?</font><br>
<input type=radio name="Variable451" value="1">no degree<br>
<input type=radio name="Variable451" value="2">primary / secondary school<br>
<input type=radio name="Variable451" value="3">high school<br>
<input type=radio name="Variable451" value="4">bachelor<br>
<input type=radio name="Variable451" value="5">master<br>
<input type=radio name="Variable451" value="6">Ph.D.<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">What is your current employment status?</font><br>
<input type=radio name="Variable452" value="1">company employed<br>
<input type=radio name="Variable452" value="2">self-employed<br>
<input type=radio name="Variable452" value="3">student<br>
<input type=radio name="Variable452" value="4">house-wife / husband<br>
<input type=radio name="Variable452" value="5">government employed<br>
<input type=radio name="Variable452" value="6">worker<br>
<input type=radio name="Variable452" value="7">retired<br>
<input type=radio name="Variable452" value="8">unemployed<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Please state the city you live in.</font><br>
<input type=radio name="Variable453" value="1">Bangkok<br>
<input type=radio name="Variable453" value="2">Other<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">other, please specify</font><br>
<input type="text" name="Variable_454" size=40><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Which range best describes your income per month?</font><br>
<input type=radio name="Variable455" value="1">below 10,000 Bt<br>
<input type=radio name="Variable455" value="2">10,000 to 17,999<br>
<input type=radio name="Variable455" value="3">18,000 to 24,999<br>
<input type=radio name="Variable455" value="4">25,000 to 34,999<br>
<input type=radio name="Variable455" value="5">35,000 to 44,999<br>
<input type=radio name="Variable455" value="6">45,000 to 54,999<br>
<input type=radio name="Variable455" value="7">55,000 to 64,999<br>
<input type=radio name="Variable455" value="8">65,000 to 74,999<br>
<input type=radio name="Variable455" value="9">above 75,000<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I like to picture how I could fix up my apartment or a room if I could buy anything I wanted.</font><br>
<input type=radio name="Variable456" value="1">ALWAYS TRUE<br>
<input type=radio name="Variable456" value="2">USUALLY TRUE<br>
<input type=radio name="Variable456" value="3">USUALLY FALSE<br>
<input type=radio name="Variable456" value="4">ALWAYS TRUE<br>
<br>
<input type="submit" value="Submit"></form></cfoutput>
<br>The University of Auckland Business School, MovieSeer, Assumption University of Thailand and Siemens Thailand would like to thank you for completing this questionnaire. 

Dr Robert  Davis
Research Leader
r.davis@auckland.ac.nz

Senior Lecturer - The University of Auckland Business School
Visiting Professor Assumption University of Thailand


