<cfparam name="attributes.obj" default="">
<html>
<head>
	<title>The University of Auckland Business School</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<cfoutput>
<frameset rows="91,*" cols="*" frameborder="NO" border="0" framespacing="0"> 
	<frame src="../dsp_top_frame.cfm" name="nav" id="nav" scrolling="No" noresize frameborder="NO">
	<frame src="default.cfm?obj=#attributes.obj# name="main" id="main" frameborder="No" scrolling="Auto"> 
	
</frameset>
</cfoutput>

<noframes>
	<body bgcolor="#FFFFFF">
	</body>
</noframes>
</html>
