<cfoutput>

<table cellpadding="0" cellspacing="0" border="0">

<tr>
<td><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab##version=7,0,0,0" width="170" height="178" id="sidebar_promo" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="#request.webroot#/templates/sidebar_promo.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="##000000" />
<embed src="#request.webroot#/templates/sidebar_promo.swf" quality="high" bgcolor="##000000" width="170" height="178" name="sidebar_promo" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></td>
</tr>

</table>

</cfoutput>