<cfoutput>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr>
<td bgcolor="###AllSettings.BoxColour#" style="color:###TRIM(AllSettings.BoxTextColour)#;font-size:12px;" align="center" height="20"><strong>CHAT SUPPORT</strong></td>
</tr>

<tr>
<td height="1"><img src="#request.imageroot#/transparent_spc.gif" width="1" height="1" border="0"></td>
</tr>

<tr>
<td background="#request.imageroot#/sidebar_boxR_bg.gif" valign="top"><img src="#request.imageroot#/transparent_spc.gif" width="1" height="6" border="0"><br>

	
	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	
	<tr>
	<td valign="middle" style="padding-left:4px;letter-spacing:-0.04em;"><strong>We're <span style="color:###TRIM(AllSettings.BoxColour)#;">ONLINE</span><br>
	now and ready<br>
	to help!</strong><br><img src="#request.imageroot#/transparent_spc.gif" width="1" height="4" border="0"><br>
	
	<img src="#request.imageroot#/button_start.gif" width="76" height="18" alt="START!" border="0"></td>
	<td align="right" valign="middle" style="padding-right:4px;"><img src="#request.imageroot#/icon_chat.gif" width="71" height="75" alt="Chat Support" border="0"></td>
	</tr>
	
	<tr>
	<td colspan="2"></td>
	</tr>
	
	</table><br>


</td>
</tr>

</table>


</cfoutput>