<cfoutput>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>my3P - Quick Tour</title>
</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr>
<td><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab##version=7,0,0,0" width="458" height="283" id="QuickTour" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="#request.webroot#/QuickTour.swf" />
<param name="quality" value="best" />
<param name="bgcolor" value="##444444" />
<embed src="#request.webroot#/QuickTour.swf" quality="best" bgcolor="##444444" width="458" height="283" name="QuickTour" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></td>
</tr>

</table>
</body>
</html>

</cfoutput>