/* @import "../../assets/bootstrap/less/bootstrap.less"; */


// VARIABLES
// =========================================================
@baseLineHeight:		18px;

// Grays
// -------------------------
@black: 				#000;
@grayDarker: 			#222;
@grayDark: 				#333;
@gray: 					#555;
@grayLight: 			#999;
@grayLighter: 			#eee;
@white: 				#fff;

// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);


// Sidebar Nav
// -------------------------
@offsetValue:					15px;

.outdent(@multiplier:1) {
	margin-left: -@offsetValue*@multiplier;
	margin-right: -@offsetValue*@multiplier;
}

.indent(@multiplier:1) {
	padding-left: @offsetValue*@multiplier;
	padding-right: @offsetValue*@multiplier;
}


// OVERRIDES
// =========================================================

/* Font Awesome: Remove Bullets on Lists */
ul.the-icons, ul.icons {
	list-style-type: none;
	margin-left: 2em;
	text-indent: -0.8em;
}
a#logout {
	float: right;
}

body {
	padding-top: 18px;
	/* Transition for Front-End Toolbar Toggling */
	/*
	-webkit-transition: margin-top 0.6s ease-in-out;
    -o-transition: margin-top 0.6s ease-in-out;
    -moz-transition: margin-top 0.6s ease-in-out;
    transition: margin-top 0.6s ease-in-out;
    */
}


// NAV ELEMENTS
#navArchive, #navMultilevel, #navPeer, #navPortal, #navSequential, #navStandard,
#navSub, #svTagCloud, #svFavoritesList, #svPageTools {
	margin-bottom: @baseLineHeight;
	padding: 8px 0;
}

.dropdown-menu { margin-top: 0; }

.navbar form {

	input, .btn { margin-top: 0; }

}

// INDEXES
section .svIndex {
 	border-top: 0;
 	padding-top: 0;
}

.svIndex {

	dl {
		border-bottom: 1px solid @grayLighter;
		padding-bottom: 12px;
		margin-bottom: 12px;
	}

	dd { margin-left: 0; }

	dt.releaseDate {
		font-size: 12px;
		line-height: 1;
		margin-bottom: .25em;
	}
}
//end INDEXES


// CALENDAR
.svCalendar {
	text-align: center;

	table {

		thead {
			background: @grayLighter;

			th, th a {
				line-height: 1.5;
				padding: .5em;
				text-align: center;
			}
		}

		td, th {
			border-collapse: collapse;
			border-left: 1px solid @grayLighter;
			border-top: 1px solid @grayLighter;
			border-bottom: 1px solid @grayLighter;
			border-right: 0;
			font-size: inherit;
		}

		table #previousMonth a,
		table #nextMonth a {
			font-weight: normal;
			font-size: 150%;
			line-height: 1.1;
			padding: 0;
		}

		.table tbody tr:hover td,
		.table tbody tr:hover th {
			background: @white;
		}
	}
}

#svCalendarNav {
	th {
		line-height: 1;
		padding: 0;

		a {
			line-height: 1;
			padding: 2px 2px 4px;
		}
	}
}
//end CALENDAR

.comments, .tags, .rating {
 	font-size: 12px;
 	line-height: 12px;
}

.pagination {
	margin: 24px 0 18px !important;

	 a { padding: 0 14px; }
}

// LOGIN
#svLoginContainer {
	margin: 0;
	width: auto;

	#login label, #sendLogin label {
		float: left;
	}
} 
// end LOGIN


.sidebar-nav {
    padding: 9px 0;
}

// @group Headings

h2 {
  margin-bottom: 12px;
  line-height: 1.1;
}

aside { 
	h1 {
		font-size: 22px;
		line-height: 1.1;
		margin-bottom: .5em;
	}

	 h2 {
		font-size: 19px;
		line-height: 1.1;
		margin-bottom: .5em;
	}

	h3 {
		font-size: 16px;
		line-height: 1.1;
		margin-bottom: .5em;
	}

	h4 {
		font-size: 14px;
		margin-bottom: .5em;
		line-height: 1.1;
	}

	h5 {
		font-size: 12px;
		margin-bottom: .75em;
		line-height: 1.2;
	}

	h6 {
		font-size: 11px;
		margin-bottom: .5em;
		line-height: 1.2;
	}
}

.navArchive { 
	h2, h3 {
		margin-bottom: 0;
	}
}

// @end

ul.nav li:hover ul.dropdown-menu {
    display: inline-block;
    //Second Level Flyouts
    ul.dropdown-menu{
	    display: none;
	}
	.dropdown-submenu:hover > ul.dropdown-menu{
	    display: block;
    }  
}

a.menu:after, .dropdown-toggle:after {
  content: none;
}

ul.nav {
	margin-bottom: 0;
}

.navbar .nav > li {
  position: relative;
}

// Nested ULs need to go full width
.nav-list li.active ul {
	padding: 0;
}


.nav-list li li a.active {
	background: transparent;
	color: @linkColor;
	text-shadow: 0 0 0;
}

// Anchors need to be fullwidth but padded
.nav-list li.active li a {
	.indent(2);
}

.nav-list li.active li li a {
	.indent(3);
}

.nav-list li.active li li li a {
	.indent(4);
}

.nav-list li.active li li li li a {
	.indent(5);
}

.nav-list li.active li.active a,
.nav-list li.active li.active a:hover {
	background: transparent;
	color: @linkColorHover;
	text-shadow: 0 0 0 transparent !important;
}

form ol, #svTagCloud ol {
	list-style: none;
	margin: 0;
}

form legend+p {
	line-height: 1.2;
	padding-top: 1em !important;
	margin-bottom: 1em !important;
}

.svIndex {
		padding-top: 0;
		border-top: 0;
		margin-top: 0;
	
	dl {
		padding-bottom: 12px;
		margin: 0 0 12px;
		border-bottom: 1px solid #eee;
		}
	
	dt.releaseDate {
		font-size: 12px;
		margin-bottom: .25em;
		line-height: 1;
		}
	
	dd {
		margin-left: 0;
		}
	
/*
	.comments, .tags, .rating {
	font-size: 12px;
	line-height: 12px;
}
*/

}

.pagination {
	margin: 24px 0 18px !important;

	 a {
		padding: 0 14px;
	}
}

.moreResults dt {
	font-size: 12px;
	font-weight: normal;
}

.svSlideshow dt.releaseDate {
	font-size: 12px;
	margin-bottom: .25em;
}

.svSlideshow dt.title {
	font-size: 22px;
	margin-bottom: .25em;
}

ol.svPager {
	text-align: center;

	li {
		margin:0 .25em;
		display:inline-block;
		*display:inline;
		background: #eee;

		&.activeLI {
			a {
				background: #08c;
				color: #fff;
			}
		}
	}
}

/* @group Calendar
===================================== */

.svCalendar {
	thead {
		background: #eee;

		th, th a {
			padding: .5em;
			line-height: 1.5;
			text-align: center;
		}
	}

	td, th {
		border: 0;
		font-size: 12px;
	}

	table #previousMonth a,
	table #nextMonth a {
		font-size: 150%;
		font-weight: normal;
		padding: 0;
		line-height: 1.1;
	}

	.table tbody tr:hover td,
	.table tbody tr:hover th {
		background: #fff;
	}

}

#svCalendarNav { 
	th {
		padding: 0;
		line-height: 1;

		a {
			padding: 2px 2px 4px;
			line-height: 1;
		}
	}
}

.table-bordered { 
	th, td {
		border-left: 1px solid #ddd;
	}
}

.table { 
	th, td {
		padding: 8px;
		line-height: 18px;
		text-align: left;
		vertical-align: top;
		border-top: 1px solid #ddd;
	}
}

/* @group Globals - Forms (from Mura's reset.css)
===================================== */

form {

	legend+ul, legend+ol {
		padding-top: 1em;
	}

	ol, ul {
		margin: 0;

		li {
			list-style: none;
		}
	}
}

.well form {
	margin-bottom: 0;
}

.navbar {

	form {
		padding: 8px 0;
		margin-bottom: 0;
	}

	input.search-query {
		padding: 2px 10px;
		line-height: 1;
	}
}

#svLoginContainer legend {
	border-bottom: 0;
}

.sidebar input.text, .sidebar textarea, .sidebar select {
	width: 95%;
}

.req label { 
	background: none;

	&:after { 
		content: " *";
    	color: red;
    }
}

p.required {
	display: inline-block;
    margin-bottom: 1em !important;
	background: none;

	&:before { 
		content: "* ";
    	color: red;
	}
}


.req ins {
	position: absolute;
	left: -9999px;
}

/* @end Globals - Forms - Required Fields
-------------------------------- */

ul.dragableFeeds {
	margin-left: 12px;
	margin-right: 12px;
}

.dragableBoxHeader { 
	//Header inside dragable RSS box
	background-color: #f2f2f2 !important;
}

.force-block {
	display: block !important;
	float: none;
	clear: both;
}

// Ratings

section .svIndex .credits,
section .svIndex .comments,
section .svIndex .tags,
section .svIndex .rating {
	line-height: 20px; /* acommodate height of stars */
	}

.stars a {
	width: 14px;
	height: 13px;
	background: transparent url(../../images/rater/stars.png) no-repeat;
}

.zero { background-image: url(../../images/rater/star_zero.png); }
.one { background-image: url(../../images/rater/star_one.png); }
.onehalf { background-image: url(../../images/rater/star_onehalf.png); }
.two { background-image: url(../../images/rater/star_two.png); }
.twohalf { background-image: url(../../images/rater/star_twohalf.png); }
.three { background-image: url(../../images/rater/star_three.png); }
.threehalf { background-image: url(../../images/rater/star_threehalf.png); }
.four { background-image: url(../../images/rater/star_four.png); }
.fourhalf { background-image: url(../../images/rater/star_fourhalf.png); }
.five { background-image: url(../../images/rater/star_five.png); }


// Front-End Editing Theme Accommodations - Use this hook to adjust if the Mura Front-End Toolbar is obscuring navigation or something you or your users would rather not have obscured.

.mura-edit-mode {
	
	body {
		margin-top: 32px;
		/* Transition for Front-End Toolbar Toggling */
		/*
		-webkit-transition: margin-top 0.6s ease-in-out;
	    -o-transition: margin-top 0.6s ease-in-out;
	    -moz-transition: margin-top 0.6s ease-in-out;
	    transition: margin-top 0.6s ease-in-out;
	    */
	}	
}

// RESPONSIVE
// =========================================================

// Specific Styles 

@import url("responsive/large-display.less");
@import url("responsive/default.less");
@import url("responsive/portrait-tablets.less");
@import url("responsive/phones-tablets.less");
@import url("responsive/phones.less");

// Shared Styles

/* Retina Displays */

// @media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) { }

/* Less than Desktop */
@media (max-width: 979px) {

	.nav-collapse .caret,
	.nav-collapse .dropdown-menu { display: none !important; }
	
	.navbar {
	
		form {
			
			white-space: nowrap;
			
			input { 
				display: inline-block; 
				width: 6em;
				min-height: auto;
				height: 26px;
				box-sizing: border-box;
				}
			
		}
	
		form .btn, #logout.btn {
			font-size: 12px;
			padding: 2px 6px;
			margin-bottom: 0;
			margin-right: 1em;
		}
	}
}

/* Desktop and bigger */
@media (min-width: 980px) {


}

@media print {
	a:link:after, a:visited:after {
		content: "";
	}
}