<cfoutput>


<table border="0" cellpadding="0" cellspacing="2" width="100%">

<tr>
<td width="100%" style="font-size:12px;color:###TRIM(AllSettings.DkTextColor)#" height="20"><strong>ADMINISTRATION HOMEPAGE</strong></td>
<td align="right" width="30"></td>
</tr>

<tr>
<td colspan="2" bgcolor="###TRIM(AllSettings.BoxColour)#" height="2"><img src="#request.imageroot#/transparent_spc.gif" width="1" height="2" border="0"></td>
</tr>

<tr>
<td colspan="2" height="15"><img src="#request.imageroot#/transparent_spc.gif" width="1" height="15" border="0"></td>
</tr>

</table>




<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr>
<td><br><strong><span style="color:black; font-size:13px;">Administrators User Guide</span></strong><br><br>

<ul>
<li><strong><a href="#request.webroot#/administration/administrators_user_guide.pdf" target="_Blank">Click here</a></strong> to download the Administrators User Guide (PDF - 1.3mb)</li>
</ul><br>


<hr width="100%" size="1" color="e2e2e2">

<br>
<strong><span style="color:black; font-size:13px;">ActivEdit Tutorials</span></strong><br><br>

<ul>
<li><strong><a href="http://www.cfdev.com/aeusertutorials/" target="_Blank">Interactive Training</a></strong> - (requires flash player)<br></li>
<li><strong><a href="http://210.54.142.45/ActivEdit_Tutorials/index.html" target="_Blank">Illustrated HTML Tutorial</a></strong></li>
</ul><br><br>

<strong><span style="color:black; font-size:13px;">ActivEdit System Requirements</span></strong><br><br>

Most of the administration functions make use of the "ActivEdit" text-editor tool. ActivEdit is a web page Component that allows developers to embed a word processor, similar to Microsoft Word®, into a web page. The word processor empowers you with the ability to publish dynamic, formatted pages on the Internet simply by clicking a save button.<br><br>

ActivEdit is required both by site administrators to produce the site content and also by members with administration privileges for adding or amending organisation and programme details.<br><br>

A small number of systems and most firewalls (Norton/McAfee Personal Firewall) do not allow the "Active X" software required to run ActivEdit to operate correctly. If you're experiencing these problems please try turning your Firewall software off, or try changing your firewall settings to allow the loading of ActiveX components.<br>

<ul>
<li><strong><a href="#request.webroot#/administration/dsp_activEdit_test.cfm" target="AETest" onclick="fdbackwindow=window.open ('','AETest','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=0,width=500,height=450,top=10,left=10')">Click here</a></strong> to check if your system. On the pop-up window you should be able to see the ActivEdit Component as illustrated in the image below. If you don't see the component then you have a problem.<br><br><br>
<img src="#request.webroot#/administration/activedit.gif" width="445" height="350" alt="" border="0"></li>
</ul><br><br>


	

</td>
</tr>

</table>


</cfoutput>