@jQueryPath: 'jquery/default'; 

@import "variables.less";
@import "jquery/default/jquery.ui.base.css";
@import "jquery.ui.bootstrap.less";
@import "fonts.less";

// Buttons

.ui-dialog .ui-dialog-buttonpane {
	background: transparent;
	padding: 0;
	border: 0;
	margin: 0;
	
	button {
		.btn;
		.box-shadow(@globalDropShadow);
		text-transform: capitalize;
		}
	}

// Date Picker

.ui-datepicker-month {
	margin-right: 4px !important;
}

.ui-datepicker {

	select {
		margin-bottom: 0;
		width: 158px;
		font-size: @qeFontSize;
		padding: 2px;
		height: auto;
		line-height: 1;
		}
	
	.ui-datepicker-prev, .ui-datepicker-next {
		top: 3px;
		}
		
	table {
		border: 0;
	}
	
	th,td {
		border: 0;
		}

}

// Tag Selector

#tabTags #svTagCloud > ol {
	margin-bottom: 0;
}

.tagSelector {

	.tag {
	.inline-block;
	background: #69c;
	.border-radius(3px);
	color: @white;
	float: left;
	height: 15px;
	padding: 0.1em 0.4em 0.5em;
	margin-top: .5em;
	margin-right: 0.3em;
	margin-bottom: 0.3em;
    vertical-align: baseline;

	a {
		color: @white;
		cursor: pointer;
		}
	
	a:hover {
		text-decoration: none;
		}
	}
	
	input {
		float: left;
		clear: both;
		margin-top: @baseLineHeight / 2;
		}
}

.ui-widget {
	padding: .75em;
}

.ui-widget-header {
	/* Reset .ui styles */
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
}

.ui-dialog {
	padding: 2em;
}

.ui-dialog .ui-dialog-titlebar {
	padding: 0;
	position: relative;
	margin-bottom: 0;
	border: 0;
}

.ui-dialog .ui-dialog-title {
 /* Same as .mura .compact h1 */
 	display: block;
	margin: 0 0 .75em 0;
	padding: 0 28px 0 0;
	font-weight: bold;
	color: 	#ff3a00;
	letter-spacing: -0.05em;
	font-size: 26px;
	line-height: 1;
	float: none;
	position: relative;
}

/* Tabs
----------------------------------*/

.ui-tabs {
	position: relative;
	padding: 0;
	border: 0;
	zoom: 1;
}

/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */

.ui-tabs .ui-tabs-nav {
	margin: 0 0 0;
	padding: 0;
	background: #fff;
	border: 0;
	border-bottom: 1px solid #dbdbdb;
}

.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 1px;
	margin: 0 .2em 1px 0;
	border-bottom: 0 !important;
	padding: 0;
	white-space: nowrap;
}

.ui-tabs .ui-tabs-nav li a {
	float: left;
	padding: .5em 1em;
	text-decoration: none;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
	margin-bottom: 0;
	padding-bottom: 1px;
	font-weight: bold;
}

.ui-tabs .ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
	 color: #000;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
	cursor: text;
}

.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
	cursor: pointer;
}

/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */

.ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 1em 0 0;
	background: none;
}

.ui-tabs .ui-tabs-hide {
	display: none !important;
}

/* Nested Tabs */
.ui-tabs .ui-tabs .ui-tabs-nav {
	padding-bottom: 1em;
	border-bottom: 1px dotted #ccc;
}

.ui-tabs .ui-tabs .ui-tabs-nav li {
	background: #e8e8e8;
	margin: 0 .25em;
	border: 0 !important;
	padding: 0;
}

.ui-tabs .ui-tabs-nav li a {
	float: left;
	padding: .35em 1em;
	text-decoration: none;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
	font-weight: bold;
}

/*.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
	 color: #ff3300;
}*/

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
	cursor: text;
}

.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
	cursor: pointer;
}

/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */

.ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 1em 0 0;
	background: none;
}

.ui-tabs .ui-tabs-hide {
	display: none !important;
}

/* @group Nested Tabs */

.ui-tabs .ui-tabs .ui-tabs-nav {
	padding-bottom: 1em;
	border-bottom: 1px dotted #ccc;
}

.ui-tabs .ui-tabs .ui-tabs-nav li {
	background: #e8e8e8;
	margin: 0 .25em;
	border: 0 !important;
	padding: 0;
}

.ui-tabs .ui-tabs-nav li a {
	float: left;
	padding: .5em 1em;
	text-decoration: none;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
	font-weight: bold;
}

/*.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
	 color: #ff3300;
}*/

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
	cursor: text;
}

.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
	cursor: pointer;
}

/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */

.ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 1em 0 0;
	background: none;
}

.ui-tabs .ui-tabs-hide {
	display: none !important;
}

/* @end */

.ui-dialog {
	/* border: 6px solid #666; */
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}

/* @group Dialog  */

.ui-dialog .ui-icon-alert {
	display: none;
}

/*
.ui-dialog .ui-dialog-titlebar-close span {
	background: url(../../../images/icons/remov_16.png) no-repeat 50% 50%;
	height: 16px;
	width: 16px;
}
*/

.ui-dialog .ui-dialog-content {
	height: auto !important;
	padding: 1em;
	font-size: 13px;
	margin-bottom: @baseLineHeight;
	color: @grayDark;
	background: @grayLight;
	.border-radius(4px);
}

.ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
	right: -3px;
	top: 2px;
	margin: 0;
	padding: 0;
	height: 22px;
	width: 22px;
	display: inline-block;
	}
	
.ui-dialog .ui-dialog-titlebar-close:hover {
	background: transparent;
	border: 0;
	text-decoration: none;
	}

.ui-dialog .ui-dialog-titlebar-close span {
	background: transparent;
	background-image: none;
	text-decoration: inherit;
	display: inline-block;
	text-indent: 0;
	height: 22px;
	width: 22px;
	}
	
.ui-dialog .ui-dialog-titlebar-close span:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	text-align: left;
	width: 1em;
	font-size: 24px;
	line-height: 1.1;
	color: @grayDark;
	display: inline-block;
	content: "\f057"; 
	}

.ui-dialog .ui-dialog-titlebar-close:hover span:before {
	color: @grayDarker;
	}
