
	<cfoutput>
	<html>
<body bgcolor="red">
<table border=1 width=400>
<tr><td>





	<form action="http://domination:8080/_olddevroot/yurimtest/se/survey/default.cfm" method="post">
	<input type="hidden" name="formid" value="76">
	<input type="hidden" name="vendorid" value="0">
	<input type="hidden" name="itemid" value="#itemid#"> 
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Add 6,7,8,9,10 options</font><br>
<select name="Variable203"> 
		<option value="0">Please make your selection
<option value="1">Strongly Agree
<option value="2">Agree
<option value="3">I don't know
<option value="4">Disagree
<option value="5">Strongly Disagree
<option value="6">yes
<option value="7">no
<option value="8">believe
<option value="9">esy
<option value="10">00000000000000000000000000000000000000000000000
</select><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The same 3 option</font><br>
<input type="checkbox" name="Variable396" value="1">Yes<br>
<input type="checkbox" name="Variable396" value="2">No<br>
<input type="checkbox" name="Variable396" value="3">relevant<br>
<input type="checkbox" name="Variable396" value="4">better<br>
<input type="checkbox" name="Variable396" value="5">better<br>
<input type="checkbox" name="Variable396" value="6">better<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">checkboxes new option</font><br>
<input type="checkbox" name="Variable397" value="1">excellent<br>
<input type="checkbox" name="Variable397" value="2">fast<br>
<input type="checkbox" name="Variable397" value="6">significant<br>
<input type="checkbox" name="Variable397" value="7">trust<br>
<input type="checkbox" name="Variable397" value="8">trust<br>
<input type="checkbox" name="Variable397" value="9">trust<br>
<input type="checkbox" name="Variable397" value="10">0000000000000000000000000000000000000000000000000000000000<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The same 3 option</font><br>
<input type="checkbox" name="Variable398" value="1">Yes<br>
<input type="checkbox" name="Variable398" value="2">No<br>
<input type="checkbox" name="Variable398" value="3">relevant<br>
<input type="checkbox" name="Variable398" value="4">better<br>
<input type="checkbox" name="Variable398" value="5">better<br>
<input type="checkbox" name="Variable398" value="6">better<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">checkboxes new option</font><br>
<input type="checkbox" name="Variable399" value="1">excellent<br>
<input type="checkbox" name="Variable399" value="2">fast<br>
<input type="checkbox" name="Variable399" value="6">significant<br>
<input type="checkbox" name="Variable399" value="7">trust<br>
<input type="checkbox" name="Variable399" value="8">trust<br>
<input type="checkbox" name="Variable399" value="9">trust<br>
<input type="checkbox" name="Variable399" value="10">0000000000000000000000000000000000000000000000000000000000<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The same 3 option</font><br>
<input type="checkbox" name="Variable400" value="1">Yes<br>
<input type="checkbox" name="Variable400" value="2">No<br>
<input type="checkbox" name="Variable400" value="3">relevant<br>
<input type="checkbox" name="Variable400" value="4">better<br>
<input type="checkbox" name="Variable400" value="5">better<br>
<input type="checkbox" name="Variable400" value="6">better<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">checkboxes new option</font><br>
<input type="checkbox" name="Variable401" value="1">excellent<br>
<input type="checkbox" name="Variable401" value="2">fast<br>
<input type="checkbox" name="Variable401" value="6">significant<br>
<input type="checkbox" name="Variable401" value="7">trust<br>
<input type="checkbox" name="Variable401" value="8">trust<br>
<input type="checkbox" name="Variable401" value="9">trust<br>
<input type="checkbox" name="Variable401" value="10">0000000000000000000000000000000000000000000000000000000000<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">The same 3 option</font><br>
<input type="checkbox" name="Variable402" value="1">Yes<br>
<input type="checkbox" name="Variable402" value="2">No<br>
<input type="checkbox" name="Variable402" value="3">relevant<br>
<input type="checkbox" name="Variable402" value="4">better<br>
<input type="checkbox" name="Variable402" value="5">better<br>
<input type="checkbox" name="Variable402" value="6">better<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">checkboxes new option</font><br>
<input type="checkbox" name="Variable403" value="1">excellent<br>
<input type="checkbox" name="Variable403" value="2">fast<br>
<input type="checkbox" name="Variable403" value="6">significant<br>
<input type="checkbox" name="Variable403" value="7">trust<br>
<input type="checkbox" name="Variable403" value="8">trust<br>
<input type="checkbox" name="Variable403" value="9">trust<br>
<input type="checkbox" name="Variable403" value="10">0000000000000000000000000000000000000000000000000000000000<br>
<br>
<input type="submit" value="Submit"></form></td></tr></table>
</body>
</html>




</cfoutput>
<br>
