<cfset formid ="28"><cfparam name="tablequestions" default="questions"><cfparam name="setupdir" default="http://www.business.auckland.ac.nz/surveyengine/survey"><cfparam name="vendorid" default="0">




	<cfoutput>
	<form action="http://www.business.auckland.ac.nz/surveyengine/survey/default.cfm" method="post">
	<input type="hidden" name="formid" value="28">
	<input type="hidden" name="vendorid" value="0">
	<input type="hidden" name="itemid" value="#itemid#"> 
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I am more likely to be open and honest with people I contact over the Internet</font><br>
<input type=radio name="Variable278" value="1">True<br>
<input type=radio name="Variable278" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I often reduce my sleeping time so I can spend more time on the Internet</font><br>
<input type=radio name="Variable279" value="1">True<br>
<input type=radio name="Variable279" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Sex</font><br>
<input type=radio name="Variable231" value="1">Male<br>
<input type=radio name="Variable231" value="2">Female<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Age</font><br>
<input type="text" name="Variable_232" size=40><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">More than once I have been late for other appointments because I was spending time on the Internet</font><br>
<input type=radio name="Variable261" value="1">True<br>
<input type=radio name="Variable261" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">More than once I have gotten less than 4 hours of sleep in a night because of using the Internet</font><br>
<input type=radio name="Variable262" value="1">True<br>
<input type=radio name="Variable262" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">More than once I have missed a meal rather than interrupt my time on the Internet</font><br>
<input type=radio name="Variable263" value="1">True<br>
<input type=radio name="Variable263" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I have never made arrangements to physically meet someone I knew only through the Internet</font><br>
<input type=radio name="Variable264" value="1">True<br>
<input type=radio name="Variable264" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I have used the Internet to make myself feel better when feeling sad, overwhelmed or blue</font><br>
<input type=radio name="Variable265" value="1">True<br>
<input type=radio name="Variable265" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">When feeling alone, I use the Internet to talk to others</font><br>
<input type=radio name="Variable266" value="1">True<br>
<input type=radio name="Variable266" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I find it easier to talk to someone on the Internet than in person</font><br>
<input type=radio name="Variable267" value="1">True<br>
<input type=radio name="Variable267" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">When I am away from school I usually look for an alternative method of getting on the Internet</font><br>
<input type=radio name="Variable268" value="1">True<br>
<input type=radio name="Variable268" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I have avoided making social plans to give myself more time on the Internet</font><br>
<input type=radio name="Variable269" value="1">True<br>
<input type=radio name="Variable269" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I have tried to prevent others from knowing how much time I spend on the Internet</font><br>
<input type=radio name="Variable270" value="1">True<br>
<input type=radio name="Variable270" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">My grades have declined because I have been putting more time into Internet related activities</font><br>
<input type=radio name="Variable271" value="1">True<br>
<input type=radio name="Variable271" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">If I have not logged on in awhile, I find it difficult to not think about what is waiting for me</font><br>
<input type=radio name="Variable272" value="1">True<br>
<input type=radio name="Variable272" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I have never gotten into arguments with significant others about the Internet</font><br>
<input type=radio name="Variable273" value="1">True<br>
<input type=radio name="Variable273" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I have tried to spend less time on the Internet but have found it difficult to cut back</font><br>
<input type=radio name="Variable274" value="1">True<br>
<input type=radio name="Variable274" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I feel I could use help in reducing the amount of time I spend on the Internet</font><br>
<input type=radio name="Variable275" value="1">True<br>
<input type=radio name="Variable275" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I have dropped a class instead of spending less time on the Internet</font><br>
<input type=radio name="Variable276" value="1">True<br>
<input type=radio name="Variable276" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Since starting college, I feel I have met about as many people as most others my age</font><br>
<input type=radio name="Variable277" value="1">True<br>
<input type=radio name="Variable277" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Academic Major</font><br>
<input type="text" name="Variable_233" size=40><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Year you began university</font><br>
<input type="text" name="Variable_234" size=40><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Circumstances of where you live(i.e. university accomodations,with parents, flatting, etc.)</font><br>
<input type="text" name="Variable_235" size=40><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">How many hours per day do you spend on the Internet</font><br>
<input type="text" name="Variable_248" size=40><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">How many hours will you spend on each of the following activities?</font><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I tend to be Actively connected to the Internet between the following times (i.e. 12pm-4pm):</font><br>
<input type="text" name="Variable_250" size=40><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">My primary reasons for using the Internet are (check all that apply):</font><br>
 <select name="Variable251" multiple>
<option value="1">Finding resources for school
<option value="2">Learning
<option value="3">Collecting software
<option value="4">Games
<option value="5">Cybersex
<option value="6">Communication with friends/family far away
<option value="7">Talk wih others that share my interests
<option value="8">Keep up with new developments in areas of interest
<option value="9">Share ideas or fantasies
<option value="10">Other
</select><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Do you know anyone that has had academic or social difficulty because of excessive Internet use?</font><br>
<input type=radio name="Variable252" value="1">Yes<br>
<input type=radio name="Variable252" value="2">No<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Would your closest friends say that your Internet use has interfered with your relationship with them or your academic work?</font><br>
<input type=radio name="Variable253" value="1">Yes<br>
<input type=radio name="Variable253" value="2">No<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Using the choices below, indicate the extent to which the use of the Internet affects you.</font><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Current real life relationships</font><br>
<input type=radio name="Variable255" value="1">Highly Effective<br>
<input type=radio name="Variable255" value="2">Effective<br>
<input type=radio name="Variable255" value="3">Neutral<br>
<input type=radio name="Variable255" value="4">Ineffective<br>
<input type=radio name="Variable255" value="5">Highly Ineffective<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Academic success</font><br>
<input type=radio name="Variable256" value="1">Highly Effective<br>
<input type=radio name="Variable256" value="2">Effective<br>
<input type=radio name="Variable256" value="3">Neutral<br>
<input type=radio name="Variable256" value="4">Ineffective<br>
<input type=radio name="Variable256" value="5">Highly Ineffective<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Participating in extracurriculars</font><br>
<input type=radio name="Variable257" value="1">Highly Effective<br>
<input type=radio name="Variable257" value="2">Effective<br>
<input type=radio name="Variable257" value="3">Neutral<br>
<input type=radio name="Variable257" value="4">Ineffective<br>
<input type=radio name="Variable257" value="5">Highly Ineffective<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Meeting new people</font><br>
<input type=radio name="Variable258" value="1">Highly Effective<br>
<input type=radio name="Variable258" value="2">Effective<br>
<input type=radio name="Variable258" value="3">Neutral<br>
<input type=radio name="Variable258" value="4">Ineffective<br>
<input type=radio name="Variable258" value="5">Highly Ineffective<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Please check (T)rue or (F)alse to each of the following Internet related experience questions.
The following questions pertain to only personal time spent on the Internet. Not time spent doing academic, or work related tasks.</font><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">I have spent more than three continuous hours on the Internet at least twice in the last 4 weeks</font><br>
<input type=radio name="Variable260" value="1">True<br>
<input type=radio name="Variable260" value="2">False<br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Personal Email</font><br>
<textarea name="Variable_280" cols=40 rows=3></textarea><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">WWWeb</font><br>
<input type="text" name="Variable_281" size=40><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Internet Chat (i.e.AIM)</font><br>
<input type="text" name="Variable_282" size=40><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">FTP (i.e.Napster) </font><br>
<input type="text" name="Variable_283" size=40><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Interactive Games</font><br>
<input type="text" name="Variable_284" size=40><br>
<br>
<font face="Arial, Helvetica" size=3 color="000000" style="color:000000;font-weight:bold;">Other</font><br>
<input type="text" name="Variable_285" size=40><br>
<br>
<input type="submit" value="Submit"></form></cfoutput>
<br>
